2025-09-22 07:42:11,447 | INFO | Logging initialized. Writing to task/tabular-playground-series-dec-2021/outputs/1/code_1_v3.txt
2025-09-22 07:42:11,447 | INFO | Setting global random seed to 42
2025-09-22 07:42:11,448 | INFO | Loading training data from task/tabular-playground-series-dec-2021/train.csv
2025-09-22 07:42:16,015 | INFO | Loading test data from task/tabular-playground-series-dec-2021/test.csv
2025-09-22 07:42:16,450 | INFO | Loaded train shape=(3600000, 56), test shape=(400000, 56)
2025-09-22 07:42:16,450 | INFO | Detected 40 soil type columns, 4 wilderness columns, and 10 other numeric columns.
2025-09-22 07:42:16,450 | INFO | Cleaning one-hot group Soil_Type from columns: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'] with prefer='first'
2025-09-22 07:42:16,957 | INFO | Soil_Type_Clean summary: unknown (sum=0) count=1490405, multi-hot (sum>1) count=703731, proper one-hot (sum=1) count=1405864
2025-09-22 07:42:16,957 | INFO | Cleaning one-hot group Soil_Type from columns: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'] with prefer='first'
2025-09-22 07:42:17,007 | INFO | Soil_Type_Clean summary: unknown (sum=0) count=165318, multi-hot (sum>1) count=78090, proper one-hot (sum=1) count=156592
2025-09-22 07:42:17,007 | INFO | Cleaning one-hot group Wilderness from columns: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'] with prefer='first'
2025-09-22 07:42:17,097 | INFO | Wilderness_Clean summary: unknown (sum=0) count=222205, multi-hot (sum>1) count=143827, proper one-hot (sum=1) count=3233968
2025-09-22 07:42:17,097 | INFO | Cleaning one-hot group Wilderness from columns: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'] with prefer='first'
2025-09-22 07:42:17,107 | INFO | Wilderness_Clean summary: unknown (sum=0) count=24827, multi-hot (sum>1) count=16041, proper one-hot (sum=1) count=359132
2025-09-22 07:42:17,107 | INFO | Engineering distance features (Hydrology_Dist, Fire_Road_Dist)
2025-09-22 07:42:17,127 | INFO | Engineering distance features (Hydrology_Dist, Fire_Road_Dist)
2025-09-22 07:42:17,130 | INFO | Engineering binned features (Elevation_Band) with band size 100
2025-09-22 07:42:17,135 | INFO | Engineering binned features (Elevation_Band) with band size 100
2025-09-22 07:42:17,135 | INFO | Engineering PCA over Hillshade columns
2025-09-22 07:42:17,144 | INFO | Fitting PCA on GPU with torch for 3600000 samples and 3 features, n_components=2
2025-09-22 07:42:18,098 | INFO | PCA eigenvalues (descending): [1911.0794677734375, 943.2023315429688, 493.7745056152344]
2025-09-22 07:42:18,127 | INFO | PCA features added: Hillshade_PCA1, Hillshade_PCA2
2025-09-22 07:42:18,129 | INFO | Running distribution shift checks (KS for continuous, Chi-square for categorical)
2025-09-22 07:42:18,129 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,261 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,334 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,402 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,470 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,542 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,614 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,687 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,763 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,834 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,906 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:18,973 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:19,039 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:19,110 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:19,178 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 07:42:19,250 | INFO | KS test flagged 8 continuous features with p<0.01
2025-09-22 07:42:19,250 | INFO | KS shift: Elevation_Band: D=0.125686, p=0.0000e+00
2025-09-22 07:42:19,250 | INFO | KS shift: Slope: D=0.047079, p=0.0000e+00
2025-09-22 07:42:19,250 | INFO | KS shift: Vertical_Distance_To_Hydrology: D=0.042115, p=0.0000e+00
2025-09-22 07:42:19,250 | INFO | KS shift: Hillshade_Noon: D=0.021035, p=7.0431e-86
2025-09-22 07:42:19,250 | INFO | KS shift: Hillshade_9am: D=0.016177, p=5.7533e-51
2025-09-22 07:42:19,250 | INFO | KS shift: Hillshade_3pm: D=0.011207, p=1.1119e-24
2025-09-22 07:42:19,250 | INFO | KS shift: Aspect: D=0.004977, p=3.2912e-05
2025-09-22 07:42:19,250 | INFO | KS shift: Horizontal_Distance_To_Hydrology: D=0.004786, p=7.5263e-05
2025-09-22 07:42:19,507 | INFO | Chi-square test flagged 0 categorical features with p<0.01
2025-09-22 07:42:19,507 | INFO | Computing mutual information for leakage checks
2025-09-22 07:42:19,515 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,534 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,636 | INFO | Computed MI=0.597353
2025-09-22 07:42:19,636 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,648 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,682 | INFO | Computed MI=0.000083
2025-09-22 07:42:19,682 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,687 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,719 | INFO | Computed MI=0.001206
2025-09-22 07:42:19,719 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,733 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,761 | INFO | Computed MI=0.001047
2025-09-22 07:42:19,761 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,774 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,810 | INFO | Computed MI=0.003027
2025-09-22 07:42:19,810 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,820 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,849 | INFO | Computed MI=0.029471
2025-09-22 07:42:19,849 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,854 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,881 | INFO | Computed MI=0.000139
2025-09-22 07:42:19,881 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,886 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,906 | INFO | Computed MI=0.000140
2025-09-22 07:42:19,906 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,914 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,947 | INFO | Computed MI=0.000205
2025-09-22 07:42:19,947 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,959 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:19,985 | INFO | Computed MI=0.018416
2025-09-22 07:42:19,985 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:19,990 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:20,019 | INFO | Computed MI=0.000206
2025-09-22 07:42:20,019 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:20,024 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:20,053 | INFO | Computed MI=0.000149
2025-09-22 07:42:20,053 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:20,063 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:20,097 | INFO | Computed MI=0.001514
2025-09-22 07:42:20,097 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:20,107 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:20,133 | INFO | Computed MI=0.036489
2025-09-22 07:42:20,133 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 07:42:20,139 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 07:42:20,168 | INFO | Computed MI=0.579056
2025-09-22 07:42:20,168 | INFO | Computing MI on GPU (is_categorical=True, bins=50) for 3600000 samples
2025-09-22 07:42:20,204 | INFO | Computed MI=0.091789
2025-09-22 07:42:20,204 | INFO | Computing MI on GPU (is_categorical=True, bins=50) for 3600000 samples
2025-09-22 07:42:20,250 | INFO | Computed MI=0.041102
2025-09-22 07:42:20,250 | INFO | Top 15 features by MI with target:
2025-09-22 07:42:20,250 | INFO | MI: Elevation -> 0.597353
2025-09-22 07:42:20,250 | INFO | MI: Elevation_Band -> 0.579056
2025-09-22 07:42:20,250 | INFO | MI: Wilderness_Clean -> 0.091789
2025-09-22 07:42:20,250 | INFO | MI: Soil_Type_Clean -> 0.041102
2025-09-22 07:42:20,250 | INFO | MI: Fire_Road_Dist -> 0.036489
2025-09-22 07:42:20,250 | INFO | MI: Horizontal_Distance_To_Roadways -> 0.029471
2025-09-22 07:42:20,250 | INFO | MI: Horizontal_Distance_To_Fire_Points -> 0.018416
2025-09-22 07:42:20,250 | INFO | MI: Vertical_Distance_To_Hydrology -> 0.003027
2025-09-22 07:42:20,250 | INFO | MI: Hydrology_Dist -> 0.001514
2025-09-22 07:42:20,250 | INFO | MI: Slope -> 0.001206
2025-09-22 07:42:20,250 | INFO | MI: Horizontal_Distance_To_Hydrology -> 0.001047
2025-09-22 07:42:20,250 | INFO | MI: Hillshade_PCA1 -> 0.000206
2025-09-22 07:42:20,250 | INFO | MI: Hillshade_3pm -> 0.000205
2025-09-22 07:42:20,250 | INFO | MI: Hillshade_PCA2 -> 0.000149
2025-09-22 07:42:20,250 | INFO | MI: Hillshade_Noon -> 0.000140
2025-09-22 07:42:20,250 | INFO | No features exceed MI > 0.95; leakage unlikely.
2025-09-22 07:42:20,250 | INFO | Building feature matrices (X_train, X_test)
2025-09-22 07:42:20,250 | INFO | Detected 40 soil type columns, 4 wilderness columns, and 19 other numeric columns.
2025-09-22 07:42:20,500 | INFO | Engineering interaction one-hot features STC x WLC
2025-09-22 07:42:22,410 | INFO | Final feature matrix shapes: X_train=(3600000, 262), X_test=(400000, 262)
2025-09-22 07:42:22,430 | INFO | Creating a single stratified split with test_size=0.2, seed=42
