2025-09-22 08:19:42,282 | INFO | Logging initialized. Writing to task/tabular-playground-series-dec-2021/outputs/1/code_1_v6.txt
2025-09-22 08:19:42,282 | INFO | Setting global random seed to 42
2025-09-22 08:19:42,283 | INFO | Loading training data from task/tabular-playground-series-dec-2021/train.csv
2025-09-22 08:19:46,859 | INFO | Loading test data from task/tabular-playground-series-dec-2021/test.csv
2025-09-22 08:19:47,292 | INFO | Loaded train shape=(3600000, 56), test shape=(400000, 56)
2025-09-22 08:19:47,293 | INFO | Detected 40 soil type columns, 4 wilderness columns, and 10 other numeric columns.
2025-09-22 08:19:47,293 | INFO | Cleaning one-hot group Soil_Type from columns: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'] with prefer='first'
2025-09-22 08:19:47,809 | INFO | Soil_Type_Clean summary: unknown (sum=0) count=1490405, multi-hot (sum>1) count=703731, proper one-hot (sum=1) count=1405864
2025-09-22 08:19:47,809 | INFO | Cleaning one-hot group Soil_Type from columns: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'] with prefer='first'
2025-09-22 08:19:47,887 | INFO | Soil_Type_Clean summary: unknown (sum=0) count=165318, multi-hot (sum>1) count=78090, proper one-hot (sum=1) count=156592
2025-09-22 08:19:47,887 | INFO | Cleaning one-hot group Wilderness from columns: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'] with prefer='first'
2025-09-22 08:19:47,980 | INFO | Wilderness_Clean summary: unknown (sum=0) count=222205, multi-hot (sum>1) count=143827, proper one-hot (sum=1) count=3233968
2025-09-22 08:19:47,981 | INFO | Cleaning one-hot group Wilderness from columns: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'] with prefer='first'
2025-09-22 08:19:47,993 | INFO | Wilderness_Clean summary: unknown (sum=0) count=24827, multi-hot (sum>1) count=16041, proper one-hot (sum=1) count=359132
2025-09-22 08:19:47,995 | INFO | Running distribution shift checks (KS for continuous, Chi-square for categorical)
2025-09-22 08:19:47,995 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,478 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,564 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,635 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,712 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,781 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,857 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,930 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:48,998 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:49,066 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:49,144 | INFO | KS test on GPU with samples a=500000, b=400000
2025-09-22 08:19:49,215 | INFO | KS test flagged 7 continuous features with p<0.01
2025-09-22 08:19:49,215 | INFO | KS shift: Slope: D=0.047079, p=0.0000e+00
2025-09-22 08:19:49,215 | INFO | KS shift: Vertical_Distance_To_Hydrology: D=0.042115, p=0.0000e+00
2025-09-22 08:19:49,215 | INFO | KS shift: Hillshade_Noon: D=0.021035, p=7.0431e-86
2025-09-22 08:19:49,215 | INFO | KS shift: Hillshade_9am: D=0.016177, p=5.7533e-51
2025-09-22 08:19:49,215 | INFO | KS shift: Hillshade_3pm: D=0.011207, p=1.1119e-24
2025-09-22 08:19:49,215 | INFO | KS shift: Aspect: D=0.004977, p=3.2912e-05
2025-09-22 08:19:49,215 | INFO | KS shift: Horizontal_Distance_To_Hydrology: D=0.004786, p=7.5263e-05
2025-09-22 08:19:49,912 | INFO | Chi-square test flagged 0 categorical features with p<0.01
2025-09-22 08:19:49,913 | INFO | Computing mutual information for leakage checks
2025-09-22 08:19:49,918 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:49,937 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,016 | INFO | Computed MI=0.597353
2025-09-22 08:19:50,016 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,021 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,033 | INFO | Computed MI=0.000083
2025-09-22 08:19:50,033 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,038 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,050 | INFO | Computed MI=0.001206
2025-09-22 08:19:50,050 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,060 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,077 | INFO | Computed MI=0.001047
2025-09-22 08:19:50,078 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,087 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,105 | INFO | Computed MI=0.003027
2025-09-22 08:19:50,105 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,113 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,122 | INFO | Computed MI=0.029471
2025-09-22 08:19:50,122 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,126 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,134 | INFO | Computed MI=0.000139
2025-09-22 08:19:50,135 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,138 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,147 | INFO | Computed MI=0.000140
2025-09-22 08:19:50,147 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,151 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,163 | INFO | Computed MI=0.000205
2025-09-22 08:19:50,163 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,170 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,183 | INFO | Computed MI=0.018416
2025-09-22 08:19:50,183 | INFO | Computing MI on GPU (is_categorical=False, bins=20) for 3600000 samples
2025-09-22 08:19:50,189 | INFO | Discretizing to quantile bins on GPU: n=3600000, bins=20
2025-09-22 08:19:50,202 | INFO | Computed MI=0.597353
2025-09-22 08:19:50,202 | INFO | Computing MI on GPU (is_categorical=True, bins=50) for 3600000 samples
2025-09-22 08:19:50,226 | INFO | Computed MI=0.091789
2025-09-22 08:19:50,226 | INFO | Computing MI on GPU (is_categorical=True, bins=50) for 3600000 samples
2025-09-22 08:19:50,255 | INFO | Computed MI=0.041102
2025-09-22 08:19:50,255 | INFO | Top 15 features by MI with target:
2025-09-22 08:19:50,255 | INFO | MI: Elevation -> 0.597353
2025-09-22 08:19:50,255 | INFO | MI: Elevation -> 0.597353
2025-09-22 08:19:50,255 | INFO | MI: Wilderness_Clean -> 0.091789
2025-09-22 08:19:50,255 | INFO | MI: Soil_Type_Clean -> 0.041102
2025-09-22 08:19:50,255 | INFO | MI: Horizontal_Distance_To_Roadways -> 0.029471
2025-09-22 08:19:50,255 | INFO | MI: Horizontal_Distance_To_Fire_Points -> 0.018416
2025-09-22 08:19:50,255 | INFO | MI: Vertical_Distance_To_Hydrology -> 0.003027
2025-09-22 08:19:50,255 | INFO | MI: Slope -> 0.001206
2025-09-22 08:19:50,255 | INFO | MI: Horizontal_Distance_To_Hydrology -> 0.001047
2025-09-22 08:19:50,255 | INFO | MI: Hillshade_3pm -> 0.000205
2025-09-22 08:19:50,255 | INFO | MI: Hillshade_Noon -> 0.000140
2025-09-22 08:19:50,255 | INFO | MI: Hillshade_9am -> 0.000139
2025-09-22 08:19:50,255 | INFO | MI: Aspect -> 0.000083
2025-09-22 08:19:50,255 | INFO | No features exceed MI > 0.95; leakage unlikely.
2025-09-22 08:19:50,255 | INFO | Building feature matrices (X_train, X_test)
2025-09-22 08:19:50,255 | INFO | Detected 40 soil type columns, 4 wilderness columns, and 14 other numeric columns.
2025-09-22 08:19:50,256 | INFO | Engineering distance features (Hydrology_Dist, Fire_Road_Dist)
2025-09-22 08:19:50,275 | INFO | Engineering distance features (Hydrology_Dist, Fire_Road_Dist)
2025-09-22 08:19:50,277 | INFO | Engineering binned features (Elevation_Band) with band size 100
2025-09-22 08:19:50,282 | INFO | Engineering binned features (Elevation_Band) with band size 100
2025-09-22 08:19:50,283 | INFO | Engineering diagnostic features for Soil_Type and Wilderness groups
2025-09-22 08:19:50,905 | INFO | Engineering diagnostic features for Soil_Type and Wilderness groups
2025-09-22 08:19:50,966 | INFO | Engineering interaction features from original one-hot groups: Soil_Type_i x Wilderness_Area_j
2025-09-22 08:19:51,542 | INFO | Created 160 interaction columns
2025-09-22 08:19:53,081 | INFO | Final feature matrix shapes: X_train=(3600000, 229), X_test=(400000, 229)
2025-09-22 08:19:53,396 | INFO | Starting fold 1/3
2025-09-22 08:19:56,071 | INFO | Training XGBoost (GPU)
2025-09-22 08:35:06,168 | INFO | XGBoost best_iteration=1613, best_score=0.0778312125666971
2025-09-22 08:35:06,574 | INFO | Fold 1 XGBoost training time: 910.50s
2025-09-22 08:35:22,900 | INFO | Training LightGBM (GPU)
