2025-09-21 02:41:30,820 | INFO | Initialized logging.
2025-09-21 02:41:30,822 | INFO | Setting all seeds to 42.
2025-09-21 02:41:30,824 | INFO | Acquiring CUDA device.
2025-09-21 02:41:31,085 | INFO | Using device: cuda, name: NVIDIA L4
2025-09-21 02:41:31,085 | INFO | Reading datasets.
2025-09-21 02:41:31,398 | INFO | Train shape: (15576, 3), Test shape: (1731, 2), Sample sub shape: (1731, 2)
2025-09-21 02:41:31,398 | INFO | Applying text preprocessing to train and test.
2025-09-21 02:41:31,398 | INFO | Starting text cleaning.
2025-09-21 02:41:42,904 | INFO | Completed text cleaning.
2025-09-21 02:41:42,906 | INFO | Starting text cleaning.
2025-09-21 02:41:43,846 | INFO | Completed text cleaning.
2025-09-21 02:41:43,846 | INFO | Loading tokenizer: microsoft/deberta-v3-large
2025-09-21 02:41:44,587 | INFO | Tokenizing full training and test sets.
2025-09-21 02:42:01,107 | INFO | Computing class weights.
2025-09-21 02:42:01,108 | INFO | Class counts: [1124.0, 4249.0, 5629.0, 3563.0, 876.0, 135.0], Class weights: [2.3096084594726562, 0.6109672784805298, 0.4611831605434418, 0.728599488735199, 2.963470220565796, 19.229629516601562]
2025-09-21 02:42:01,111 | INFO | ===== Fold 1/5 =====
2025-09-21 02:42:01,111 | INFO | Created EncodedDataset with 12460 samples. Labels provided: True
2025-09-21 02:42:01,111 | INFO | Created EncodedDataset with 3116 samples. Labels provided: True
2025-09-21 02:42:01,111 | INFO | Loading model for fold 1: microsoft/deberta-v3-large
2025-09-21 02:42:02,254 | INFO | Model loaded and moved to CUDA. Gradient checkpointing enabled.
