2025-09-21 02:44:29,957 | INFO | Initialized logging.
2025-09-21 02:44:29,958 | INFO | Setting all seeds to 42.
2025-09-21 02:44:29,960 | INFO | Acquiring CUDA device.
2025-09-21 02:44:30,229 | INFO | Using device: cuda, name: NVIDIA L4
2025-09-21 02:44:30,229 | INFO | Reading datasets.
2025-09-21 02:44:30,540 | INFO | Train shape: (15576, 3), Test shape: (1731, 2), Sample sub shape: (1731, 2)
2025-09-21 02:44:30,540 | INFO | Applying text preprocessing to train and test.
2025-09-21 02:44:30,540 | INFO | Starting text cleaning.
2025-09-21 02:44:41,794 | INFO | Completed text cleaning.
2025-09-21 02:44:41,797 | INFO | Starting text cleaning.
2025-09-21 02:44:42,726 | INFO | Completed text cleaning.
2025-09-21 02:44:42,727 | INFO | Loading tokenizer: microsoft/deberta-v3-large
2025-09-21 02:44:43,443 | INFO | Tokenizing full training and test sets.
2025-09-21 02:45:00,566 | INFO | Computing class weights.
2025-09-21 02:45:00,567 | INFO | Class counts: [1124.0, 4249.0, 5629.0, 3563.0, 876.0, 135.0], Class weights: [2.3096084594726562, 0.6109672784805298, 0.4611831605434418, 0.728599488735199, 2.963470220565796, 19.229629516601562]
2025-09-21 02:45:00,570 | INFO | ===== Fold 1/5 =====
2025-09-21 02:45:00,570 | INFO | Created EncodedDataset with 12460 samples. Labels provided: True
2025-09-21 02:45:00,570 | INFO | Created EncodedDataset with 3116 samples. Labels provided: True
2025-09-21 02:45:00,570 | INFO | Loading model for fold 1: microsoft/deberta-v3-large
2025-09-21 02:45:01,573 | INFO | Model loaded and moved to CUDA. Gradient checkpointing enabled.
2025-09-21 02:45:01,627 | INFO | Initialized WeightedLossTrainer with base_lr=2e-05, head_lr=0.0003
2025-09-21 02:45:01,627 | INFO | Starting training for this fold.
2025-09-21 02:45:01,932 | INFO | Creating AdamW optimizer with differential learning rates and weight decay.
2025-09-21 02:45:01,961 | INFO | Optimizer created with 394 parameter groups.
