2025-09-22 06:48:26,375 | INFO | Initialized logging system.
2025-09-22 06:48:26,375 | INFO | Logs will be written to: task/us-patent-phrase-to-phrase-matching/outputs/4/code_4_v3.txt
2025-09-22 06:48:26,376 | INFO | Config: {'seed': 42, 'model_name': 'microsoft/deberta-v3-large', 'max_length': 192, 'train_bs': 16, 'valid_bs': 32, 'epochs': 3, 'lr': 3e-05, 'weight_decay': 0.01, 'warmup_ratio': 0.1, 'num_workers': 4, 'fold_id': 0, 'n_splits': 5, 'gradient_accumulation_steps': 1, 'fp16': True, 'optimizer_eps': 1e-08, 'max_grad_norm': 1.0, 'dropout': 0.2, 'n_msd': 5, 'last_n_layers': 4, 'layer_decay': 0.95, 'gradient_checkpointing': True, 'lambda_reg': 0.5, 'lambda_exp': 0.25, 'lambda_cls': 0.25, 'blend_alpha': 0.5, 'train_file': 'task/us-patent-phrase-to-phrase-matching/train.csv', 'test_file': 'task/us-patent-phrase-to-phrase-matching/test.csv', 'titles_file': 'task/us-patent-phrase-to-phrase-matching/titles.csv', 'submission_file': 'task/us-patent-phrase-to-phrase-matching/outputs/4/submission_3.csv', 'log_interval': 100}
2025-09-22 06:48:26,376 | INFO | Seeding all RNGs with seed=42
2025-09-22 06:48:26,427 | INFO | Using device: cuda, CUDA device count: 1
2025-09-22 06:48:26,430 | INFO | CUDA device name: NVIDIA A100-SXM4-80GB
2025-09-22 06:48:26,430 | INFO | Loading CSV files.
2025-09-22 06:48:26,762 | INFO | Train shape: (32825, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 06:48:26,763 | INFO | Test shape: (3648, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 06:48:26,763 | INFO | Titles shape: (260476, 7), columns: ['code', 'title', 'section', 'class', 'subclass', 'group', 'main_group']
2025-09-22 06:48:26,763 | INFO | Column 'subgroup' not found in titles; creating empty column.
2025-09-22 06:48:26,764 | INFO | Merging CPC titles into train and test on context->code.
2025-09-22 06:48:26,869 | INFO | Post-merge train shape: (32825, 12), columns now: ['id', 'anchor', 'target', 'context', 'score', 'code', 'title', 'section', 'class', 'subclass', 'group', 'subgroup']
2025-09-22 06:48:26,869 | INFO | Post-merge test shape: (3648, 12), columns now: ['id', 'anchor', 'target', 'context', 'score', 'code', 'title', 'section', 'class', 'subclass', 'group', 'subgroup']
2025-09-22 06:48:26,869 | INFO | Checking for train-test leakage (overlap of (anchor, target, context)).
2025-09-22 06:48:26,911 | INFO | Number of overlapping (anchor, target, context) triplets: 0
2025-09-22 06:48:26,911 | INFO | Computing test context distribution (top 10).
2025-09-22 06:48:26,912 | INFO | Test context H01: count=230, pct=6.30%
2025-09-22 06:48:26,912 | INFO | Test context H04: count=215, pct=5.89%
2025-09-22 06:48:26,912 | INFO | Test context G01: count=179, pct=4.91%
2025-09-22 06:48:26,912 | INFO | Test context A61: count=165, pct=4.52%
2025-09-22 06:48:26,912 | INFO | Test context F16: count=121, pct=3.32%
2025-09-22 06:48:26,912 | INFO | Test context C07: count=115, pct=3.15%
2025-09-22 06:48:26,912 | INFO | Test context G06: count=99, pct=2.71%
2025-09-22 06:48:26,912 | INFO | Test context B60: count=94, pct=2.58%
2025-09-22 06:48:26,912 | INFO | Test context G02: count=89, pct=2.44%
2025-09-22 06:48:26,912 | INFO | Test context H03: count=83, pct=2.28%
2025-09-22 06:48:26,912 | INFO | Score distribution per context for H04, G01, A61.
2025-09-22 06:48:26,914 | INFO | Context H04: total=1962
2025-09-22 06:48:26,914 | INFO |   score=0.0: count=478
2025-09-22 06:48:26,914 | INFO |   score=0.25: count=617
2025-09-22 06:48:26,914 | INFO |   score=0.5: count=562
2025-09-22 06:48:26,915 | INFO |   score=0.75: count=251
2025-09-22 06:48:26,915 | INFO |   score=1.0: count=54
2025-09-22 06:48:26,917 | INFO | Context G01: total=1633
2025-09-22 06:48:26,917 | INFO |   score=0.0: count=355
2025-09-22 06:48:26,917 | INFO |   score=0.25: count=399
2025-09-22 06:48:26,917 | INFO |   score=0.5: count=655
2025-09-22 06:48:26,917 | INFO |   score=0.75: count=183
2025-09-22 06:48:26,917 | INFO |   score=1.0: count=41
2025-09-22 06:48:26,919 | INFO | Context A61: total=1312
2025-09-22 06:48:26,919 | INFO |   score=0.0: count=298
2025-09-22 06:48:26,919 | INFO |   score=0.25: count=376
2025-09-22 06:48:26,919 | INFO |   score=0.5: count=512
2025-09-22 06:48:26,919 | INFO |   score=0.75: count=102
2025-09-22 06:48:26,919 | INFO |   score=1.0: count=24
2025-09-22 06:48:26,920 | INFO | Maximum target character length in test.csv: 47
2025-09-22 06:48:26,920 | INFO | Checking mapping coverage of contexts to titles codes.
2025-09-22 06:48:26,947 | INFO | All train contexts covered by titles: True
2025-09-22 06:48:26,947 | INFO | All test contexts covered by titles: True
2025-09-22 06:48:26,947 | INFO | Building sentence pairs with CPC context prepended.
2025-09-22 06:48:27,932 | INFO | Sample train pairs:
2025-09-22 06:48:27,933 | INFO | FIRST: context: code: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass:  [CTX] anchor: obstacle course
2025-09-22 06:48:27,933 | INFO | SECOND: target: obstacle position trajectory
2025-09-22 06:48:27,933 | INFO | FIRST: context: code: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass:  [CTX] anchor: hardware blocks
2025-09-22 06:48:27,933 | INFO | SECOND: target: housing
2025-09-22 06:48:27,933 | INFO | FIRST: context: code: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass:  [CTX] anchor: collator
2025-09-22 06:48:27,933 | INFO | SECOND: target: collation apparatus
2025-09-22 06:48:27,933 | INFO | Preparing stratified split (single fold).
2025-09-22 06:48:27,945 | INFO | Fold 0 sizes -> train: 26260, valid: 6565
2025-09-22 06:48:27,971 | INFO | Loading tokenizer.
2025-09-22 06:48:30,710 | INFO | Creating datasets and dataloaders.
2025-09-22 06:48:30,718 | INFO | Train batches: 1642, Valid batches: 206, Test batches: 114
2025-09-22 06:48:30,718 | INFO | Building model with weighted-layer pooling, mean pooling, and multi-sample dropout.
2025-09-22 06:48:39,523 | INFO | Gradient checkpointing is enabled on backbone.
2025-09-22 06:48:40,418 | INFO | Model loaded: microsoft/deberta-v3-large
2025-09-22 06:48:40,420 | INFO | Total parameters: 434018314
2025-09-22 06:48:40,420 | INFO | Trainable parameters: 434018314
2025-09-22 06:48:40,421 | INFO | Creating optimizer parameter groups with layer-wise LR decay.
2025-09-22 06:48:40,422 | INFO | Group 0: params=1, lr=0.00000832, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 1: params=2, lr=0.00000832, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 2: params=6, lr=0.00000876, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 3: params=10, lr=0.00000876, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 4: params=6, lr=0.00000922, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 5: params=10, lr=0.00000922, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 6: params=6, lr=0.00000971, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 7: params=10, lr=0.00000971, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 8: params=6, lr=0.00001022, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 9: params=10, lr=0.00001022, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 10: params=6, lr=0.00001075, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 11: params=10, lr=0.00001075, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 12: params=6, lr=0.00001132, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 13: params=10, lr=0.00001132, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 14: params=6, lr=0.00001192, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 15: params=10, lr=0.00001192, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 16: params=6, lr=0.00001254, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 17: params=10, lr=0.00001254, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 18: params=6, lr=0.00001320, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 19: params=10, lr=0.00001320, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 20: params=6, lr=0.00001390, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 21: params=10, lr=0.00001390, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 22: params=6, lr=0.00001463, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 23: params=10, lr=0.00001463, wd=0.0
2025-09-22 06:48:40,422 | INFO | Group 24: params=6, lr=0.00001540, wd=0.01
2025-09-22 06:48:40,422 | INFO | Group 25: params=10, lr=0.00001540, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 26: params=6, lr=0.00001621, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 27: params=10, lr=0.00001621, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 28: params=6, lr=0.00001706, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 29: params=10, lr=0.00001706, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 30: params=6, lr=0.00001796, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 31: params=10, lr=0.00001796, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 32: params=6, lr=0.00001891, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 33: params=10, lr=0.00001891, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 34: params=6, lr=0.00001990, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 35: params=10, lr=0.00001990, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 36: params=6, lr=0.00002095, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 37: params=10, lr=0.00002095, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 38: params=6, lr=0.00002205, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 39: params=10, lr=0.00002205, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 40: params=6, lr=0.00002321, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 41: params=10, lr=0.00002321, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 42: params=6, lr=0.00002444, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 43: params=10, lr=0.00002444, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 44: params=6, lr=0.00002572, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 45: params=10, lr=0.00002572, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 46: params=6, lr=0.00002708, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 47: params=10, lr=0.00002708, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 48: params=6, lr=0.00002850, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 49: params=10, lr=0.00002850, wd=0.0
2025-09-22 06:48:40,423 | INFO | Group 50: params=4, lr=0.00003000, wd=0.01
2025-09-22 06:48:40,423 | INFO | Group 51: params=4, lr=0.00003000, wd=0.0
2025-09-22 06:48:40,425 | INFO | Training steps: 4926, Warmup steps: 492
2025-09-22 06:48:40,427 | INFO | Starting training with CUDA fp16, multi-task objectives, cosine schedule, and LLRD.
