2025-09-22 15:16:03,128 | INFO | Initialized logging system.
2025-09-22 15:16:03,129 | INFO | Logs will be written to: task/us-patent-phrase-to-phrase-matching/outputs/4/code_4_v7.txt
2025-09-22 15:16:03,130 | INFO | Config: {'seed': 42, 'n_splits': 5, 'num_workers': 4, 'fp16': True, 'model_name': 'microsoft/deberta-v3-large', 'max_length': 256, 'train_bs': 16, 'valid_bs': 32, 'epochs': 3, 'lr': 3e-05, 'weight_decay': 0.01, 'optimizer_eps': 1e-08, 'warmup_ratio': 0.1, 'max_grad_norm': 1.0, 'dropout': 0.2, 'n_msd': 5, 'last_n_layers': 4, 'layer_decay': 0.95, 'gradient_checkpointing': False, 'lambda_reg': 0.5, 'lambda_exp': 0.25, 'lambda_ord': 0.25, 'lambda_kl_swap': 0.3, 'lambda_np': 0.05, 'blend_alpha_init': 0.5, 'adv_epsilon': 0.01, 'adv_weight': 0.5, 'adv_start_ratio': 0.1, 'ema_decay': 0.999, 'dapt_enable': True, 'dapt_steps': 1200, 'dapt_bs': 64, 'dapt_lr': 5e-05, 'dapt_wd': 0.01, 'dapt_warmup_ratio': 0.06, 'dapt_mask_prob': 0.15, 'dapt_corpus_cap': 100000, 'model_variants': 2, 'variant_seeds': [42, 2025], 'adapter_dim': 64, 'train_file': 'task/us-patent-phrase-to-phrase-matching/train.csv', 'test_file': 'task/us-patent-phrase-to-phrase-matching/test.csv', 'titles_file': 'task/us-patent-phrase-to-phrase-matching/titles.csv', 'submission_file': 'task/us-patent-phrase-to-phrase-matching/outputs/4/submission_7.csv', 'log_interval': 100}
2025-09-22 15:16:03,187 | INFO | Using device: cuda, CUDA device count: 1
2025-09-22 15:16:03,191 | INFO | CUDA device name: NVIDIA A100-SXM4-80GB
2025-09-22 15:16:03,191 | INFO | Seeding all RNGs with seed=42
2025-09-22 15:16:03,193 | INFO | Loading CSV files.
2025-09-22 15:16:03,583 | INFO | Train shape: (32825, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 15:16:03,583 | INFO | Test shape: (3648, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 15:16:03,583 | INFO | Titles shape: (260476, 7), columns: ['code', 'title', 'section', 'class', 'subclass', 'group', 'main_group']
2025-09-22 15:16:03,583 | INFO | Column 'subgroup' not found in titles; creating empty column.
2025-09-22 15:16:03,585 | INFO | Merging CPC titles into train and test on context->code.
2025-09-22 15:16:03,687 | INFO | Post-merge train shape: (32825, 12), columns now: ['id', 'anchor', 'target', 'context', 'score', 'code', 'title', 'section', 'class', 'subclass', 'group', 'subgroup']
2025-09-22 15:16:03,687 | INFO | Post-merge test shape: (3648, 12), columns now: ['id', 'anchor', 'target', 'context', 'score', 'code', 'title', 'section', 'class', 'subclass', 'group', 'subgroup']
2025-09-22 15:16:03,687 | INFO | Checking for train-test leakage (overlap of (anchor, target, context)).
2025-09-22 15:16:03,729 | INFO | Number of overlapping (anchor, target, context) triplets: 0
2025-09-22 15:16:03,729 | INFO | Computing test context distribution (top 10).
2025-09-22 15:16:03,730 | INFO | Test context H01: count=230, pct=6.30%
2025-09-22 15:16:03,730 | INFO | Test context H04: count=215, pct=5.89%
2025-09-22 15:16:03,730 | INFO | Test context G01: count=179, pct=4.91%
2025-09-22 15:16:03,730 | INFO | Test context A61: count=165, pct=4.52%
2025-09-22 15:16:03,730 | INFO | Test context F16: count=121, pct=3.32%
2025-09-22 15:16:03,730 | INFO | Test context C07: count=115, pct=3.15%
2025-09-22 15:16:03,730 | INFO | Test context G06: count=99, pct=2.71%
2025-09-22 15:16:03,730 | INFO | Test context B60: count=94, pct=2.58%
2025-09-22 15:16:03,730 | INFO | Test context G02: count=89, pct=2.44%
2025-09-22 15:16:03,730 | INFO | Test context H03: count=83, pct=2.28%
2025-09-22 15:16:03,730 | INFO | Score distribution per context for H04, G01, A61.
2025-09-22 15:16:03,733 | INFO | Context H04: total=1962
2025-09-22 15:16:03,733 | INFO |   score=0.0: count=478
2025-09-22 15:16:03,733 | INFO |   score=0.25: count=617
2025-09-22 15:16:03,733 | INFO |   score=0.5: count=562
2025-09-22 15:16:03,733 | INFO |   score=0.75: count=251
2025-09-22 15:16:03,733 | INFO |   score=1.0: count=54
2025-09-22 15:16:03,735 | INFO | Context G01: total=1633
2025-09-22 15:16:03,735 | INFO |   score=0.0: count=355
2025-09-22 15:16:03,735 | INFO |   score=0.25: count=399
2025-09-22 15:16:03,735 | INFO |   score=0.5: count=655
2025-09-22 15:16:03,735 | INFO |   score=0.75: count=183
2025-09-22 15:16:03,735 | INFO |   score=1.0: count=41
2025-09-22 15:16:03,737 | INFO | Context A61: total=1312
2025-09-22 15:16:03,737 | INFO |   score=0.0: count=298
2025-09-22 15:16:03,737 | INFO |   score=0.25: count=376
2025-09-22 15:16:03,737 | INFO |   score=0.5: count=512
2025-09-22 15:16:03,737 | INFO |   score=0.75: count=102
2025-09-22 15:16:03,737 | INFO |   score=1.0: count=24
2025-09-22 15:16:03,738 | INFO | Maximum target character length in test.csv: 47
2025-09-22 15:16:03,738 | INFO | Checking mapping coverage of contexts to titles codes.
2025-09-22 15:16:03,765 | INFO | All train contexts covered by titles: True
2025-09-22 15:16:03,765 | INFO | All test contexts covered by titles: True
2025-09-22 15:16:03,765 | INFO | Building sentence pairs for both variants.
2025-09-22 15:16:04,698 | INFO | Sample Variant 0 pairs:
2025-09-22 15:16:04,698 | INFO | V0 FIRST: context: code: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass:  [CTX] anchor: obstacle course
2025-09-22 15:16:04,698 | INFO | V0 SECOND: target: obstacle position trajectory
2025-09-22 15:16:04,698 | INFO | V0 FIRST: context: code: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass:  [CTX] anchor: hardware blocks
2025-09-22 15:16:04,699 | INFO | V0 SECOND: target: housing
2025-09-22 15:16:04,699 | INFO | Sample Variant 1 pairs:
2025-09-22 15:16:04,699 | INFO | V1 FIRST: anchor: obstacle course
2025-09-22 15:16:04,699 | INFO | V1 SECOND: target: obstacle position trajectory [DOMAIN B60: VEHICLES IN GENERAL]
2025-09-22 15:16:04,699 | INFO | V1 FIRST: anchor: hardware blocks
2025-09-22 15:16:04,699 | INFO | V1 SECOND: target: housing [DOMAIN G06: COMPUTING; CALCULATING; COUNTING]
2025-09-22 15:16:04,699 | INFO | Mapping CPC sections to adapter ids.
2025-09-22 15:16:04,935 | INFO | Preparing stratified K-Fold splits.
2025-09-22 15:16:04,940 | INFO | Total folds: 5
2025-09-22 15:16:04,940 | INFO | Loading tokenizer.
2025-09-22 15:16:05,821 | INFO | Starting Domain-Adaptive Pretraining (MLM).
2025-09-22 15:16:05,821 | INFO | Seeding all RNGs with seed=52
2025-09-22 15:16:05,822 | INFO | Building DAPT corpus from CPC titles and pair templates.
2025-09-22 15:16:06,104 | INFO | DAPT corpus size: 100000
