2025-09-21 12:32:50,010 | INFO | Starting script execution.
2025-09-21 12:32:50,010 | INFO | Base directory: task/us-patent-phrase-to-phrase-matching
2025-09-21 12:32:50,010 | INFO | Output directory: task/us-patent-phrase-to-phrase-matching/outputs/2
2025-09-21 12:32:50,010 | INFO | Log file: task/us-patent-phrase-to-phrase-matching/outputs/2/code_2_v1.txt
2025-09-21 12:32:50,010 | INFO | Submission path: task/us-patent-phrase-to-phrase-matching/outputs/2/submission_1.csv
2025-09-21 12:32:50,011 | INFO | Set random seed to 42 and enabled cudnn.benchmark=True
2025-09-21 12:32:50,179 | INFO | Using CUDA device: NVIDIA L4
2025-09-21 12:32:50,181 | INFO | Hyperparameters: {
  "max_len": 96,
  "vocab_min_freq": 1,
  "d_model": 256,
  "nhead": 8,
  "dim_ff": 768,
  "num_layers": 4,
  "dropout": 0.1,
  "lr": 0.001,
  "weight_decay": 0.01,
  "epochs": 5,
  "batch_size": 256,
  "num_folds": 4,
  "grad_clip_norm": 1.0,
  "warmup_ratio": 0.06,
  "fp16": true
}
2025-09-21 12:32:50,181 | INFO | Reading train from task/us-patent-phrase-to-phrase-matching/train.csv
2025-09-21 12:32:50,218 | INFO | Reading test from task/us-patent-phrase-to-phrase-matching/test.csv
2025-09-21 12:32:50,224 | INFO | Read datasets: train=(32825, 5), test=(3648, 5)
2025-09-21 12:32:50,224 | INFO | Building concatenated text fields with enriched CPC section titles.
2025-09-21 12:32:50,266 | INFO | Assigned score bins for stratification.
2025-09-21 12:32:50,268 | INFO | Building vocabulary from train+test texts.
2025-09-21 12:32:50,507 | INFO | Vocabulary size: 9047 (min_freq=1)
2025-09-21 12:32:50,507 | INFO | Creating stratified 4-fold indices.
2025-09-21 12:32:50,516 | INFO | Completed stratified fold construction.
2025-09-21 12:32:50,517 | INFO | Starting training for fold 0
2025-09-21 12:32:50,517 | INFO | ===== Fold 0 | train size: 24617, val size: 8208 =====
2025-09-21 12:32:50,517 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:32:50,533 | INFO | Computed weights: mean=1.000000, std=2.014884, min=0.085192, max=47.707364
2025-09-21 12:32:50,759 | INFO | Fold 0 model initialized. Total params: 5,114,625
2025-09-21 12:32:51,634 | INFO | Creating linear warmup scheduler: warmup=29, total=485
2025-09-21 12:32:57,018 | INFO | Fold 0 | Epoch 1/5 | Train loss: 0.124879 | Time: 5.38s
2025-09-21 12:32:57,624 | INFO | Fold 0 | Epoch 1 | Val Pearson: 0.067278 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:32:57,626 | INFO | Fold 0 | Epoch 1 | New best model saved with Pearson 0.067278
2025-09-21 12:33:02,401 | INFO | Fold 0 | Epoch 2/5 | Train loss: 0.122156 | Time: 4.77s
2025-09-21 12:33:02,985 | INFO | Fold 0 | Epoch 2 | Val Pearson: 0.047273 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:07,779 | INFO | Fold 0 | Epoch 3/5 | Train loss: 0.123775 | Time: 4.79s
2025-09-21 12:33:08,363 | INFO | Fold 0 | Epoch 3 | Val Pearson: -0.012611 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:13,154 | INFO | Fold 0 | Epoch 4/5 | Train loss: 0.122761 | Time: 4.79s
2025-09-21 12:33:13,746 | INFO | Fold 0 | Epoch 4 | Val Pearson: 0.059760 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:18,511 | INFO | Fold 0 | Epoch 5/5 | Train loss: 0.122303 | Time: 4.76s
2025-09-21 12:33:19,106 | INFO | Fold 0 | Epoch 5 | Val Pearson: 0.053657 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:19,108 | INFO | Fold 0 | Loaded best model state with Pearson 0.067278
2025-09-21 12:33:19,689 | INFO | Fold 0 | Final Val Pearson: 0.067278 | Final Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:19,742 | INFO | Re-fitting fold 0 model for test inference.
2025-09-21 12:33:19,742 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:33:19,766 | INFO | Computed weights: mean=1.000000, std=2.014884, min=0.085192, max=47.707364
2025-09-21 12:33:19,771 | INFO | Creating linear warmup scheduler: warmup=5, total=97
2025-09-21 12:33:24,554 | INFO | Fold 0 | quick refit train loss: 0.124186
2025-09-21 12:33:24,921 | INFO | Completed fold 0: Val Pearson=0.067278, Test preds shape=(3648,)
2025-09-21 12:33:24,921 | INFO | Starting training for fold 1
2025-09-21 12:33:24,921 | INFO | ===== Fold 1 | train size: 24617, val size: 8208 =====
2025-09-21 12:33:24,922 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:33:24,939 | INFO | Computed weights: mean=1.000000, std=2.096417, min=0.082078, max=47.523166
2025-09-21 12:33:24,992 | INFO | Fold 1 model initialized. Total params: 5,114,625
2025-09-21 12:33:24,993 | INFO | Creating linear warmup scheduler: warmup=29, total=485
2025-09-21 12:33:29,774 | INFO | Fold 1 | Epoch 1/5 | Train loss: 0.124372 | Time: 4.78s
2025-09-21 12:33:30,363 | INFO | Fold 1 | Epoch 1 | Val Pearson: 0.037704 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:30,364 | INFO | Fold 1 | Epoch 1 | New best model saved with Pearson 0.037704
2025-09-21 12:33:35,140 | INFO | Fold 1 | Epoch 2/5 | Train loss: 0.123220 | Time: 4.78s
2025-09-21 12:33:35,746 | INFO | Fold 1 | Epoch 2 | Val Pearson: 0.061772 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:35,748 | INFO | Fold 1 | Epoch 2 | New best model saved with Pearson 0.061772
2025-09-21 12:33:40,520 | INFO | Fold 1 | Epoch 3/5 | Train loss: 0.123433 | Time: 4.77s
2025-09-21 12:33:41,126 | INFO | Fold 1 | Epoch 3 | Val Pearson: 0.081248 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:41,128 | INFO | Fold 1 | Epoch 3 | New best model saved with Pearson 0.081248
2025-09-21 12:33:45,873 | INFO | Fold 1 | Epoch 4/5 | Train loss: 0.124945 | Time: 4.75s
2025-09-21 12:33:46,492 | INFO | Fold 1 | Epoch 4 | Val Pearson: 0.098251 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:46,494 | INFO | Fold 1 | Epoch 4 | New best model saved with Pearson 0.098251
2025-09-21 12:33:51,281 | INFO | Fold 1 | Epoch 5/5 | Train loss: 0.122441 | Time: 4.79s
2025-09-21 12:33:51,869 | INFO | Fold 1 | Epoch 5 | Val Pearson: 0.098054 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:51,871 | INFO | Fold 1 | Loaded best model state with Pearson 0.098251
2025-09-21 12:33:52,455 | INFO | Fold 1 | Final Val Pearson: 0.098251 | Final Val Pearson (rounded .25): 0.000000
2025-09-21 12:33:52,505 | INFO | Re-fitting fold 1 model for test inference.
2025-09-21 12:33:52,505 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:33:52,519 | INFO | Computed weights: mean=1.000000, std=2.096417, min=0.082078, max=47.523166
2025-09-21 12:33:52,526 | INFO | Creating linear warmup scheduler: warmup=5, total=97
2025-09-21 12:33:57,342 | INFO | Fold 1 | quick refit train loss: 0.124760
2025-09-21 12:33:57,711 | INFO | Completed fold 1: Val Pearson=0.098251, Test preds shape=(3648,)
2025-09-21 12:33:57,711 | INFO | Starting training for fold 2
2025-09-21 12:33:57,711 | INFO | ===== Fold 2 | train size: 24620, val size: 8205 =====
2025-09-21 12:33:57,711 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:33:57,731 | INFO | Computed weights: mean=1.000000, std=2.093824, min=0.088366, max=47.805825
2025-09-21 12:33:57,789 | INFO | Fold 2 model initialized. Total params: 5,114,625
2025-09-21 12:33:57,789 | INFO | Creating linear warmup scheduler: warmup=29, total=485
2025-09-21 12:34:02,582 | INFO | Fold 2 | Epoch 1/5 | Train loss: 0.124244 | Time: 4.79s
2025-09-21 12:34:03,183 | INFO | Fold 2 | Epoch 1 | Val Pearson: 0.088462 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:03,184 | INFO | Fold 2 | Epoch 1 | New best model saved with Pearson 0.088462
2025-09-21 12:34:07,975 | INFO | Fold 2 | Epoch 2/5 | Train loss: 0.122971 | Time: 4.79s
2025-09-21 12:34:08,575 | INFO | Fold 2 | Epoch 2 | Val Pearson: -0.025884 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:13,346 | INFO | Fold 2 | Epoch 3/5 | Train loss: 0.122259 | Time: 4.77s
2025-09-21 12:34:13,952 | INFO | Fold 2 | Epoch 3 | Val Pearson: 0.054412 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:18,732 | INFO | Fold 2 | Epoch 4/5 | Train loss: 0.124749 | Time: 4.78s
2025-09-21 12:34:19,316 | INFO | Fold 2 | Epoch 4 | Val Pearson: 0.080873 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:24,105 | INFO | Fold 2 | Epoch 5/5 | Train loss: 0.122429 | Time: 4.79s
2025-09-21 12:34:24,721 | INFO | Fold 2 | Epoch 5 | Val Pearson: 0.073959 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:24,723 | INFO | Fold 2 | Loaded best model state with Pearson 0.088462
2025-09-21 12:34:25,320 | INFO | Fold 2 | Final Val Pearson: 0.088462 | Final Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:25,368 | INFO | Re-fitting fold 2 model for test inference.
2025-09-21 12:34:25,368 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:34:25,383 | INFO | Computed weights: mean=1.000000, std=2.093824, min=0.088366, max=47.805825
2025-09-21 12:34:25,389 | INFO | Creating linear warmup scheduler: warmup=5, total=97
2025-09-21 12:34:30,192 | INFO | Fold 2 | quick refit train loss: 0.125149
2025-09-21 12:34:30,557 | INFO | Completed fold 2: Val Pearson=0.088462, Test preds shape=(3648,)
2025-09-21 12:34:30,557 | INFO | Starting training for fold 3
2025-09-21 12:34:30,557 | INFO | ===== Fold 3 | train size: 24621, val size: 8204 =====
2025-09-21 12:34:30,557 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:34:30,576 | INFO | Computed weights: mean=1.000000, std=2.047483, min=0.085054, max=47.715116
2025-09-21 12:34:30,626 | INFO | Fold 3 model initialized. Total params: 5,114,625
2025-09-21 12:34:30,626 | INFO | Creating linear warmup scheduler: warmup=29, total=485
2025-09-21 12:34:35,421 | INFO | Fold 3 | Epoch 1/5 | Train loss: 0.123604 | Time: 4.79s
2025-09-21 12:34:36,017 | INFO | Fold 3 | Epoch 1 | Val Pearson: 0.069057 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:36,018 | INFO | Fold 3 | Epoch 1 | New best model saved with Pearson 0.069057
2025-09-21 12:34:40,808 | INFO | Fold 3 | Epoch 2/5 | Train loss: 0.122952 | Time: 4.79s
2025-09-21 12:34:41,423 | INFO | Fold 3 | Epoch 2 | Val Pearson: 0.076196 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:41,424 | INFO | Fold 3 | Epoch 2 | New best model saved with Pearson 0.076196
2025-09-21 12:34:46,222 | INFO | Fold 3 | Epoch 3/5 | Train loss: 0.122844 | Time: 4.80s
2025-09-21 12:34:46,808 | INFO | Fold 3 | Epoch 3 | Val Pearson: 0.031257 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:51,587 | INFO | Fold 3 | Epoch 4/5 | Train loss: 0.122810 | Time: 4.78s
2025-09-21 12:34:52,179 | INFO | Fold 3 | Epoch 4 | Val Pearson: 0.085063 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:52,181 | INFO | Fold 3 | Epoch 4 | New best model saved with Pearson 0.085063
2025-09-21 12:34:56,953 | INFO | Fold 3 | Epoch 5/5 | Train loss: 0.125017 | Time: 4.77s
2025-09-21 12:34:57,567 | INFO | Fold 3 | Epoch 5 | Val Pearson: 0.087728 | Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:57,569 | INFO | Fold 3 | Epoch 5 | New best model saved with Pearson 0.087728
2025-09-21 12:34:57,570 | INFO | Fold 3 | Loaded best model state with Pearson 0.087728
2025-09-21 12:34:58,166 | INFO | Fold 3 | Final Val Pearson: 0.087728 | Final Val Pearson (rounded .25): 0.000000
2025-09-21 12:34:58,208 | INFO | Re-fitting fold 3 model for test inference.
2025-09-21 12:34:58,208 | INFO | Computing per-sample weights based on (context, bin) inverse frequency.
2025-09-21 12:34:58,224 | INFO | Computed weights: mean=1.000000, std=2.047483, min=0.085054, max=47.715116
2025-09-21 12:34:58,230 | INFO | Creating linear warmup scheduler: warmup=5, total=97
2025-09-21 12:35:03,027 | INFO | Fold 3 | quick refit train loss: 0.124087
2025-09-21 12:35:03,385 | INFO | Completed fold 3: Val Pearson=0.087728, Test preds shape=(3648,)
2025-09-21 12:35:03,386 | INFO | OOF Pearson (continuous clipped): 0.001579
2025-09-21 12:35:03,386 | INFO | OOF Pearson (rounded .25): 0.000000
2025-09-21 12:35:03,386 | INFO | Fold-wise Pearson: [0.06727779175556724, 0.09825101172938959, 0.08846219036552619, 0.08772814819969647]
2025-09-21 12:35:03,386 | INFO | Fold-wise Pearson (.25): [0.0, 0.0, 0.0, 0.0]
2025-09-21 12:35:03,386 | INFO | Mean Fold Pearson: 0.085430 | Std: 0.011273
2025-09-21 12:35:03,386 | INFO | Mean Fold Pearson (.25): 0.000000 | Std: 0.000000
2025-09-21 12:35:03,386 | INFO | Averaging test predictions across folds.
2025-09-21 12:35:03,394 | INFO | Wrote submission to task/us-patent-phrase-to-phrase-matching/outputs/2/submission_1.csv
2025-09-21 12:35:03,394 | INFO | Finished execution successfully.
