2025-09-21 09:44:54,677 | INFO | Initialized logging for v3 script.
2025-09-21 09:44:54,677 | INFO | Base directory: task/us-patent-phrase-to-phrase-matching
2025-09-21 09:44:54,677 | INFO | Output directory: task/us-patent-phrase-to-phrase-matching/outputs/2
2025-09-21 09:44:54,677 | INFO | Log path: task/us-patent-phrase-to-phrase-matching/outputs/2/code_2_v3.txt
2025-09-21 09:44:54,677 | INFO | Submission path: task/us-patent-phrase-to-phrase-matching/outputs/2/submission_3.csv
2025-09-21 09:44:54,715 | INFO | Using device: cuda
2025-09-21 09:44:54,748 | INFO | CUDA device count: 2
2025-09-21 09:44:54,755 | INFO | Current CUDA device: 0
2025-09-21 09:44:54,755 | INFO | GPU name: NVIDIA L4
2025-09-21 09:44:54,755 | INFO | PyTorch version: 2.8.0+cu128
2025-09-21 09:44:54,755 | INFO | Transformers version: 4.56.2
2025-09-21 09:44:54,755 | INFO | Loading train data from task/us-patent-phrase-to-phrase-matching/train.csv
2025-09-21 09:44:54,798 | INFO | Train shape: (32825, 5)
2025-09-21 09:44:54,798 | INFO | Loading test data from task/us-patent-phrase-to-phrase-matching/test.csv
2025-09-21 09:44:54,803 | INFO | Test shape: (3648, 5)
2025-09-21 09:44:54,803 | INFO | Loading CPC titles from task/us-patent-phrase-to-phrase-matching/titles.csv
2025-09-21 09:44:55,464 | INFO | Titles shape: (260476, 7)
2025-09-21 09:44:55,464 | INFO | Titles columns: ['code', 'title', 'section', 'class', 'subclass', 'group', 'main_group']
2025-09-21 09:44:55,484 | INFO | Merging CPC titles into train and test on 'context'
2025-09-21 09:44:55,623 | INFO | Missing titles in train after merge: 0
2025-09-21 09:44:55,623 | INFO | Missing titles in test after merge: 0
2025-09-21 09:44:55,623 | INFO | Lowercasing text fields.
2025-09-21 09:44:55,643 | INFO | Unique contexts in train: 106
2025-09-21 09:44:55,644 | INFO | Unique contexts in test: 106
2025-09-21 09:44:55,644 | INFO | Loading tokenizer: microsoft/deberta-v3-large
2025-09-21 09:44:56,792 | INFO | Tokenizer SEP token: [SEP]
2025-09-21 09:44:56,792 | INFO | Constructing concatenated input text with tokenizer sep_token.
2025-09-21 09:44:56,803 | INFO | Creating binned labels for stratification.
2025-09-21 09:44:56,819 | INFO | Bin 0 (score 0.00) count: 6774
2025-09-21 09:44:56,819 | INFO | Bin 1 (score 0.25) count: 10306
2025-09-21 09:44:56,819 | INFO | Bin 2 (score 0.50) count: 11068
2025-09-21 09:44:56,819 | INFO | Bin 3 (score 0.75) count: 3634
2025-09-21 09:44:56,819 | INFO | Bin 4 (score 1.00) count: 1043
2025-09-21 09:44:56,819 | INFO | Computing per-context, per-bin sample weights to handle imbalance.
2025-09-21 09:44:58,038 | INFO | Mean raw weight before normalization: 1.888743
2025-09-21 09:44:58,039 | INFO | Mean normalized weight: 1.000000, std: 1.380317
2025-09-21 09:44:58,039 | INFO | Sample weights (context,bin) mapping snapshot (first 10):
2025-09-21 09:44:58,039 | INFO |   ('B60', 0): 1.9560
2025-09-21 09:44:58,039 | INFO |   ('B60', 1): 1.0000
2025-09-21 09:44:58,040 | INFO |   ('B60', 2): 1.3761
2025-09-21 09:44:58,040 | INFO |   ('B60', 3): 3.7024
2025-09-21 09:44:58,040 | INFO |   ('B60', 4): 7.4048
2025-09-21 09:44:58,040 | INFO |   ('G06', 0): 2.3118
2025-09-21 09:44:58,040 | INFO |   ('G06', 1): 1.6797
2025-09-21 09:44:58,040 | INFO |   ('G06', 2): 1.0000
2025-09-21 09:44:58,040 | INFO |   ('G06', 3): 5.6579
2025-09-21 09:44:58,040 | INFO |   ('G06', 4): 26.8750
2025-09-21 09:44:58,046 | INFO | Prepared StratifiedKFold with 4 splits. Fold sizes:
2025-09-21 09:44:58,046 | INFO | Fold 0: train=24618, valid=8207
2025-09-21 09:44:58,046 | INFO | Fold 1: train=24619, valid=8206
2025-09-21 09:44:58,046 | INFO | Fold 2: train=24619, valid=8206
2025-09-21 09:44:58,047 | INFO | Fold 3: train=24619, valid=8206
2025-09-21 09:44:58,047 | INFO | ========== Fold 1/4 ==========
2025-09-21 09:44:58,057 | INFO | Tokenizing train fold 0...
2025-09-21 09:44:58,059 | INFO | Initializing PatentDataset with 24618 samples; encode now (labels present: True).
2025-09-21 09:45:01,757 | INFO | Tokenizing valid fold 0...
2025-09-21 09:45:01,767 | INFO | Initializing PatentDataset with 8207 samples; encode now (labels present: True).
2025-09-21 09:45:02,877 | INFO | Loading pretrained model: microsoft/deberta-v3-large
2025-09-21 09:45:04,741 | INFO | Model loaded and moved to CUDA with fp16; enabled gradient checkpointing.
2025-09-21 09:45:04,741 | INFO | Training configuration: epochs=3, lr=2e-05, batch_size=8, grad_accum=2, steps/epoch=1539, total_steps_estimate=4617
2025-09-21 09:45:04,790 | INFO | Starting training...
