2025-09-22 17:58:12,026 | INFO | Config: {'base_dir': 'task/tabular-playground-series-dec-2021', 'outputs_dir': 'task/tabular-playground-series-dec-2021/outputs/4', 'train_file': 'task/tabular-playground-series-dec-2021/train.csv', 'test_file': 'task/tabular-playground-series-dec-2021/test.csv', 'submission_file': 'task/tabular-playground-series-dec-2021/outputs/4/submission_4.csv', 'random_state_main': 42, 'n_splits': 5, 'seeds': (42, 1337), 'target_col': 'Cover_Type', 'id_col': 'Id', 'drop_test_target_if_present': True, 'drop_soil_zero_variance': ('Soil_Type7', 'Soil_Type15'), 'hillshade_cols': ('Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm'), 'horiz_distance_cols': ('Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points'), 'wilderness_area_cols': ('Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'), 'soil_type_cols': ('Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'), 'clip_hillshade': True, 'fix_negative_horizontal_distances': True, 'make_aspect_sin_cos': True, 'drop_original_aspect': True, 'engineer_base_hydrology_features': True, 'engineer_distance_interactions': True, 'engineer_distance_log1p': True, 'engineer_hillshade_stats': True, 'engineer_aspect_slope': True, 'engineer_onehot_sums': True, 'soil_svd_components': 12, 'soil_svd_random_state': 42, 'remove_cover_type_5_from_train': True, 'xgb_params': {'learning_rate': 0.05, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.8, 'min_child_weight': 2.0, 'reg_lambda': 1.0, 'objective': 'multi:softprob', 'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'eval_metric': 'mlogloss', 'n_estimators': 2200, 'early_stopping_rounds': 200, 'n_jobs': -1, 'verbosity': 1}, 'xgb_n_estimators': 2200, 'xgb_early_stopping_rounds': 200, 'lgbm_params': {'boosting_type': 'dart', 'objective': 'multiclass', 'num_leaves': 511, 'learning_rate': 0.03, 'min_data_in_leaf': 64, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'reg_lambda': 1.0, 'n_estimators': 5000, 'device': 'gpu'}, 'lgbm_n_estimators': 5000, 'lgbm_early_stopping_rounds': 200, 'cat_params': {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 6.0, 'iterations': 5000, 'verbose': 0}, 'cat_iterations': 5000, 'cat_early_stopping_rounds': 200, 'blend_weight_step': 0.1, 'blend_sample_size': 500000, 'blend_random_state': 123, 'dtype_float': 'float32'}
2025-09-22 17:58:12,026 | INFO | ==== Pipeline start ====
2025-09-22 17:58:12,026 | INFO | Loading train/test CSV files.
2025-09-22 17:58:17,035 | INFO | Loaded shapes -> train: (3600000, 56), test: (400000, 56)
2025-09-22 17:58:17,035 | INFO | Checking for target leakage in test.
2025-09-22 17:58:17,035 | INFO | Found target column 'Cover_Type' in test; dropping it.
2025-09-22 17:58:17,053 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 17:58:17,274 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 17:58:17,949 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 17:58:17,967 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 17:58:17,983 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 17:58:18,029 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 17:58:18,036 | INFO | Fixing negative horizontal distances (set negatives to 0).
2025-09-22 17:58:18,038 | INFO | Horizontal_Distance_To_Hydrology: negatives=2661
2025-09-22 17:58:18,048 | INFO | Horizontal_Distance_To_Roadways: negatives=27755
2025-09-22 17:58:18,056 | INFO | Horizontal_Distance_To_Fire_Points: negatives=23160
2025-09-22 17:58:18,064 | INFO | Fixing negative horizontal distances (set negatives to 0).
2025-09-22 17:58:18,064 | INFO | Horizontal_Distance_To_Hydrology: negatives=298
2025-09-22 17:58:18,066 | INFO | Horizontal_Distance_To_Roadways: negatives=2971
2025-09-22 17:58:18,068 | INFO | Horizontal_Distance_To_Fire_Points: negatives=2557
2025-09-22 17:58:18,069 | INFO | Computing Aspect_sin and Aspect_cos from Aspect.
2025-09-22 17:58:18,225 | INFO | Dropping original Aspect column.
2025-09-22 17:58:18,422 | INFO | Computing Aspect_sin and Aspect_cos from Aspect.
2025-09-22 17:58:18,440 | INFO | Dropping original Aspect column.
2025-09-22 17:58:18,460 | INFO | Starting feature engineering.
2025-09-22 17:58:18,460 | INFO | Engineering Total_Distance_To_Hydrology and To_Hydrology_Direction.
2025-09-22 17:58:18,547 | INFO | Engineering distance interaction features.
2025-09-22 17:58:19,992 | INFO | Engineering log1p transforms of horizontal distances.
2025-09-22 17:58:20,115 | INFO | Engineering hillshade stats (mean, range, std, diffs, ratios).
2025-09-22 17:58:21,292 | INFO | Engineering slope-aware aspect features.
2025-09-22 17:58:21,302 | INFO | Engineering Wilderness_Area_Count.
2025-09-22 17:58:21,537 | INFO | Engineering Soil_Type_Sum.
2025-09-22 17:58:21,938 | INFO | Finished feature engineering.
2025-09-22 17:58:21,938 | INFO | Starting feature engineering.
2025-09-22 17:58:21,939 | INFO | Engineering Total_Distance_To_Hydrology and To_Hydrology_Direction.
2025-09-22 17:58:21,947 | INFO | Engineering distance interaction features.
2025-09-22 17:58:22,103 | INFO | Engineering log1p transforms of horizontal distances.
2025-09-22 17:58:22,118 | INFO | Engineering hillshade stats (mean, range, std, diffs, ratios).
2025-09-22 17:58:22,247 | INFO | Engineering slope-aware aspect features.
2025-09-22 17:58:22,250 | INFO | Engineering Wilderness_Area_Count.
2025-09-22 17:58:22,276 | INFO | Engineering Soil_Type_Sum.
2025-09-22 17:58:22,319 | INFO | Finished feature engineering.
2025-09-22 17:58:22,319 | INFO | Adding low-rank soil embeddings via TruncatedSVD.
2025-09-22 17:58:22,641 | INFO | Fitting SVD on shape: (3600000, 38)
2025-09-22 17:58:30,417 | INFO | Completed SVD features.
2025-09-22 17:58:31,410 | INFO | Removed 1 rows with Cover_Type==5 from training.
2025-09-22 17:58:31,511 | INFO | Encoded classes: [1, 2, 3, 4, 6, 7] (num_class=6)
2025-09-22 17:58:31,511 | INFO | Preparing aligned feature matrices.
2025-09-22 17:58:31,512 | INFO | Common feature columns: 94
2025-09-22 17:58:32,813 | INFO | Using 94 features.
