2025-09-22 18:02:03,443 | INFO | Config: {'base_dir': 'task/tabular-playground-series-dec-2021', 'outputs_dir': 'task/tabular-playground-series-dec-2021/outputs/4', 'train_file': 'task/tabular-playground-series-dec-2021/train.csv', 'test_file': 'task/tabular-playground-series-dec-2021/test.csv', 'submission_file': 'task/tabular-playground-series-dec-2021/outputs/4/submission_5.csv', 'random_state_main': 42, 'n_splits': 5, 'seeds': (42, 1337), 'target_col': 'Cover_Type', 'id_col': 'Id', 'drop_test_target_if_present': True, 'drop_soil_zero_variance': ('Soil_Type7', 'Soil_Type15'), 'hillshade_cols': ('Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm'), 'horiz_distance_cols': ('Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points'), 'wilderness_area_cols': ('Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'), 'soil_type_cols': ('Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'), 'clip_hillshade': True, 'fix_negative_horizontal_distances': True, 'make_aspect_sin_cos': True, 'drop_original_aspect': True, 'engineer_base_hydrology_features': True, 'engineer_distance_interactions': True, 'engineer_distance_log1p': True, 'engineer_hillshade_stats': True, 'engineer_aspect_slope': True, 'engineer_onehot_sums': True, 'soil_svd_components': 12, 'soil_svd_random_state': 42, 'remove_cover_type_5_from_train': True, 'xgb_params': {'learning_rate': 0.05, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.8, 'min_child_weight': 2.0, 'reg_lambda': 1.0, 'objective': 'multi:softprob', 'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'eval_metric': 'mlogloss', 'n_estimators': 2200, 'early_stopping_rounds': 200, 'n_jobs': -1, 'verbosity': 1}, 'xgb_n_estimators': 2200, 'xgb_early_stopping_rounds': 200, 'lgbm_params': {'boosting_type': 'dart', 'objective': 'multiclass', 'num_leaves': 511, 'learning_rate': 0.03, 'min_data_in_leaf': 64, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'reg_lambda': 1.0, 'n_estimators': 5000, 'device': 'gpu'}, 'lgbm_n_estimators': 5000, 'lgbm_early_stopping_rounds': 200, 'cat_params': {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 6.0, 'iterations': 5000, 'verbose': 0}, 'cat_iterations': 5000, 'cat_early_stopping_rounds': 200, 'blend_weight_step': 0.1, 'blend_sample_size': 500000, 'blend_random_state': 123, 'dtype_float': 'float32'}
2025-09-22 18:02:03,443 | INFO | ==== Pipeline start ====
2025-09-22 18:02:03,443 | INFO | Loading train/test CSV files.
2025-09-22 18:02:08,434 | INFO | Loaded shapes -> train: (3600000, 56), test: (400000, 56)
2025-09-22 18:02:08,434 | INFO | Checking for target leakage in test.
2025-09-22 18:02:08,435 | INFO | Found target column 'Cover_Type' in test; dropping it.
2025-09-22 18:02:08,454 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 18:02:08,674 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 18:02:09,348 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 18:02:09,365 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 18:02:09,382 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 18:02:09,430 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 18:02:09,437 | INFO | Fixing negative horizontal distances (set negatives to 0).
2025-09-22 18:02:09,439 | INFO | Horizontal_Distance_To_Hydrology: negatives=2661
2025-09-22 18:02:09,447 | INFO | Horizontal_Distance_To_Roadways: negatives=27755
2025-09-22 18:02:09,455 | INFO | Horizontal_Distance_To_Fire_Points: negatives=23160
2025-09-22 18:02:09,461 | INFO | Fixing negative horizontal distances (set negatives to 0).
2025-09-22 18:02:09,462 | INFO | Horizontal_Distance_To_Hydrology: negatives=298
2025-09-22 18:02:09,463 | INFO | Horizontal_Distance_To_Roadways: negatives=2971
2025-09-22 18:02:09,465 | INFO | Horizontal_Distance_To_Fire_Points: negatives=2557
2025-09-22 18:02:09,466 | INFO | Computing Aspect_sin and Aspect_cos from Aspect.
2025-09-22 18:02:09,621 | INFO | Dropping original Aspect column.
2025-09-22 18:02:09,813 | INFO | Computing Aspect_sin and Aspect_cos from Aspect.
2025-09-22 18:02:09,831 | INFO | Dropping original Aspect column.
2025-09-22 18:02:09,850 | INFO | Starting feature engineering.
2025-09-22 18:02:09,850 | INFO | Engineering Total_Distance_To_Hydrology and To_Hydrology_Direction.
2025-09-22 18:02:09,936 | INFO | Engineering distance interaction features.
2025-09-22 18:02:11,363 | INFO | Engineering log1p transforms of horizontal distances.
2025-09-22 18:02:11,486 | INFO | Engineering hillshade stats (mean, range, std, diffs, ratios).
2025-09-22 18:02:12,661 | INFO | Engineering slope-aware aspect features.
2025-09-22 18:02:12,671 | INFO | Engineering Wilderness_Area_Count.
2025-09-22 18:02:12,904 | INFO | Engineering Soil_Type_Sum.
2025-09-22 18:02:13,307 | INFO | Finished feature engineering.
2025-09-22 18:02:13,307 | INFO | Starting feature engineering.
2025-09-22 18:02:13,307 | INFO | Engineering Total_Distance_To_Hydrology and To_Hydrology_Direction.
2025-09-22 18:02:13,316 | INFO | Engineering distance interaction features.
2025-09-22 18:02:13,470 | INFO | Engineering log1p transforms of horizontal distances.
2025-09-22 18:02:13,485 | INFO | Engineering hillshade stats (mean, range, std, diffs, ratios).
2025-09-22 18:02:13,611 | INFO | Engineering slope-aware aspect features.
2025-09-22 18:02:13,614 | INFO | Engineering Wilderness_Area_Count.
2025-09-22 18:02:13,640 | INFO | Engineering Soil_Type_Sum.
2025-09-22 18:02:13,683 | INFO | Finished feature engineering.
2025-09-22 18:02:13,683 | INFO | Adding low-rank soil embeddings via TruncatedSVD.
2025-09-22 18:02:13,966 | INFO | Fitting SVD on shape: (3600000, 38)
2025-09-22 18:02:22,127 | INFO | Completed SVD features.
2025-09-22 18:02:23,274 | INFO | Removed 1 rows with Cover_Type==5 from training.
2025-09-22 18:02:23,380 | INFO | Encoded classes: [1, 2, 3, 4, 6, 7] (num_class=6)
2025-09-22 18:02:23,380 | INFO | Preparing aligned feature matrices.
2025-09-22 18:02:23,380 | INFO | Common feature columns: 94
2025-09-22 18:02:24,664 | INFO | Using 94 features.
2025-09-22 18:02:24,681 | INFO | ==== Seed 42 start ====
2025-09-22 18:02:24,681 | INFO | [XGB][seed=42] Starting 5-fold StratifiedKFold.
2025-09-22 18:02:24,968 | INFO | [XGB][seed=42] Fold 1 -> train: 2879999, valid: 720000
2025-09-22 18:02:25,788 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:02:25,797 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 267, 4: 8189, 5: 44900}
2025-09-22 18:02:25,798 | INFO | Class weights: {0: 0.4542471969941443, 1: 0.29465865522244794, 2: 3.4055342315432986, 3: 1797.7521847690386, 4: 58.615195180526726, 5: 10.690419450631031}
2025-09-22 18:02:26,092 | INFO | [XGB][seed=42] Fitting model with early stopping.
2025-09-22 18:06:07,449 | INFO | [XGB][seed=42] Fold 1 ACC=0.959179 LogLoss=0.093913
2025-09-22 18:06:07,477 | INFO | [XGB][seed=42] Fold 2 -> train: 2879999, valid: 720000
2025-09-22 18:06:08,796 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:06:08,802 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 266, 4: 8190, 5: 44900}
2025-09-22 18:06:08,802 | INFO | Class weights: {0: 0.4542471969941443, 1: 0.29465865522244794, 2: 3.4055342315432986, 3: 1804.5106516290728, 4: 58.608038258038256, 5: 10.690419450631031}
2025-09-22 18:06:09,120 | INFO | [XGB][seed=42] Fitting model with early stopping.
2025-09-22 18:09:49,252 | INFO | [XGB][seed=42] Fold 2 ACC=0.959071 LogLoss=0.094070
2025-09-22 18:09:49,278 | INFO | [XGB][seed=42] Fold 3 -> train: 2879999, valid: 720000
2025-09-22 18:09:50,051 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:09:50,063 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 266, 4: 8190, 5: 44900}
2025-09-22 18:09:50,063 | INFO | Class weights: {0: 0.4542471969941443, 1: 0.29465865522244794, 2: 3.4055342315432986, 3: 1804.5106516290728, 4: 58.608038258038256, 5: 10.690419450631031}
2025-09-22 18:09:50,378 | INFO | [XGB][seed=42] Fitting model with early stopping.
2025-09-22 18:13:31,045 | INFO | [XGB][seed=42] Fold 3 ACC=0.959164 LogLoss=0.093766
2025-09-22 18:13:31,071 | INFO | [XGB][seed=42] Fold 4 -> train: 2879999, valid: 720000
2025-09-22 18:13:32,202 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:13:32,210 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 266, 4: 8190, 5: 44900}
2025-09-22 18:13:32,210 | INFO | Class weights: {0: 0.4542471969941443, 1: 0.29465865522244794, 2: 3.4055342315432986, 3: 1804.5106516290728, 4: 58.608038258038256, 5: 10.690419450631031}
2025-09-22 18:13:32,520 | INFO | [XGB][seed=42] Fitting model with early stopping.
2025-09-22 18:17:10,945 | INFO | [XGB][seed=42] Fold 4 ACC=0.959438 LogLoss=0.093705
2025-09-22 18:17:10,971 | INFO | [XGB][seed=42] Fold 5 -> train: 2880000, valid: 719999
2025-09-22 18:17:11,930 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:17:11,937 | INFO | Class distribution: {0: 1056692, 1: 1629004, 2: 140948, 3: 267, 4: 8189, 5: 44900}
2025-09-22 18:17:11,937 | INFO | Class weights: {0: 0.45424778459570053, 1: 0.2946585766517455, 2: 3.405511252376763, 3: 1797.752808988764, 4: 58.615215533032114, 5: 10.690423162583519}
2025-09-22 18:17:12,260 | INFO | [XGB][seed=42] Fitting model with early stopping.
2025-09-22 18:20:51,653 | INFO | [XGB][seed=42] Fold 5 ACC=0.959304 LogLoss=0.093753
2025-09-22 18:20:52,130 | INFO | [XGB][seed=42] OOF ACC=0.959231 LogLoss=0.093841
2025-09-22 18:20:52,196 | INFO | [LGBM-DART][seed=42] Starting 5-fold StratifiedKFold.
2025-09-22 18:20:52,513 | INFO | [LGBM-DART][seed=42] Fold 1 -> train: 2879999, valid: 720000
2025-09-22 18:20:53,318 | INFO | Computing class weights (inverse frequency).
2025-09-22 18:20:53,324 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 267, 4: 8189, 5: 44900}
2025-09-22 18:20:53,324 | INFO | Class weights: {0: 0.4542471969941443, 1: 0.29465865522244794, 2: 3.4055342315432986, 3: 1797.7521847690386, 4: 58.615195180526726, 5: 10.690419450631031}
2025-09-22 18:20:53,615 | INFO | [LGBM-DART][seed=42] Fitting model with early stopping.
