2025-09-22 17:38:33,841 | INFO | Config: {'base_dir': 'task/tabular-playground-series-dec-2021', 'outputs_dir': 'task/tabular-playground-series-dec-2021/outputs/4', 'train_file': 'task/tabular-playground-series-dec-2021/train.csv', 'test_file': 'task/tabular-playground-series-dec-2021/test.csv', 'submission_file': 'task/tabular-playground-series-dec-2021/outputs/4/submission_1.csv', 'random_state': 42, 'valid_size': 0.2, 'target_col': 'Cover_Type', 'id_col': 'Id', 'drop_test_target_if_present': True, 'drop_soil_zero_variance': ('Soil_Type7', 'Soil_Type15'), 'hillshade_cols': ('Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm'), 'horiz_distance_cols': ('Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points'), 'wilderness_area_cols': ('Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4'), 'soil_type_cols': ('Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40'), 'xgb_n_estimators': 2000, 'xgb_learning_rate': 0.05, 'xgb_max_depth': 8, 'xgb_subsample': 0.8, 'xgb_colsample_bytree': 0.8, 'xgb_min_child_weight': 2.0, 'xgb_reg_lambda': 1.0, 'xgb_tree_method': 'gpu_hist', 'xgb_predictor': 'gpu_predictor', 'xgb_eval_metric': 'mlogloss', 'xgb_early_stopping_rounds': 200, 'make_aspect_sin_cos': True, 'clip_hillshade': True, 'fix_negative_horizontal_distances': True, 'engineer_hydrology_features': True, 'engineer_hillshade_stats': True, 'engineer_onehot_sums': True, 'drop_original_aspect': True, 'remove_cover_type_5_from_train': True, 'dtype_float': 'float32'}
2025-09-22 17:38:33,841 | INFO | ==== Pipeline start ====
2025-09-22 17:38:33,841 | INFO | Loading data.
2025-09-22 17:38:38,916 | INFO | Loaded train shape: (3600000, 56), test shape: (400000, 56)
2025-09-22 17:38:38,916 | INFO | Checking for presence of target in test and dropping if present.
2025-09-22 17:38:38,916 | INFO | Found Cover_Type in test; dropping it as per plan.
2025-09-22 17:38:38,936 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 17:38:39,179 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 17:38:41,903 | INFO | Dropping zero-variance soil column: Soil_Type7
2025-09-22 17:38:41,921 | INFO | Dropping zero-variance soil column: Soil_Type15
2025-09-22 17:38:41,937 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 17:38:41,996 | INFO | Clipping hillshade values to [0, 255].
2025-09-22 17:38:42,003 | INFO | Fixing negative horizontal distances by setting negatives to 0.
2025-09-22 17:38:42,006 | INFO | Horizontal_Distance_To_Hydrology: 2661 negative values found; setting them to 0.
2025-09-22 17:38:42,016 | INFO | Horizontal_Distance_To_Roadways: 27755 negative values found; setting them to 0.
2025-09-22 17:38:42,028 | INFO | Horizontal_Distance_To_Fire_Points: 23160 negative values found; setting them to 0.
2025-09-22 17:38:42,038 | INFO | Fixing negative horizontal distances by setting negatives to 0.
2025-09-22 17:38:42,038 | INFO | Horizontal_Distance_To_Hydrology: 298 negative values found; setting them to 0.
2025-09-22 17:38:42,040 | INFO | Horizontal_Distance_To_Roadways: 2971 negative values found; setting them to 0.
2025-09-22 17:38:42,042 | INFO | Horizontal_Distance_To_Fire_Points: 2557 negative values found; setting them to 0.
2025-09-22 17:38:42,043 | INFO | Normalizing Aspect to [0, 360) and creating circular encodings.
2025-09-22 17:38:42,202 | INFO | Dropping original Aspect column.
2025-09-22 17:38:42,393 | INFO | Normalizing Aspect to [0, 360) and creating circular encodings.
2025-09-22 17:38:42,411 | INFO | Dropping original Aspect column.
2025-09-22 17:38:42,430 | INFO | Starting feature engineering.
2025-09-22 17:38:42,430 | INFO | Engineering hydrology features.
2025-09-22 17:38:42,526 | INFO | Engineering hillshade mean and range features.
2025-09-22 17:38:43,245 | INFO | Engineering Wilderness_Area count feature.
2025-09-22 17:38:43,483 | INFO | Engineering Soil_Type sum feature.
2025-09-22 17:38:43,890 | INFO | Finished feature engineering.
2025-09-22 17:38:43,890 | INFO | Starting feature engineering.
2025-09-22 17:38:43,890 | INFO | Engineering hydrology features.
2025-09-22 17:38:43,899 | INFO | Engineering hillshade mean and range features.
2025-09-22 17:38:43,976 | INFO | Engineering Wilderness_Area count feature.
2025-09-22 17:38:44,002 | INFO | Engineering Soil_Type sum feature.
2025-09-22 17:38:44,045 | INFO | Finished feature engineering.
2025-09-22 17:38:44,045 | INFO | Running diagnostics for Wilderness_Area and Soil_Type sum distributions.
2025-09-22 17:38:44,311 | INFO | Wilderness_Area sum freq (train): {0: 222205, 1: 3233968, 2: 143692, 3: 135}
2025-09-22 17:38:44,312 | INFO | Wilderness_Area sum freq (test): {0: 24827, 1: 359132, 2: 16027, 3: 14}
2025-09-22 17:38:44,720 | INFO | Soil_Type sum freq (train): {np.int64(0): np.int64(1490405), np.int64(1): np.int64(1405864), np.int64(2): np.int64(557030), np.int64(3): np.int64(126409), np.int64(4): np.int64(18259), np.int64(5): np.int64(1864), np.int64(6): np.int64(158), np.int64(7): np.int64(11)}
2025-09-22 17:38:44,763 | INFO | Soil_Type sum freq (test): {np.int64(0): np.int64(165318), np.int64(1): np.int64(156592), np.int64(2): np.int64(61885), np.int64(3): np.int64(13953), np.int64(4): np.int64(2039), np.int64(5): np.int64(186), np.int64(6): np.int64(25), np.int64(7): np.int64(2)}
2025-09-22 17:38:44,763 | INFO | Removing rows with Cover_Type == 5 from training data as specified.
2025-09-22 17:38:45,169 | INFO | Removed 1 rows from training (Cover_Type == 5).
2025-09-22 17:38:45,169 | INFO | Preparing features and labels.
2025-09-22 17:38:45,272 | INFO | Encoded classes: [1, 2, 3, 4, 6, 7]
2025-09-22 17:38:45,272 | INFO | Preparing training and test matrices.
2025-09-22 17:38:45,272 | INFO | Number of common feature columns: 59
2025-09-22 17:38:45,730 | INFO | Using 59 features.
2025-09-22 17:38:45,731 | INFO | Running simple distribution shift diagnostics (KS) on Elevation.
2025-09-22 17:38:45,733 | INFO | Computing KS statistic.
2025-09-22 17:38:45,892 | INFO | KS statistic computed: 0.0011457237397843878
2025-09-22 17:38:45,892 | INFO | KS statistic Elevation (train vs test): 0.001146
2025-09-22 17:38:45,892 | INFO | Running simple distribution shift diagnostics (KS) on Hillshade_Mean.
2025-09-22 17:38:45,894 | INFO | Computing KS statistic.
2025-09-22 17:38:46,053 | INFO | KS statistic computed: 0.0012771381450383812
2025-09-22 17:38:46,053 | INFO | KS statistic Hillshade_Mean (train vs test): 0.001277
2025-09-22 17:38:46,053 | INFO | Starting single-fold stratified split for validation (early iteration).
2025-09-22 17:38:47,887 | INFO | Train fold shape: (2879999, 59), Validation fold shape: (720000, 59)
2025-09-22 17:38:47,887 | INFO | Computing class weights (inverse frequency).
2025-09-22 17:38:47,893 | INFO | Class distribution: {0: 1056693, 1: 1629003, 2: 140947, 3: 266, 4: 8190, 5: 44900}
2025-09-22 17:38:47,894 | INFO | Class weights: {np.int64(0): np.float64(0.4542471969941443), np.int64(1): np.float64(0.29465865522244794), np.int64(2): np.float64(3.4055342315432986), np.int64(3): np.float64(1804.5106516290728), np.int64(4): np.float64(58.608038258038256), np.int64(5): np.float64(10.690419450631031)}
2025-09-22 17:38:48,375 | INFO | Number of classes after potential filtering: 6
2025-09-22 17:38:48,375 | INFO | Fitting XGBoost model on GPU with sample weights.
