2025-09-21 05:06:23,944 [INFO] Initialized logging and created output directories for v3 pipeline.
2025-09-21 05:06:23,944 [INFO] Setting all random seeds to 42.
2025-09-21 05:06:23,944 [INFO] Reading train data from task/us-patent-phrase-to-phrase-matching/train.csv.
2025-09-21 05:06:23,981 [INFO] Reading test data from task/us-patent-phrase-to-phrase-matching/test.csv.
2025-09-21 05:06:23,987 [INFO] Train shape: (32825, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-21 05:06:23,987 [INFO] Test shape:  (3648, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-21 05:06:23,993 [INFO] Train missing values by column: {'id': 0, 'anchor': 0, 'target': 0, 'context': 0, 'score': 0}
2025-09-21 05:06:23,993 [INFO] Test missing values by column: {'id': 0, 'anchor': 0, 'target': 0, 'context': 0, 'score': 0}
2025-09-21 05:06:23,993 [INFO] Building vocabulary from segmented corpus.
2025-09-21 05:06:24,334 [INFO] Built vocabulary of size 9042.
2025-09-21 05:06:24,334 [INFO] Tokenizing and numericalizing dataframe with 32825 rows (with token types).
2025-09-21 05:06:24,455 [INFO] Processed 5000 rows.
2025-09-21 05:06:24,573 [INFO] Processed 10000 rows.
2025-09-21 05:06:24,691 [INFO] Processed 15000 rows.
2025-09-21 05:06:24,809 [INFO] Processed 20000 rows.
2025-09-21 05:06:24,927 [INFO] Processed 25000 rows.
2025-09-21 05:06:25,046 [INFO] Processed 30000 rows.
2025-09-21 05:06:25,113 [INFO] Tokenizing and numericalizing dataframe with 3648 rows (with token types).
2025-09-21 05:06:25,201 [INFO] Labels statistics: min=0.0, max=1.0, mean=0.3619, std=0.2588
2025-09-21 05:06:25,205 [INFO] Found 106 unique context codes across train+test.
2025-09-21 05:06:25,457 [INFO] Class counts: [6774.0, 10306.0, 11068.0, 3634.0, 1043.0] | CE weights: [0.15397107601165771, 0.10120318084955215, 0.0942356288433075, 0.2870115637779236, 1.0]
2025-09-21 05:06:25,457 [INFO] Creating stratified folds on 5-class bins.
2025-09-21 05:06:25,472 [INFO] Fold 0: 6567 samples.
2025-09-21 05:06:25,472 [INFO] Fold 1: 6566 samples.
2025-09-21 05:06:25,472 [INFO] Fold 2: 6566 samples.
2025-09-21 05:06:25,472 [INFO] Fold 3: 6564 samples.
2025-09-21 05:06:25,472 [INFO] Fold 4: 6562 samples.
2025-09-21 05:06:25,473 [INFO] Initializing PatentDataset with 3648 samples.
2025-09-21 05:06:25,473 [INFO] ========== Fold 1/5 ==========
2025-09-21 05:06:25,503 [INFO] Train split: 26258 samples; Val split: 6567 samples.
2025-09-21 05:06:25,503 [INFO] Initializing PatentDataset with 26258 samples.
2025-09-21 05:06:25,503 [INFO] Initializing PatentDataset with 6567 samples.
2025-09-21 05:06:25,503 [INFO] Initializing TransformerRegressor++ with vocab_size=9042, embed_dim=192, heads=6, layers=3, max_len=64, ctxs=106
2025-09-21 05:06:26,481 [INFO] Creating Warmup+Cosine scheduler: warmup_steps=68, total_steps=685.
2025-09-21 05:06:26,482 [INFO] Fold 0 - Epoch 1/5 started.
2025-09-21 05:06:28,841 [INFO] Train step 50/137 - Loss: 0.665061 (MSE 0.092486, CE 1.716238, Corr 0.946978) | LR: 1.470588e-04
2025-09-21 05:06:30,323 [INFO] Train step 100/137 - Loss: 0.637827 (MSE 0.083223, CE 1.660028, Corr 0.898840) | LR: 1.986755e-04
2025-09-21 05:06:31,458 [INFO] Epoch training completed in 4.98s with average loss 0.622720
2025-09-21 05:06:32,189 [INFO] Fold 0 - Epoch 1 - Train Loss: 0.622720 | Val MSE: 0.067150 | Val CE: 1.573125 | Val Pearson: 0.249934
2025-09-21 05:06:32,190 [INFO] Fold 0 - Epoch 1 - New best model with Pearson 0.249934.
2025-09-21 05:06:32,190 [INFO] Fold 0 - Epoch 2/5 started.
2025-09-21 05:06:33,812 [INFO] Train step 50/137 - Loss: 0.554194 (MSE 0.065946, CE 1.475736, Corr 0.719051) | LR: 1.821981e-04
2025-09-21 05:06:35,246 [INFO] Train step 100/137 - Loss: 0.543970 (MSE 0.063906, CE 1.457275, Corr 0.684438) | LR: 1.652058e-04
2025-09-21 05:06:36,377 [INFO] Epoch training completed in 4.19s with average loss 0.537465
2025-09-21 05:06:37,064 [INFO] Fold 0 - Epoch 2 - Train Loss: 0.537465 | Val MSE: 0.062268 | Val CE: 1.397799 | Val Pearson: 0.413629
2025-09-21 05:06:37,065 [INFO] Fold 0 - Epoch 2 - New best model with Pearson 0.413629.
2025-09-21 05:06:37,065 [INFO] Fold 0 - Epoch 3/5 started.
2025-09-21 05:06:38,716 [INFO] Train step 50/137 - Loss: 0.468368 (MSE 0.053052, CE 1.285884, Corr 0.507717) | LR: 1.264143e-04
2025-09-21 05:06:40,199 [INFO] Train step 100/137 - Loss: 0.458711 (MSE 0.052148, CE 1.259327, Corr 0.496238) | LR: 1.012729e-04
2025-09-21 05:06:41,377 [INFO] Epoch training completed in 4.31s with average loss 0.456787
2025-09-21 05:06:42,094 [INFO] Fold 0 - Epoch 3 - Train Loss: 0.456787 | Val MSE: 0.060511 | Val CE: 1.340089 | Val Pearson: 0.468868
2025-09-21 05:06:42,096 [INFO] Fold 0 - Epoch 3 - New best model with Pearson 0.468868.
2025-09-21 05:06:42,096 [INFO] Fold 0 - Epoch 4/5 started.
2025-09-21 05:06:43,692 [INFO] Train step 50/137 - Loss: 0.406804 (MSE 0.045655, CE 1.126207, Corr 0.415490) | LR: 5.829015e-05
2025-09-21 05:06:45,167 [INFO] Train step 100/137 - Loss: 0.402791 (MSE 0.044910, CE 1.116040, Corr 0.410333) | LR: 3.674535e-05
2025-09-21 05:06:46,373 [INFO] Epoch training completed in 4.28s with average loss 0.400811
2025-09-21 05:06:47,100 [INFO] Fold 0 - Epoch 4 - Train Loss: 0.400811 | Val MSE: 0.058700 | Val CE: 1.340800 | Val Pearson: 0.484350
2025-09-21 05:06:47,101 [INFO] Fold 0 - Epoch 4 - New best model with Pearson 0.484350.
2025-09-21 05:06:47,101 [INFO] Fold 0 - Epoch 5/5 started.
2025-09-21 05:06:48,722 [INFO] Train step 50/137 - Loss: 0.380350 (MSE 0.042052, CE 1.057994, Corr 0.377208) | LR: 9.652158e-06
2025-09-21 05:06:50,213 [INFO] Train step 100/137 - Loss: 0.377321 (MSE 0.041816, CE 1.049058, Corr 0.375138) | LR: 1.769367e-06
2025-09-21 05:06:51,417 [INFO] Epoch training completed in 4.32s with average loss 0.378197
2025-09-21 05:06:52,147 [INFO] Fold 0 - Epoch 5 - Train Loss: 0.378197 | Val MSE: 0.062441 | Val CE: 1.355900 | Val Pearson: 0.485793
2025-09-21 05:06:52,149 [INFO] Fold 0 - Epoch 5 - New best model with Pearson 0.485793.
2025-09-21 05:06:52,844 [INFO] Fold 0 - Final Val Pearson: 0.485793 | Final Val MSE: 0.062441 | Final Val CE: 1.355900
2025-09-21 05:06:53,236 [INFO] ========== Fold 2/5 ==========
2025-09-21 05:06:54,504 [INFO] Train split: 26259 samples; Val split: 6566 samples.
2025-09-21 05:06:54,504 [INFO] Initializing PatentDataset with 26259 samples.
2025-09-21 05:06:54,504 [INFO] Initializing PatentDataset with 6566 samples.
2025-09-21 05:06:54,507 [INFO] Initializing TransformerRegressor++ with vocab_size=9042, embed_dim=192, heads=6, layers=3, max_len=64, ctxs=106
2025-09-21 05:06:54,626 [INFO] Creating Warmup+Cosine scheduler: warmup_steps=68, total_steps=685.
2025-09-21 05:06:54,627 [INFO] Fold 1 - Epoch 1/5 started.
2025-09-21 05:06:56,531 [INFO] Train step 50/137 - Loss: 0.680034 (MSE 0.082112, CE 1.787747, Corr 0.944433) | LR: 1.470588e-04
2025-09-21 05:06:58,058 [INFO] Train step 100/137 - Loss: 0.642254 (MSE 0.076871, CE 1.692168, Corr 0.884807) | LR: 1.986755e-04
2025-09-21 05:06:59,258 [INFO] Epoch training completed in 4.63s with average loss 0.628668
2025-09-21 05:06:59,983 [INFO] Fold 1 - Epoch 1 - Train Loss: 0.628668 | Val MSE: 0.063779 | Val CE: 1.514077 | Val Pearson: 0.294507
2025-09-21 05:06:59,985 [INFO] Fold 1 - Epoch 1 - New best model with Pearson 0.294507.
2025-09-21 05:06:59,985 [INFO] Fold 1 - Epoch 2/5 started.
2025-09-21 05:07:01,584 [INFO] Train step 50/137 - Loss: 0.545095 (MSE 0.063483, CE 1.460927, Corr 0.687279) | LR: 1.821981e-04
2025-09-21 05:07:03,099 [INFO] Train step 100/137 - Loss: 0.537230 (MSE 0.062308, CE 1.445692, Corr 0.661381) | LR: 1.652058e-04
2025-09-21 05:07:04,293 [INFO] Epoch training completed in 4.31s with average loss 0.530133
2025-09-21 05:07:05,011 [INFO] Fold 1 - Epoch 2 - Train Loss: 0.530133 | Val MSE: 0.057071 | Val CE: 1.369265 | Val Pearson: 0.439337
2025-09-21 05:07:05,012 [INFO] Fold 1 - Epoch 2 - New best model with Pearson 0.439337.
2025-09-21 05:07:05,012 [INFO] Fold 1 - Epoch 3/5 started.
2025-09-21 05:07:06,597 [INFO] Train step 50/137 - Loss: 0.447823 (MSE 0.052192, CE 1.227715, Corr 0.481926) | LR: 1.264143e-04
2025-09-21 05:07:08,074 [INFO] Train step 100/137 - Loss: 0.447417 (MSE 0.051239, CE 1.228720, Corr 0.480580) | LR: 1.012729e-04
2025-09-21 05:07:09,249 [INFO] Epoch training completed in 4.24s with average loss 0.443410
2025-09-21 05:07:10,008 [INFO] Fold 1 - Epoch 3 - Train Loss: 0.443410 | Val MSE: 0.063468 | Val CE: 1.374493 | Val Pearson: 0.473504
2025-09-21 05:07:10,009 [INFO] Fold 1 - Epoch 3 - New best model with Pearson 0.473504.
2025-09-21 05:07:10,009 [INFO] Fold 1 - Epoch 4/5 started.
2025-09-21 05:07:11,658 [INFO] Train step 50/137 - Loss: 0.384314 (MSE 0.042738, CE 1.067542, Corr 0.384082) | LR: 5.829015e-05
2025-09-21 05:07:13,118 [INFO] Train step 100/137 - Loss: 0.384005 (MSE 0.042740, CE 1.066206, Corr 0.384986) | LR: 3.674535e-05
2025-09-21 05:07:14,291 [INFO] Epoch training completed in 4.28s with average loss 0.385791
2025-09-21 05:07:15,031 [INFO] Fold 1 - Epoch 4 - Train Loss: 0.385791 | Val MSE: 0.063400 | Val CE: 1.394046 | Val Pearson: 0.492981
2025-09-21 05:07:15,032 [INFO] Fold 1 - Epoch 4 - New best model with Pearson 0.492981.
2025-09-21 05:07:15,032 [INFO] Fold 1 - Epoch 5/5 started.
2025-09-21 05:07:16,647 [INFO] Train step 50/137 - Loss: 0.362740 (MSE 0.040211, CE 1.008824, Corr 0.359659) | LR: 9.652158e-06
2025-09-21 05:07:18,132 [INFO] Train step 100/137 - Loss: 0.361259 (MSE 0.040106, CE 1.005149, Corr 0.356507) | LR: 1.769367e-06
2025-09-21 05:07:19,302 [INFO] Epoch training completed in 4.27s with average loss 0.360656
2025-09-21 05:07:20,015 [INFO] Fold 1 - Epoch 5 - Train Loss: 0.360656 | Val MSE: 0.062576 | Val CE: 1.399021 | Val Pearson: 0.495815
2025-09-21 05:07:20,017 [INFO] Fold 1 - Epoch 5 - New best model with Pearson 0.495815.
2025-09-21 05:07:20,727 [INFO] Fold 1 - Final Val Pearson: 0.495815 | Final Val MSE: 0.062576 | Final Val CE: 1.399021
2025-09-21 05:07:21,128 [INFO] ========== Fold 3/5 ==========
2025-09-21 05:07:22,009 [INFO] Train split: 26259 samples; Val split: 6566 samples.
2025-09-21 05:07:22,009 [INFO] Initializing PatentDataset with 26259 samples.
2025-09-21 05:07:22,009 [INFO] Initializing PatentDataset with 6566 samples.
2025-09-21 05:07:22,011 [INFO] Initializing TransformerRegressor++ with vocab_size=9042, embed_dim=192, heads=6, layers=3, max_len=64, ctxs=106
2025-09-21 05:07:22,129 [INFO] Creating Warmup+Cosine scheduler: warmup_steps=68, total_steps=685.
2025-09-21 05:07:22,129 [INFO] Fold 2 - Epoch 1/5 started.
2025-09-21 05:07:23,763 [INFO] Train step 50/137 - Loss: 0.659717 (MSE 0.083221, CE 1.713866, Corr 0.956243) | LR: 1.470588e-04
2025-09-21 05:07:25,234 [INFO] Train step 100/137 - Loss: 0.633733 (MSE 0.078100, CE 1.657503, Corr 0.896215) | LR: 1.986755e-04
2025-09-21 05:07:26,415 [INFO] Epoch training completed in 4.29s with average loss 0.620921
2025-09-21 05:07:27,162 [INFO] Fold 2 - Epoch 1 - Train Loss: 0.620921 | Val MSE: 0.064843 | Val CE: 1.522719 | Val Pearson: 0.260632
2025-09-21 05:07:27,164 [INFO] Fold 2 - Epoch 1 - New best model with Pearson 0.260632.
2025-09-21 05:07:27,164 [INFO] Fold 2 - Epoch 2/5 started.
2025-09-21 05:07:28,789 [INFO] Train step 50/137 - Loss: 0.548069 (MSE 0.064589, CE 1.468877, Corr 0.686530) | LR: 1.821981e-04
2025-09-21 05:07:30,305 [INFO] Train step 100/137 - Loss: 0.538966 (MSE 0.063162, CE 1.449682, Corr 0.661640) | LR: 1.652058e-04
2025-09-21 05:07:31,474 [INFO] Epoch training completed in 4.31s with average loss 0.533387
2025-09-21 05:07:32,201 [INFO] Fold 2 - Epoch 2 - Train Loss: 0.533387 | Val MSE: 0.063255 | Val CE: 1.395170 | Val Pearson: 0.428979
2025-09-21 05:07:32,202 [INFO] Fold 2 - Epoch 2 - New best model with Pearson 0.428979.
2025-09-21 05:07:32,202 [INFO] Fold 2 - Epoch 3/5 started.
2025-09-21 05:07:33,825 [INFO] Train step 50/137 - Loss: 0.460788 (MSE 0.052007, CE 1.269431, Corr 0.487546) | LR: 1.264143e-04
2025-09-21 05:07:35,305 [INFO] Train step 100/137 - Loss: 0.452664 (MSE 0.051279, CE 1.246131, Corr 0.480575) | LR: 1.012729e-04
2025-09-21 05:07:36,475 [INFO] Epoch training completed in 4.27s with average loss 0.450368
2025-09-21 05:07:37,158 [INFO] Fold 2 - Epoch 3 - Train Loss: 0.450368 | Val MSE: 0.060449 | Val CE: 1.342480 | Val Pearson: 0.485635
2025-09-21 05:07:37,160 [INFO] Fold 2 - Epoch 3 - New best model with Pearson 0.485635.
2025-09-21 05:07:37,160 [INFO] Fold 2 - Epoch 4/5 started.
2025-09-21 05:07:38,781 [INFO] Train step 50/137 - Loss: 0.399514 (MSE 0.045407, CE 1.107402, Corr 0.400487) | LR: 5.829015e-05
2025-09-21 05:07:40,234 [INFO] Train step 100/137 - Loss: 0.397935 (MSE 0.044638, CE 1.103659, Corr 0.400549) | LR: 3.674535e-05
2025-09-21 05:07:41,382 [INFO] Epoch training completed in 4.22s with average loss 0.397094
2025-09-21 05:07:42,160 [INFO] Fold 2 - Epoch 4 - Train Loss: 0.397094 | Val MSE: 0.064620 | Val CE: 1.391722 | Val Pearson: 0.507440
2025-09-21 05:07:42,162 [INFO] Fold 2 - Epoch 4 - New best model with Pearson 0.507440.
2025-09-21 05:07:42,162 [INFO] Fold 2 - Epoch 5/5 started.
2025-09-21 05:07:43,788 [INFO] Train step 50/137 - Loss: 0.363471 (MSE 0.040401, CE 1.012605, Corr 0.354493) | LR: 9.652158e-06
2025-09-21 05:07:45,270 [INFO] Train step 100/137 - Loss: 0.368148 (MSE 0.040983, CE 1.024547, Corr 0.361945) | LR: 1.769367e-06
2025-09-21 05:07:46,451 [INFO] Epoch training completed in 4.29s with average loss 0.371172
2025-09-21 05:07:47,212 [INFO] Fold 2 - Epoch 5 - Train Loss: 0.371172 | Val MSE: 0.065217 | Val CE: 1.384285 | Val Pearson: 0.508036
2025-09-21 05:07:47,213 [INFO] Fold 2 - Epoch 5 - New best model with Pearson 0.508036.
2025-09-21 05:07:47,920 [INFO] Fold 2 - Final Val Pearson: 0.508036 | Final Val MSE: 0.065217 | Final Val CE: 1.384285
2025-09-21 05:07:48,332 [INFO] ========== Fold 4/5 ==========
2025-09-21 05:07:49,727 [INFO] Train split: 26261 samples; Val split: 6564 samples.
2025-09-21 05:07:49,727 [INFO] Initializing PatentDataset with 26261 samples.
2025-09-21 05:07:49,727 [INFO] Initializing PatentDataset with 6564 samples.
2025-09-21 05:07:49,727 [INFO] Initializing TransformerRegressor++ with vocab_size=9042, embed_dim=192, heads=6, layers=3, max_len=64, ctxs=106
2025-09-21 05:07:49,844 [INFO] Creating Warmup+Cosine scheduler: warmup_steps=68, total_steps=685.
2025-09-21 05:07:49,845 [INFO] Fold 3 - Epoch 1/5 started.
2025-09-21 05:07:51,458 [INFO] Train step 50/137 - Loss: 0.677719 (MSE 0.085640, CE 1.771509, Corr 0.948822) | LR: 1.470588e-04
2025-09-21 05:07:52,939 [INFO] Train step 100/137 - Loss: 0.643458 (MSE 0.078386, CE 1.689837, Corr 0.894748) | LR: 1.986755e-04
2025-09-21 05:07:54,110 [INFO] Epoch training completed in 4.27s with average loss 0.626999
2025-09-21 05:07:54,835 [INFO] Fold 3 - Epoch 1 - Train Loss: 0.626999 | Val MSE: 0.065023 | Val CE: 1.488682 | Val Pearson: 0.274478
2025-09-21 05:07:54,837 [INFO] Fold 3 - Epoch 1 - New best model with Pearson 0.274478.
2025-09-21 05:07:54,837 [INFO] Fold 3 - Epoch 2/5 started.
2025-09-21 05:07:56,500 [INFO] Train step 50/137 - Loss: 0.544481 (MSE 0.062473, CE 1.462546, Corr 0.682327) | LR: 1.821981e-04
2025-09-21 05:07:57,971 [INFO] Train step 100/137 - Loss: 0.535549 (MSE 0.061778, CE 1.442439, Corr 0.657507) | LR: 1.652058e-04
2025-09-21 05:07:59,138 [INFO] Epoch training completed in 4.30s with average loss 0.529492
2025-09-21 05:07:59,873 [INFO] Fold 3 - Epoch 2 - Train Loss: 0.529492 | Val MSE: 0.073312 | Val CE: 1.453924 | Val Pearson: 0.429451
2025-09-21 05:07:59,874 [INFO] Fold 3 - Epoch 2 - New best model with Pearson 0.429451.
2025-09-21 05:07:59,874 [INFO] Fold 3 - Epoch 3/5 started.
2025-09-21 05:08:01,565 [INFO] Train step 50/137 - Loss: 0.455460 (MSE 0.049542, CE 1.261390, Corr 0.473174) | LR: 1.264143e-04
2025-09-21 05:08:03,140 [INFO] Train step 100/137 - Loss: 0.448818 (MSE 0.049718, CE 1.240137, Corr 0.469462) | LR: 1.012729e-04
2025-09-21 05:08:04,356 [INFO] Epoch training completed in 4.48s with average loss 0.446055
2025-09-21 05:08:05,090 [INFO] Fold 3 - Epoch 3 - Train Loss: 0.446055 | Val MSE: 0.057473 | Val CE: 1.340005 | Val Pearson: 0.488271
2025-09-21 05:08:05,091 [INFO] Fold 3 - Epoch 3 - New best model with Pearson 0.488271.
2025-09-21 05:08:05,091 [INFO] Fold 3 - Epoch 4/5 started.
2025-09-21 05:08:06,710 [INFO] Train step 50/137 - Loss: 0.396533 (MSE 0.042975, CE 1.106811, Corr 0.387050) | LR: 5.829015e-05
2025-09-21 05:08:08,192 [INFO] Train step 100/137 - Loss: 0.391000 (MSE 0.042497, CE 1.090165, Corr 0.384523) | LR: 3.674535e-05
2025-09-21 05:08:09,357 [INFO] Epoch training completed in 4.27s with average loss 0.391518
2025-09-21 05:08:10,089 [INFO] Fold 3 - Epoch 4 - Train Loss: 0.391518 | Val MSE: 0.059268 | Val CE: 1.332662 | Val Pearson: 0.505483
2025-09-21 05:08:10,090 [INFO] Fold 3 - Epoch 4 - New best model with Pearson 0.505483.
2025-09-21 05:08:10,090 [INFO] Fold 3 - Epoch 5/5 started.
2025-09-21 05:08:11,740 [INFO] Train step 50/137 - Loss: 0.369589 (MSE 0.039653, CE 1.033355, Corr 0.357903) | LR: 9.652158e-06
2025-09-21 05:08:13,258 [INFO] Train step 100/137 - Loss: 0.366977 (MSE 0.039617, CE 1.025338, Corr 0.356051) | LR: 1.769367e-06
2025-09-21 05:08:14,452 [INFO] Epoch training completed in 4.36s with average loss 0.367716
2025-09-21 05:08:15,184 [INFO] Fold 3 - Epoch 5 - Train Loss: 0.367716 | Val MSE: 0.059312 | Val CE: 1.337033 | Val Pearson: 0.509241
2025-09-21 05:08:15,185 [INFO] Fold 3 - Epoch 5 - New best model with Pearson 0.509241.
2025-09-21 05:08:15,894 [INFO] Fold 3 - Final Val Pearson: 0.509241 | Final Val MSE: 0.059312 | Final Val CE: 1.337033
2025-09-21 05:08:16,309 [INFO] ========== Fold 5/5 ==========
2025-09-21 05:08:16,331 [INFO] Train split: 26263 samples; Val split: 6562 samples.
2025-09-21 05:08:16,332 [INFO] Initializing PatentDataset with 26263 samples.
2025-09-21 05:08:16,332 [INFO] Initializing PatentDataset with 6562 samples.
2025-09-21 05:08:16,335 [INFO] Initializing TransformerRegressor++ with vocab_size=9042, embed_dim=192, heads=6, layers=3, max_len=64, ctxs=106
2025-09-21 05:08:16,452 [INFO] Creating Warmup+Cosine scheduler: warmup_steps=68, total_steps=685.
2025-09-21 05:08:16,452 [INFO] Fold 4 - Epoch 1/5 started.
2025-09-21 05:08:18,108 [INFO] Train step 50/137 - Loss: 0.660885 (MSE 0.083489, CE 1.717707, Corr 0.954793) | LR: 1.470588e-04
2025-09-21 05:08:19,586 [INFO] Train step 100/137 - Loss: 0.634719 (MSE 0.077628, CE 1.661061, Corr 0.898245) | LR: 1.986755e-04
2025-09-21 05:08:20,768 [INFO] Epoch training completed in 4.32s with average loss 0.621705
2025-09-21 05:08:21,511 [INFO] Fold 4 - Epoch 1 - Train Loss: 0.621705 | Val MSE: 0.064467 | Val CE: 1.488256 | Val Pearson: 0.276074
2025-09-21 05:08:21,512 [INFO] Fold 4 - Epoch 1 - New best model with Pearson 0.276074.
2025-09-21 05:08:21,512 [INFO] Fold 4 - Epoch 2/5 started.
2025-09-21 05:08:23,169 [INFO] Train step 50/137 - Loss: 0.554102 (MSE 0.067365, CE 1.480854, Corr 0.694264) | LR: 1.821981e-04
2025-09-21 05:08:24,676 [INFO] Train step 100/137 - Loss: 0.541243 (MSE 0.064580, CE 1.451648, Corr 0.670002) | LR: 1.652058e-04
2025-09-21 05:08:25,894 [INFO] Epoch training completed in 4.38s with average loss 0.535982
2025-09-21 05:08:26,650 [INFO] Fold 4 - Epoch 2 - Train Loss: 0.535982 | Val MSE: 0.057571 | Val CE: 1.384774 | Val Pearson: 0.421759
2025-09-21 05:08:26,651 [INFO] Fold 4 - Epoch 2 - New best model with Pearson 0.421759.
2025-09-21 05:08:26,651 [INFO] Fold 4 - Epoch 3/5 started.
2025-09-21 05:08:28,310 [INFO] Train step 50/137 - Loss: 0.459822 (MSE 0.051226, CE 1.268262, Corr 0.486072) | LR: 1.264143e-04
2025-09-21 05:08:29,836 [INFO] Train step 100/137 - Loss: 0.455738 (MSE 0.051800, CE 1.252548, Corr 0.488937) | LR: 1.012729e-04
2025-09-21 05:08:31,087 [INFO] Epoch training completed in 4.44s with average loss 0.452146
2025-09-21 05:08:31,853 [INFO] Fold 4 - Epoch 3 - Train Loss: 0.452146 | Val MSE: 0.062686 | Val CE: 1.393045 | Val Pearson: 0.469841
2025-09-21 05:08:31,854 [INFO] Fold 4 - Epoch 3 - New best model with Pearson 0.469841.
2025-09-21 05:08:31,854 [INFO] Fold 4 - Epoch 4/5 started.
2025-09-21 05:08:33,482 [INFO] Train step 50/137 - Loss: 0.396598 (MSE 0.043769, CE 1.102722, Corr 0.395202) | LR: 5.829015e-05
2025-09-21 05:08:35,008 [INFO] Train step 100/137 - Loss: 0.396614 (MSE 0.044069, CE 1.100740, Corr 0.399505) | LR: 3.674535e-05
2025-09-21 05:08:36,241 [INFO] Epoch training completed in 4.39s with average loss 0.396316
2025-09-21 05:08:37,008 [INFO] Fold 4 - Epoch 4 - Train Loss: 0.396316 | Val MSE: 0.061899 | Val CE: 1.391859 | Val Pearson: 0.482663
2025-09-21 05:08:37,010 [INFO] Fold 4 - Epoch 4 - New best model with Pearson 0.482663.
2025-09-21 05:08:37,010 [INFO] Fold 4 - Epoch 5/5 started.
2025-09-21 05:08:38,737 [INFO] Train step 50/137 - Loss: 0.373545 (MSE 0.041031, CE 1.040009, Corr 0.369236) | LR: 9.652158e-06
2025-09-21 05:08:40,307 [INFO] Train step 100/137 - Loss: 0.373876 (MSE 0.041634, CE 1.038888, Corr 0.372293) | LR: 1.769367e-06
2025-09-21 05:08:41,537 [INFO] Epoch training completed in 4.53s with average loss 0.372514
2025-09-21 05:08:42,270 [INFO] Fold 4 - Epoch 5 - Train Loss: 0.372514 | Val MSE: 0.064013 | Val CE: 1.412867 | Val Pearson: 0.483777
2025-09-21 05:08:42,272 [INFO] Fold 4 - Epoch 5 - New best model with Pearson 0.483777.
2025-09-21 05:08:43,021 [INFO] Fold 4 - Final Val Pearson: 0.483777 | Final Val MSE: 0.064013 | Final Val CE: 1.412867
2025-09-21 05:08:43,456 [INFO] OOF Pearson correlation across all folds (pre-rule): 0.496273
2025-09-21 05:08:43,457 [INFO] OOF MSE across all folds (pre-rule): 0.062685
2025-09-21 05:08:43,457 [INFO] Ensembling test predictions from all folds by averaging.
2025-09-21 05:08:43,457 [INFO] Applying rule-based post-processing for anchor == target -> score = 1.0
2025-09-21 05:08:43,458 [INFO] Found 24 exact anchor==target pairs in test set.
2025-09-21 05:08:43,460 [INFO] Found 255 exact anchor==target pairs in train (OOF) set; applying same rule to OOF predictions.
2025-09-21 05:08:43,461 [INFO] OOF Pearson after rule: 0.510282
2025-09-21 05:08:43,461 [INFO] OOF MSE after rule: 0.061997
2025-09-21 05:08:43,461 [INFO] Logging final validation results (OOF, post-rule):
2025-09-21 05:08:43,461 [INFO] Final Validation Pearson: 0.510282 | Final Validation MSE: 0.061997
2025-09-21 05:08:43,464 [INFO] Writing submission to task/us-patent-phrase-to-phrase-matching/outputs/1/submission_3.csv
2025-09-21 05:08:43,473 [INFO] Submission file created successfully.
2025-09-21 05:08:43,473 [INFO] All done (v3).
