2025-09-21 04:59:38,228 [INFO] Initialized logging and created output directories.
2025-09-21 04:59:38,228 [INFO] Setting all random seeds to 42.
2025-09-21 04:59:38,229 [INFO] Reading train data from task/us-patent-phrase-to-phrase-matching/train.csv.
2025-09-21 04:59:38,267 [INFO] Reading test data from task/us-patent-phrase-to-phrase-matching/test.csv.
2025-09-21 04:59:38,273 [INFO] Train shape: (32825, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-21 04:59:38,273 [INFO] Test shape:  (3648, 5), columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-21 04:59:38,279 [INFO] Train missing values by column: {'id': 0, 'anchor': 0, 'target': 0, 'context': 0, 'score': 0}
2025-09-21 04:59:38,279 [INFO] Test missing values by column: {'id': 0, 'anchor': 0, 'target': 0, 'context': 0, 'score': 0}
2025-09-21 04:59:38,279 [INFO] Preparing combined corpus for vocabulary.
2025-09-21 04:59:39,469 [INFO] Building vocabulary from corpus.
2025-09-21 04:59:39,775 [INFO] Built vocabulary of size 9045.
2025-09-21 04:59:39,776 [INFO] Tokenizing and numericalizing dataframe with 32825 rows.
2025-09-21 04:59:40,082 [INFO] Processed 5000 rows.
2025-09-21 04:59:40,393 [INFO] Processed 10000 rows.
2025-09-21 04:59:40,704 [INFO] Processed 15000 rows.
2025-09-21 04:59:41,005 [INFO] Processed 20000 rows.
2025-09-21 04:59:41,304 [INFO] Processed 25000 rows.
2025-09-21 04:59:41,600 [INFO] Processed 30000 rows.
2025-09-21 04:59:41,769 [INFO] Tokenizing and numericalizing dataframe with 3648 rows.
2025-09-21 04:59:41,986 [INFO] Labels statistics: min=0.0, max=1.0, mean=0.3619, std=0.2588
2025-09-21 04:59:41,986 [INFO] Creating stratified folds.
2025-09-21 04:59:42,001 [INFO] Fold 0: 6567 samples.
2025-09-21 04:59:42,001 [INFO] Fold 1: 6566 samples.
2025-09-21 04:59:42,001 [INFO] Fold 2: 6566 samples.
2025-09-21 04:59:42,001 [INFO] Fold 3: 6564 samples.
2025-09-21 04:59:42,001 [INFO] Fold 4: 6562 samples.
2025-09-21 04:59:42,001 [INFO] Initializing PatentDataset with 3648 samples.
2025-09-21 04:59:42,002 [INFO] ========== Fold 1/5 ==========
2025-09-21 04:59:42,024 [INFO] Train split: 26258 samples; Val split: 6567 samples.
2025-09-21 04:59:42,024 [INFO] Initializing PatentDataset with 26258 samples.
2025-09-21 04:59:42,024 [INFO] Initializing PatentDataset with 6567 samples.
2025-09-21 04:59:42,024 [INFO] Initializing TransformerRegressor with vocab_size=9045, embed_dim=128, heads=4, layers=2, max_len=64
2025-09-21 04:59:43,232 [INFO] Fold 0 - Epoch 1/5 started.
2025-09-21 04:59:44,904 [INFO] Train step 50/103 - Loss: 0.074773
2025-09-21 04:59:45,781 [INFO] Train step 100/103 - Loss: 0.070769
2025-09-21 04:59:45,884 [INFO] Epoch training completed in 2.65s with average loss 0.070613
2025-09-21 04:59:46,309 [INFO] Fold 0 - Epoch 1 - Train Loss: 0.070613 | Val Loss: 0.062798 | Val Pearson: 0.249619
2025-09-21 04:59:46,310 [INFO] Fold 0 - Epoch 1 - New best model with Pearson 0.249619.
2025-09-21 04:59:46,310 [INFO] Fold 0 - Epoch 2/5 started.
2025-09-21 04:59:47,298 [INFO] Train step 50/103 - Loss: 0.061988
2025-09-21 04:59:48,193 [INFO] Train step 100/103 - Loss: 0.061604
2025-09-21 04:59:48,330 [INFO] Epoch training completed in 2.02s with average loss 0.061548
2025-09-21 04:59:48,734 [INFO] Fold 0 - Epoch 2 - Train Loss: 0.061548 | Val Loss: 0.059568 | Val Pearson: 0.329999
2025-09-21 04:59:48,735 [INFO] Fold 0 - Epoch 2 - New best model with Pearson 0.329999.
2025-09-21 04:59:48,735 [INFO] Fold 0 - Epoch 3/5 started.
2025-09-21 04:59:49,841 [INFO] Train step 50/103 - Loss: 0.055031
2025-09-21 04:59:50,713 [INFO] Train step 100/103 - Loss: 0.055167
2025-09-21 04:59:50,843 [INFO] Epoch training completed in 2.11s with average loss 0.055105
2025-09-21 04:59:51,246 [INFO] Fold 0 - Epoch 3 - Train Loss: 0.055105 | Val Loss: 0.057623 | Val Pearson: 0.383885
2025-09-21 04:59:51,247 [INFO] Fold 0 - Epoch 3 - New best model with Pearson 0.383885.
2025-09-21 04:59:51,247 [INFO] Fold 0 - Epoch 4/5 started.
2025-09-21 04:59:52,227 [INFO] Train step 50/103 - Loss: 0.050005
2025-09-21 04:59:53,092 [INFO] Train step 100/103 - Loss: 0.049779
2025-09-21 04:59:53,231 [INFO] Epoch training completed in 1.98s with average loss 0.049613
2025-09-21 04:59:53,620 [INFO] Fold 0 - Epoch 4 - Train Loss: 0.049613 | Val Loss: 0.058135 | Val Pearson: 0.402559
2025-09-21 04:59:53,621 [INFO] Fold 0 - Epoch 4 - New best model with Pearson 0.402559.
2025-09-21 04:59:53,621 [INFO] Fold 0 - Epoch 5/5 started.
2025-09-21 04:59:54,591 [INFO] Train step 50/103 - Loss: 0.047642
2025-09-21 04:59:55,470 [INFO] Train step 100/103 - Loss: 0.046956
2025-09-21 04:59:55,610 [INFO] Epoch training completed in 1.99s with average loss 0.046914
2025-09-21 04:59:56,027 [INFO] Fold 0 - Epoch 5 - Train Loss: 0.046914 | Val Loss: 0.057094 | Val Pearson: 0.407904
2025-09-21 04:59:56,028 [INFO] Fold 0 - Epoch 5 - New best model with Pearson 0.407904.
2025-09-21 04:59:56,406 [INFO] Fold 0 - Final Val Pearson: 0.407904
2025-09-21 04:59:56,695 [INFO] ========== Fold 2/5 ==========
2025-09-21 04:59:57,522 [INFO] Train split: 26259 samples; Val split: 6566 samples.
2025-09-21 04:59:57,522 [INFO] Initializing PatentDataset with 26259 samples.
2025-09-21 04:59:57,522 [INFO] Initializing PatentDataset with 6566 samples.
2025-09-21 04:59:57,524 [INFO] Initializing TransformerRegressor with vocab_size=9045, embed_dim=128, heads=4, layers=2, max_len=64
2025-09-21 04:59:57,598 [INFO] Fold 1 - Epoch 1/5 started.
2025-09-21 04:59:58,589 [INFO] Train step 50/103 - Loss: 0.072390
2025-09-21 04:59:59,453 [INFO] Train step 100/103 - Loss: 0.069639
2025-09-21 04:59:59,600 [INFO] Epoch training completed in 2.00s with average loss 0.069409
2025-09-21 05:00:00,023 [INFO] Fold 1 - Epoch 1 - Train Loss: 0.069409 | Val Loss: 0.063841 | Val Pearson: 0.238594
2025-09-21 05:00:00,024 [INFO] Fold 1 - Epoch 1 - New best model with Pearson 0.238594.
2025-09-21 05:00:00,025 [INFO] Fold 1 - Epoch 2/5 started.
2025-09-21 05:00:01,005 [INFO] Train step 50/103 - Loss: 0.061648
2025-09-21 05:00:01,872 [INFO] Train step 100/103 - Loss: 0.060690
2025-09-21 05:00:02,012 [INFO] Epoch training completed in 1.99s with average loss 0.060797
2025-09-21 05:00:02,442 [INFO] Fold 1 - Epoch 2 - Train Loss: 0.060797 | Val Loss: 0.061048 | Val Pearson: 0.311821
2025-09-21 05:00:02,443 [INFO] Fold 1 - Epoch 2 - New best model with Pearson 0.311821.
2025-09-21 05:00:02,443 [INFO] Fold 1 - Epoch 3/5 started.
2025-09-21 05:00:03,417 [INFO] Train step 50/103 - Loss: 0.054723
2025-09-21 05:00:04,284 [INFO] Train step 100/103 - Loss: 0.053902
2025-09-21 05:00:04,426 [INFO] Epoch training completed in 1.98s with average loss 0.054004
2025-09-21 05:00:04,839 [INFO] Fold 1 - Epoch 3 - Train Loss: 0.054004 | Val Loss: 0.059039 | Val Pearson: 0.367978
2025-09-21 05:00:04,840 [INFO] Fold 1 - Epoch 3 - New best model with Pearson 0.367978.
2025-09-21 05:00:04,840 [INFO] Fold 1 - Epoch 4/5 started.
2025-09-21 05:00:05,730 [INFO] Train step 50/103 - Loss: 0.048503
2025-09-21 05:00:06,478 [INFO] Train step 100/103 - Loss: 0.048449
2025-09-21 05:00:06,600 [INFO] Epoch training completed in 1.76s with average loss 0.048477
2025-09-21 05:00:06,981 [INFO] Fold 1 - Epoch 4 - Train Loss: 0.048477 | Val Loss: 0.058453 | Val Pearson: 0.389468
2025-09-21 05:00:06,982 [INFO] Fold 1 - Epoch 4 - New best model with Pearson 0.389468.
2025-09-21 05:00:06,982 [INFO] Fold 1 - Epoch 5/5 started.
2025-09-21 05:00:07,961 [INFO] Train step 50/103 - Loss: 0.045309
2025-09-21 05:00:08,824 [INFO] Train step 100/103 - Loss: 0.045388
2025-09-21 05:00:08,958 [INFO] Epoch training completed in 1.98s with average loss 0.045229
2025-09-21 05:00:09,403 [INFO] Fold 1 - Epoch 5 - Train Loss: 0.045229 | Val Loss: 0.058517 | Val Pearson: 0.393951
2025-09-21 05:00:09,405 [INFO] Fold 1 - Epoch 5 - New best model with Pearson 0.393951.
2025-09-21 05:00:09,784 [INFO] Fold 1 - Final Val Pearson: 0.393951
2025-09-21 05:00:10,086 [INFO] ========== Fold 3/5 ==========
2025-09-21 05:00:10,118 [INFO] Train split: 26259 samples; Val split: 6566 samples.
2025-09-21 05:00:10,118 [INFO] Initializing PatentDataset with 26259 samples.
2025-09-21 05:00:10,119 [INFO] Initializing PatentDataset with 6566 samples.
2025-09-21 05:00:10,120 [INFO] Initializing TransformerRegressor with vocab_size=9045, embed_dim=128, heads=4, layers=2, max_len=64
2025-09-21 05:00:10,195 [INFO] Fold 2 - Epoch 1/5 started.
2025-09-21 05:00:11,204 [INFO] Train step 50/103 - Loss: 0.071514
2025-09-21 05:00:12,076 [INFO] Train step 100/103 - Loss: 0.069239
2025-09-21 05:00:12,214 [INFO] Epoch training completed in 2.02s with average loss 0.069220
2025-09-21 05:00:12,603 [INFO] Fold 2 - Epoch 1 - Train Loss: 0.069220 | Val Loss: 0.065205 | Val Pearson: 0.246700
2025-09-21 05:00:12,604 [INFO] Fold 2 - Epoch 1 - New best model with Pearson 0.246700.
2025-09-21 05:00:12,604 [INFO] Fold 2 - Epoch 2/5 started.
2025-09-21 05:00:13,578 [INFO] Train step 50/103 - Loss: 0.061730
2025-09-21 05:00:14,441 [INFO] Train step 100/103 - Loss: 0.061411
2025-09-21 05:00:14,575 [INFO] Epoch training completed in 1.97s with average loss 0.061425
2025-09-21 05:00:14,985 [INFO] Fold 2 - Epoch 2 - Train Loss: 0.061425 | Val Loss: 0.059977 | Val Pearson: 0.326665
2025-09-21 05:00:14,987 [INFO] Fold 2 - Epoch 2 - New best model with Pearson 0.326665.
2025-09-21 05:00:14,987 [INFO] Fold 2 - Epoch 3/5 started.
2025-09-21 05:00:15,981 [INFO] Train step 50/103 - Loss: 0.055503
2025-09-21 05:00:16,864 [INFO] Train step 100/103 - Loss: 0.054885
2025-09-21 05:00:16,991 [INFO] Epoch training completed in 2.00s with average loss 0.054807
2025-09-21 05:00:17,392 [INFO] Fold 2 - Epoch 3 - Train Loss: 0.054807 | Val Loss: 0.058393 | Val Pearson: 0.376628
2025-09-21 05:00:17,393 [INFO] Fold 2 - Epoch 3 - New best model with Pearson 0.376628.
2025-09-21 05:00:17,393 [INFO] Fold 2 - Epoch 4/5 started.
2025-09-21 05:00:18,365 [INFO] Train step 50/103 - Loss: 0.049375
2025-09-21 05:00:19,233 [INFO] Train step 100/103 - Loss: 0.049269
2025-09-21 05:00:19,372 [INFO] Epoch training completed in 1.98s with average loss 0.049245
2025-09-21 05:00:19,767 [INFO] Fold 2 - Epoch 4 - Train Loss: 0.049245 | Val Loss: 0.057289 | Val Pearson: 0.398219
2025-09-21 05:00:19,769 [INFO] Fold 2 - Epoch 4 - New best model with Pearson 0.398219.
2025-09-21 05:00:19,769 [INFO] Fold 2 - Epoch 5/5 started.
2025-09-21 05:00:20,732 [INFO] Train step 50/103 - Loss: 0.046386
2025-09-21 05:00:21,606 [INFO] Train step 100/103 - Loss: 0.046722
2025-09-21 05:00:21,746 [INFO] Epoch training completed in 1.98s with average loss 0.046638
2025-09-21 05:00:22,152 [INFO] Fold 2 - Epoch 5 - Train Loss: 0.046638 | Val Loss: 0.057473 | Val Pearson: 0.402170
2025-09-21 05:00:22,153 [INFO] Fold 2 - Epoch 5 - New best model with Pearson 0.402170.
2025-09-21 05:00:22,558 [INFO] Fold 2 - Final Val Pearson: 0.402170
2025-09-21 05:00:22,837 [INFO] ========== Fold 4/5 ==========
2025-09-21 05:00:22,863 [INFO] Train split: 26261 samples; Val split: 6564 samples.
2025-09-21 05:00:22,864 [INFO] Initializing PatentDataset with 26261 samples.
2025-09-21 05:00:22,864 [INFO] Initializing PatentDataset with 6564 samples.
2025-09-21 05:00:22,864 [INFO] Initializing TransformerRegressor with vocab_size=9045, embed_dim=128, heads=4, layers=2, max_len=64
2025-09-21 05:00:22,938 [INFO] Fold 3 - Epoch 1/5 started.
2025-09-21 05:00:23,921 [INFO] Train step 50/103 - Loss: 0.075223
2025-09-21 05:00:24,784 [INFO] Train step 100/103 - Loss: 0.070972
2025-09-21 05:00:24,920 [INFO] Epoch training completed in 1.98s with average loss 0.070985
2025-09-21 05:00:25,335 [INFO] Fold 3 - Epoch 1 - Train Loss: 0.070985 | Val Loss: 0.069550 | Val Pearson: 0.237501
2025-09-21 05:00:25,336 [INFO] Fold 3 - Epoch 1 - New best model with Pearson 0.237501.
2025-09-21 05:00:25,336 [INFO] Fold 3 - Epoch 2/5 started.
2025-09-21 05:00:26,252 [INFO] Train step 50/103 - Loss: 0.062447
2025-09-21 05:00:27,125 [INFO] Train step 100/103 - Loss: 0.061822
2025-09-21 05:00:27,268 [INFO] Epoch training completed in 1.93s with average loss 0.061817
2025-09-21 05:00:27,698 [INFO] Fold 3 - Epoch 2 - Train Loss: 0.061817 | Val Loss: 0.060137 | Val Pearson: 0.317071
2025-09-21 05:00:27,699 [INFO] Fold 3 - Epoch 2 - New best model with Pearson 0.317071.
2025-09-21 05:00:27,699 [INFO] Fold 3 - Epoch 3/5 started.
2025-09-21 05:00:28,659 [INFO] Train step 50/103 - Loss: 0.055126
2025-09-21 05:00:29,529 [INFO] Train step 100/103 - Loss: 0.054813
2025-09-21 05:00:29,664 [INFO] Epoch training completed in 1.96s with average loss 0.054789
2025-09-21 05:00:30,079 [INFO] Fold 3 - Epoch 3 - Train Loss: 0.054789 | Val Loss: 0.057741 | Val Pearson: 0.375829
2025-09-21 05:00:30,081 [INFO] Fold 3 - Epoch 3 - New best model with Pearson 0.375829.
2025-09-21 05:00:30,081 [INFO] Fold 3 - Epoch 4/5 started.
2025-09-21 05:00:31,076 [INFO] Train step 50/103 - Loss: 0.049366
2025-09-21 05:00:31,942 [INFO] Train step 100/103 - Loss: 0.049385
2025-09-21 05:00:32,077 [INFO] Epoch training completed in 2.00s with average loss 0.049423
2025-09-21 05:00:32,511 [INFO] Fold 3 - Epoch 4 - Train Loss: 0.049423 | Val Loss: 0.057277 | Val Pearson: 0.399863
2025-09-21 05:00:32,512 [INFO] Fold 3 - Epoch 4 - New best model with Pearson 0.399863.
2025-09-21 05:00:32,512 [INFO] Fold 3 - Epoch 5/5 started.
2025-09-21 05:00:33,477 [INFO] Train step 50/103 - Loss: 0.046491
2025-09-21 05:00:34,344 [INFO] Train step 100/103 - Loss: 0.046616
2025-09-21 05:00:34,479 [INFO] Epoch training completed in 1.97s with average loss 0.046584
2025-09-21 05:00:34,888 [INFO] Fold 3 - Epoch 5 - Train Loss: 0.046584 | Val Loss: 0.057280 | Val Pearson: 0.405757
2025-09-21 05:00:34,890 [INFO] Fold 3 - Epoch 5 - New best model with Pearson 0.405757.
2025-09-21 05:00:35,281 [INFO] Fold 3 - Final Val Pearson: 0.405757
2025-09-21 05:00:35,570 [INFO] ========== Fold 5/5 ==========
2025-09-21 05:00:35,586 [INFO] Train split: 26263 samples; Val split: 6562 samples.
2025-09-21 05:00:35,586 [INFO] Initializing PatentDataset with 26263 samples.
2025-09-21 05:00:35,586 [INFO] Initializing PatentDataset with 6562 samples.
2025-09-21 05:00:35,588 [INFO] Initializing TransformerRegressor with vocab_size=9045, embed_dim=128, heads=4, layers=2, max_len=64
2025-09-21 05:00:35,660 [INFO] Fold 4 - Epoch 1/5 started.
2025-09-21 05:00:36,635 [INFO] Train step 50/103 - Loss: 0.073339
2025-09-21 05:00:37,506 [INFO] Train step 100/103 - Loss: 0.069647
2025-09-21 05:00:37,641 [INFO] Epoch training completed in 1.98s with average loss 0.069693
2025-09-21 05:00:38,061 [INFO] Fold 4 - Epoch 1 - Train Loss: 0.069693 | Val Loss: 0.062023 | Val Pearson: 0.273532
2025-09-21 05:00:38,062 [INFO] Fold 4 - Epoch 1 - New best model with Pearson 0.273532.
2025-09-21 05:00:38,062 [INFO] Fold 4 - Epoch 2/5 started.
2025-09-21 05:00:39,047 [INFO] Train step 50/103 - Loss: 0.062234
2025-09-21 05:00:39,918 [INFO] Train step 100/103 - Loss: 0.061774
2025-09-21 05:00:40,058 [INFO] Epoch training completed in 2.00s with average loss 0.061723
2025-09-21 05:00:40,483 [INFO] Fold 4 - Epoch 2 - Train Loss: 0.061723 | Val Loss: 0.059078 | Val Pearson: 0.353147
2025-09-21 05:00:40,485 [INFO] Fold 4 - Epoch 2 - New best model with Pearson 0.353147.
2025-09-21 05:00:40,485 [INFO] Fold 4 - Epoch 3/5 started.
2025-09-21 05:00:41,476 [INFO] Train step 50/103 - Loss: 0.054828
2025-09-21 05:00:42,343 [INFO] Train step 100/103 - Loss: 0.054644
2025-09-21 05:00:42,482 [INFO] Epoch training completed in 2.00s with average loss 0.054415
2025-09-21 05:00:42,888 [INFO] Fold 4 - Epoch 3 - Train Loss: 0.054415 | Val Loss: 0.058543 | Val Pearson: 0.395076
2025-09-21 05:00:42,889 [INFO] Fold 4 - Epoch 3 - New best model with Pearson 0.395076.
2025-09-21 05:00:42,889 [INFO] Fold 4 - Epoch 4/5 started.
2025-09-21 05:00:43,890 [INFO] Train step 50/103 - Loss: 0.049038
2025-09-21 05:00:44,771 [INFO] Train step 100/103 - Loss: 0.048470
2025-09-21 05:00:44,913 [INFO] Epoch training completed in 2.02s with average loss 0.048563
2025-09-21 05:00:45,342 [INFO] Fold 4 - Epoch 4 - Train Loss: 0.048563 | Val Loss: 0.057768 | Val Pearson: 0.410280
2025-09-21 05:00:45,343 [INFO] Fold 4 - Epoch 4 - New best model with Pearson 0.410280.
2025-09-21 05:00:45,343 [INFO] Fold 4 - Epoch 5/5 started.
2025-09-21 05:00:46,323 [INFO] Train step 50/103 - Loss: 0.045710
2025-09-21 05:00:47,191 [INFO] Train step 100/103 - Loss: 0.045787
2025-09-21 05:00:47,326 [INFO] Epoch training completed in 1.98s with average loss 0.045668
2025-09-21 05:00:47,741 [INFO] Fold 4 - Epoch 5 - Train Loss: 0.045668 | Val Loss: 0.057097 | Val Pearson: 0.413706
2025-09-21 05:00:47,742 [INFO] Fold 4 - Epoch 5 - New best model with Pearson 0.413706.
2025-09-21 05:00:48,130 [INFO] Fold 4 - Final Val Pearson: 0.413706
2025-09-21 05:00:48,433 [INFO] OOF Pearson correlation across all folds: 0.404516
2025-09-21 05:00:48,434 [INFO] OOF MSE across all folds: 0.057554
2025-09-21 05:00:48,434 [INFO] Logging final validation results (OOF):
2025-09-21 05:00:48,434 [INFO] Final Validation Pearson: 0.404516 | Final Validation MSE: 0.057554
2025-09-21 05:00:48,434 [INFO] Ensembling test predictions from all folds by averaging.
2025-09-21 05:00:48,434 [INFO] Applying rule-based post-processing for anchor == target -> score = 1.0
2025-09-21 05:00:48,436 [INFO] Found 24 exact anchor==target pairs in test set.
2025-09-21 05:00:48,438 [INFO] Found 255 exact anchor==target pairs in train (OOF) set; applying same rule to OOF predictions for metric sanity.
2025-09-21 05:00:48,439 [INFO] OOF Pearson after rule: 0.446962
2025-09-21 05:00:48,439 [INFO] OOF MSE after rule: 0.054985
2025-09-21 05:00:48,442 [INFO] Writing submission to task/us-patent-phrase-to-phrase-matching/outputs/1/submission_1.csv
2025-09-21 05:00:48,454 [INFO] Submission file created successfully.
2025-09-21 05:00:48,454 [INFO] All done.
