2025-09-22 05:01:41,107 | INFO | Initialized logging. All logs will be written to task/us-patent-phrase-to-phrase-matching/outputs/3/code_3_v4.txt
2025-09-22 05:01:41,107 | INFO | Using device: cuda
2025-09-22 05:01:41,261 | INFO | CUDA available: True
2025-09-22 05:01:41,285 | INFO | CUDA device name: NVIDIA A100-SXM4-80GB
2025-09-22 05:01:41,287 | INFO | Config: {'model_name': 'microsoft/deberta-v3-xsmall', 'max_len': 96, 'use_fast_tokenizer': True, 'epochs': 2, 'train_bs': 64, 'valid_bs': 128, 'base_lr': 2e-05, 'head_lr': 0.001, 'weight_decay': 0.01, 'warmup_ratio': 0.1, 'grad_accum_steps': 1, 'max_grad_norm': 1.0, 'scheduler': 'cosine', 'use_fp16': True, 'pooling': 'mean_last_n', 'last_n_layers': 4, 'mlp_hidden': 256, 'dropout': 0.2, 'llrd': True, 'llrd_decay': 0.9, 'use_smooth_l1': True, 'smooth_l1_beta': 0.1, 'use_class_weights': True, 'augment_swap': True, 'tta_swap': True, 'pad_to_multiple_of': 8, 'text_prefix_anchor': 'anchor:', 'text_prefix_target': 'target:', 'text_prefix_context': 'context:', 'text_prefix_title': 'title:', 'text_prefix_section': 'section:', 'text_prefix_class': 'class:', 'text_prefix_subclass': 'subclass:', 'use_context_title': True, 'use_context_section': True, 'use_context_class': True, 'use_context_subclass': True, 'grad_checkpointing': False, 'n_folds': 5, 'seed': 42, 'log_interval': 100}
2025-09-22 05:01:41,287 | INFO | Setting random seeds: 42
2025-09-22 05:01:41,288 | INFO | Loading train.csv from task/us-patent-phrase-to-phrase-matching/train.csv
2025-09-22 05:01:41,322 | INFO | Loading test.csv from task/us-patent-phrase-to-phrase-matching/test.csv
2025-09-22 05:01:41,326 | INFO | Loading titles.csv from task/us-patent-phrase-to-phrase-matching/titles.csv
2025-09-22 05:01:41,623 | INFO | Loading sample_submission.csv from task/us-patent-phrase-to-phrase-matching/sample_submission.csv
2025-09-22 05:01:41,626 | INFO | train_df shape: (32825, 5)
2025-09-22 05:01:41,627 | INFO | test_df shape: (3648, 5)
2025-09-22 05:01:41,627 | INFO | titles_df shape: (260476, 7)
2025-09-22 05:01:41,627 | INFO | sample_submission shape: (3648, 2)
2025-09-22 05:01:41,627 | INFO | train_df columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 05:01:41,627 | INFO | test_df columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 05:01:41,627 | INFO | titles_df columns: ['code', 'title', 'section', 'class', 'subclass', 'group', 'main_group']
2025-09-22 05:01:41,630 | INFO | Head of titles_df:
code                                                                                                                                                                                                                                                                                                              title section  class subclass  group  main_group
   A                                                                                                                                                                                                                                                                                                  HUMAN NECESSITIES       A    NaN      NaN    NaN         NaN
 A01                                                                                                                                                                                                                                                AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTING; TRAPPING; FISHING       A    1.0      NaN    NaN         NaN
A01B SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS, DETAILS, OR ACCESSORIES OF AGRICULTURAL MACHINES OR IMPLEMENTS, IN GENERAL (making or covering furrows or holes for sowing, planting, or manuring A01C5/00; soil working for engineering purposes E01, E02, E21; {measuring areas for agricultural purposes G01B})       A    1.0        B    NaN         NaN
2025-09-22 05:01:41,630 | INFO | Using title columns: ['code', 'title', 'section', 'subclass', 'class']
2025-09-22 05:01:41,726 | INFO | train_merged shape: (32825, 10)
2025-09-22 05:01:41,726 | INFO | test_merged shape: (3648, 10)
2025-09-22 05:01:41,761 | INFO | Unique contexts in train: 106
2025-09-22 05:01:41,762 | INFO | Unique contexts in test: 106
2025-09-22 05:01:41,762 | INFO | Unique codes in titles: 260476
2025-09-22 05:01:41,762 | INFO | Contexts in train not covered by titles codes: 0
2025-09-22 05:01:41,762 | INFO | Contexts in test not covered by titles codes: 0
2025-09-22 05:01:41,763 | INFO | Missing title count after merge (train): 0
2025-09-22 05:01:41,764 | INFO | Missing title count after merge (test): 0
2025-09-22 05:01:41,774 | INFO | EDA: Overlapping (anchor, target, context) triplets between train and test: 0
2025-09-22 05:01:41,775 | INFO | EDA: Top 10 test context codes by count:
2025-09-22 05:01:41,775 | INFO |   H01: count=230, pct=6.30%
2025-09-22 05:01:41,775 | INFO |   H04: count=215, pct=5.89%
2025-09-22 05:01:41,775 | INFO |   G01: count=179, pct=4.91%
2025-09-22 05:01:41,775 | INFO |   A61: count=165, pct=4.52%
2025-09-22 05:01:41,775 | INFO |   F16: count=121, pct=3.32%
2025-09-22 05:01:41,775 | INFO |   C07: count=115, pct=3.15%
2025-09-22 05:01:41,775 | INFO |   G06: count=99, pct=2.71%
2025-09-22 05:01:41,775 | INFO |   B60: count=94, pct=2.58%
2025-09-22 05:01:41,775 | INFO |   G02: count=89, pct=2.44%
2025-09-22 05:01:41,775 | INFO |   H03: count=83, pct=2.28%
2025-09-22 05:01:41,777 | INFO | EDA: Score distribution for context H04:
2025-09-22 05:01:41,777 | INFO |   score=0.00 -> count=478
2025-09-22 05:01:41,778 | INFO |   score=0.25 -> count=617
2025-09-22 05:01:41,778 | INFO |   score=0.50 -> count=562
2025-09-22 05:01:41,778 | INFO |   score=0.75 -> count=251
2025-09-22 05:01:41,778 | INFO |   score=1.00 -> count=54
2025-09-22 05:01:41,780 | INFO | EDA: Score distribution for context G01:
2025-09-22 05:01:41,780 | INFO |   score=0.00 -> count=355
2025-09-22 05:01:41,780 | INFO |   score=0.25 -> count=399
2025-09-22 05:01:41,780 | INFO |   score=0.50 -> count=655
2025-09-22 05:01:41,780 | INFO |   score=0.75 -> count=183
2025-09-22 05:01:41,780 | INFO |   score=1.00 -> count=41
2025-09-22 05:01:41,789 | INFO | EDA: Score distribution for context A61:
2025-09-22 05:01:41,789 | INFO |   score=0.00 -> count=298
2025-09-22 05:01:41,789 | INFO |   score=0.25 -> count=376
2025-09-22 05:01:41,789 | INFO |   score=0.50 -> count=512
2025-09-22 05:01:41,789 | INFO |   score=0.75 -> count=102
2025-09-22 05:01:41,789 | INFO |   score=1.00 -> count=24
2025-09-22 05:01:41,790 | INFO | EDA: Maximum target character count in test.csv: 47
2025-09-22 05:01:41,796 | INFO | EDA: Maximum target character count in train.csv: 98
2025-09-22 05:01:41,808 | INFO | EDA: Average anchor char len (train): 15.99
2025-09-22 05:01:41,808 | INFO | EDA: Average target char len (train): 15.76
2025-09-22 05:01:41,809 | INFO | Loading tokenizer from microsoft/deberta-v3-xsmall (use_fast=True)
2025-09-22 05:01:43,228 | INFO | Tokenizer loaded: DebertaV2TokenizerFast
2025-09-22 05:01:43,229 | INFO | Building text inputs with context enrichment...
2025-09-22 05:01:43,229 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:01:43,231 | INFO | Sample built text_a[0]: anchor: project onto surface | context: G03 | title: PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY | section: G | class: 3.0 | subclass: nan
2025-09-22 05:01:43,231 | INFO | Sample built text_b[0]: target: disposing
2025-09-22 05:01:43,231 | INFO | Sample built text_a[1]: anchor: rotate on its longitudinal axis | context: B24 | title: GRINDING; POLISHING | section: B | class: 24.0 | subclass: nan
2025-09-22 05:01:43,231 | INFO | Sample built text_b[1]: target: gear grinding device
2025-09-22 05:01:43,367 | INFO | Completed building 3648 input text pairs.
2025-09-22 05:01:43,367 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:01:43,370 | INFO | Building text inputs with context enrichment...
2025-09-22 05:01:43,371 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:01:43,371 | INFO | Sample built text_a[0]: anchor: disposing | context: G03 | title: PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY | section: G | class: 3.0 | subclass: nan
2025-09-22 05:01:43,371 | INFO | Sample built text_b[0]: target: project onto surface
2025-09-22 05:01:43,371 | INFO | Sample built text_a[1]: anchor: gear grinding device | context: B24 | title: GRINDING; POLISHING | section: B | class: 24.0 | subclass: nan
2025-09-22 05:01:43,371 | INFO | Sample built text_b[1]: target: rotate on its longitudinal axis
2025-09-22 05:01:43,504 | INFO | Completed building 3648 input text pairs.
2025-09-22 05:01:43,505 | INFO | Prepared StratifiedKFold with 5 folds.
2025-09-22 05:01:43,510 | INFO | ================================================================================
2025-09-22 05:01:43,510 | INFO | Starting Fold 1/5
2025-09-22 05:01:43,511 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:01:43,511 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:01:43,525 | INFO | Building text inputs with context enrichment...
2025-09-22 05:01:43,525 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:01:43,525 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:01:43,526 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:01:43,526 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:01:43,526 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:01:44,480 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:01:44,481 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:01:44,482 | INFO | Building text inputs with context enrichment...
2025-09-22 05:01:44,482 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:01:44,482 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:01:44,482 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:01:44,483 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:01:44,483 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:01:45,435 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:01:45,437 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:01:45,437 | INFO | Building text inputs with context enrichment...
2025-09-22 05:01:45,437 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:01:45,437 | INFO | Sample built text_a[0]: anchor: vertical chute | context: C21 | title: METALLURGY OF IRON | section: C | class: 21.0 | subclass: nan
2025-09-22 05:01:45,437 | INFO | Sample built text_b[0]: target: horizontal cooling chamber
2025-09-22 05:01:45,437 | INFO | Sample built text_a[1]: anchor: offset table | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:01:45,437 | INFO | Sample built text_b[1]: target: gain matrix
2025-09-22 05:01:45,674 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:01:45,676 | INFO | Tokenizing train/valid for fold 1 with max_length=96
2025-09-22 05:01:50,104 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:01:50,105 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17708.0, 5814.0, 1670.0]
2025-09-22 05:01:50,105 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005988024058751762]
2025-09-22 05:01:50,106 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:01:51,067 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:01:51,068 | INFO | Backbone hidden size: 384
2025-09-22 05:01:51,068 | INFO | Pooling: mean_last_n over last 4 layers
2025-09-22 05:01:51,337 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:01:51,337 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:01:51,337 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:01:51,338 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:01:51,338 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:01:51,339 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:01:51,339 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:01:51,339 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:01:51,340 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:01:51,340 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:01:51,340 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:01:51,341 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:01:51,341 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:01:51,341 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:01:51,342 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:01:51,342 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:01:51,342 | INFO | Head params: 4 | head_lr: 0.00100000
2025-09-22 05:01:51,343 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:01:51,344 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:01:51,344 | INFO | Fold 1 | Epoch 1/2 - Training start
2025-09-22 05:01:57,698 | INFO | Fold 1 | Epoch 1 | Step 100/821 | Loss: 0.203574 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:02:02,906 | INFO | Fold 1 | Epoch 1 | Step 200/821 | Loss: 0.128615 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:02:08,083 | INFO | Fold 1 | Epoch 1 | Step 300/821 | Loss: 0.079518 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:02:13,258 | INFO | Fold 1 | Epoch 1 | Step 400/821 | Loss: 0.118404 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:02:18,450 | INFO | Fold 1 | Epoch 1 | Step 500/821 | Loss: 0.126118 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:02:23,613 | INFO | Fold 1 | Epoch 1 | Step 600/821 | Loss: 0.068730 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:02:28,778 | INFO | Fold 1 | Epoch 1 | Step 700/821 | Loss: 0.124882 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:02:33,934 | INFO | Fold 1 | Epoch 1 | Step 800/821 | Loss: 0.080366 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:02:35,100 | INFO | Fold 1 | Epoch 1 completed in 43.76s | Avg Train Loss: 0.142679
2025-09-22 05:02:35,100 | INFO | Fold 1 | Epoch 2/2 - Training start
2025-09-22 05:02:40,519 | INFO | Fold 1 | Epoch 2 | Step 100/821 | Loss: 0.073965 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:02:45,721 | INFO | Fold 1 | Epoch 2 | Step 200/821 | Loss: 0.084247 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:02:50,928 | INFO | Fold 1 | Epoch 2 | Step 300/821 | Loss: 0.115321 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:02:56,125 | INFO | Fold 1 | Epoch 2 | Step 400/821 | Loss: 0.065618 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:03:01,329 | INFO | Fold 1 | Epoch 2 | Step 500/821 | Loss: 0.075154 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:03:06,535 | INFO | Fold 1 | Epoch 2 | Step 600/821 | Loss: 0.084871 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:03:11,890 | INFO | Fold 1 | Epoch 2 | Step 700/821 | Loss: 0.070739 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:03:17,253 | INFO | Fold 1 | Epoch 2 | Step 800/821 | Loss: 0.102148 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:03:18,457 | INFO | Fold 1 | Epoch 2 completed in 43.36s | Avg Train Loss: 0.095577
2025-09-22 05:03:18,457 | INFO | Fold 1 | Validation start
2025-09-22 05:03:19,783 | INFO | Fold 1 | Validation Pearson: 0.736222
2025-09-22 05:03:19,783 | INFO | Fold 1 | Tokenizing test set
2025-09-22 05:03:20,010 | INFO | Fold 1 | Test inference start
2025-09-22 05:03:20,853 | INFO | Fold 1 | TTA swap enabled: running swapped test inference
2025-09-22 05:03:21,888 | INFO | Fold 1 | TTA averaging completed
2025-09-22 05:03:21,888 | INFO | Fold 1 | Test inference completed
2025-09-22 05:03:22,432 | INFO | ================================================================================
2025-09-22 05:03:22,433 | INFO | Starting Fold 2/5
2025-09-22 05:03:22,433 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:03:22,433 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:03:22,444 | INFO | Building text inputs with context enrichment...
2025-09-22 05:03:22,444 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:03:22,444 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:03:22,444 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:03:22,444 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:03:22,444 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:03:23,403 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:03:23,403 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:03:23,405 | INFO | Building text inputs with context enrichment...
2025-09-22 05:03:23,405 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:03:23,405 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:03:23,405 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:03:23,405 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:03:23,405 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:03:24,352 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:03:24,353 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:03:24,354 | INFO | Building text inputs with context enrichment...
2025-09-22 05:03:24,354 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:03:24,354 | INFO | Sample built text_a[0]: anchor: application messaging | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:03:24,354 | INFO | Sample built text_b[0]: target: various functionality
2025-09-22 05:03:24,354 | INFO | Sample built text_a[1]: anchor: alpha gypsum | context: B32 | title: LAYERED PRODUCTS | section: B | class: 32.0 | subclass: nan
2025-09-22 05:03:24,354 | INFO | Sample built text_b[1]: target: alpha beta sulfate
2025-09-22 05:03:24,595 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:03:24,597 | INFO | Tokenizing train/valid for fold 2 with max_length=96
2025-09-22 05:03:29,216 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:03:29,217 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17708.0, 5814.0, 1670.0]
2025-09-22 05:03:29,217 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005988024058751762]
2025-09-22 05:03:29,218 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:03:29,725 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:03:29,726 | INFO | Backbone hidden size: 384
2025-09-22 05:03:29,726 | INFO | Pooling: mean_last_n over last 4 layers
2025-09-22 05:03:29,783 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:03:29,783 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:03:29,783 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:03:29,784 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:03:29,784 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:03:29,784 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:03:29,785 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:03:29,785 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:03:29,785 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:03:29,786 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:03:29,786 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:03:29,786 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:03:29,787 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:03:29,787 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:03:29,787 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:03:29,788 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:03:29,788 | INFO | Head params: 4 | head_lr: 0.00100000
2025-09-22 05:03:29,789 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:03:29,789 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:03:29,789 | INFO | Fold 2 | Epoch 1/2 - Training start
2025-09-22 05:03:35,355 | INFO | Fold 2 | Epoch 1 | Step 100/821 | Loss: 0.184050 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:03:40,553 | INFO | Fold 2 | Epoch 1 | Step 200/821 | Loss: 0.118400 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:03:45,734 | INFO | Fold 2 | Epoch 1 | Step 300/821 | Loss: 0.126783 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:03:50,932 | INFO | Fold 2 | Epoch 1 | Step 400/821 | Loss: 0.129850 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:03:56,079 | INFO | Fold 2 | Epoch 1 | Step 500/821 | Loss: 0.133846 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:04:01,236 | INFO | Fold 2 | Epoch 1 | Step 600/821 | Loss: 0.094740 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:04:06,380 | INFO | Fold 2 | Epoch 1 | Step 700/821 | Loss: 0.118223 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:04:11,538 | INFO | Fold 2 | Epoch 1 | Step 800/821 | Loss: 0.119222 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:04:12,711 | INFO | Fold 2 | Epoch 1 completed in 42.92s | Avg Train Loss: 0.145687
2025-09-22 05:04:12,711 | INFO | Fold 2 | Epoch 2/2 - Training start
2025-09-22 05:04:18,201 | INFO | Fold 2 | Epoch 2 | Step 100/821 | Loss: 0.091015 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:04:23,465 | INFO | Fold 2 | Epoch 2 | Step 200/821 | Loss: 0.118313 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:04:28,722 | INFO | Fold 2 | Epoch 2 | Step 300/821 | Loss: 0.093527 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:04:33,972 | INFO | Fold 2 | Epoch 2 | Step 400/821 | Loss: 0.105836 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:04:39,226 | INFO | Fold 2 | Epoch 2 | Step 500/821 | Loss: 0.124122 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:04:44,455 | INFO | Fold 2 | Epoch 2 | Step 600/821 | Loss: 0.111276 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:04:49,726 | INFO | Fold 2 | Epoch 2 | Step 700/821 | Loss: 0.080344 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:04:55,045 | INFO | Fold 2 | Epoch 2 | Step 800/821 | Loss: 0.101661 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:04:56,268 | INFO | Fold 2 | Epoch 2 completed in 43.56s | Avg Train Loss: 0.095068
2025-09-22 05:04:56,268 | INFO | Fold 2 | Validation start
2025-09-22 05:04:57,651 | INFO | Fold 2 | Validation Pearson: 0.732996
2025-09-22 05:04:57,651 | INFO | Fold 2 | Tokenizing test set
2025-09-22 05:04:57,874 | INFO | Fold 2 | Test inference start
2025-09-22 05:04:58,788 | INFO | Fold 2 | TTA swap enabled: running swapped test inference
2025-09-22 05:04:59,915 | INFO | Fold 2 | TTA averaging completed
2025-09-22 05:04:59,915 | INFO | Fold 2 | Test inference completed
2025-09-22 05:05:00,433 | INFO | ================================================================================
2025-09-22 05:05:00,433 | INFO | Starting Fold 3/5
2025-09-22 05:05:00,433 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:05:00,433 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:05:00,443 | INFO | Building text inputs with context enrichment...
2025-09-22 05:05:00,443 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:05:00,444 | INFO | Sample built text_a[0]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:05:00,444 | INFO | Sample built text_b[0]: target: housing
2025-09-22 05:05:00,444 | INFO | Sample built text_a[1]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:05:00,444 | INFO | Sample built text_b[1]: target: collation apparatus
2025-09-22 05:05:01,399 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:05:01,400 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:05:01,401 | INFO | Building text inputs with context enrichment...
2025-09-22 05:05:01,401 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:05:01,402 | INFO | Sample built text_a[0]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:05:01,402 | INFO | Sample built text_b[0]: target: hardware blocks
2025-09-22 05:05:01,402 | INFO | Sample built text_a[1]: anchor: collation apparatus | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:05:01,402 | INFO | Sample built text_b[1]: target: collator
2025-09-22 05:05:02,371 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:05:02,372 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:05:02,373 | INFO | Building text inputs with context enrichment...
2025-09-22 05:05:02,373 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:05:02,373 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:05:02,373 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:05:02,373 | INFO | Sample built text_a[1]: anchor: engage clamp | context: H01 | title: BASIC ELECTRIC ELEMENTS | section: H | class: 1.0 | subclass: nan
2025-09-22 05:05:02,373 | INFO | Sample built text_b[1]: target: disconnect clamp
2025-09-22 05:05:02,613 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:05:02,615 | INFO | Tokenizing train/valid for fold 3 with max_length=96
2025-09-22 05:05:06,724 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:05:06,725 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10840.0, 16490.0, 17708.0, 5814.0, 1668.0]
2025-09-22 05:05:06,725 | INFO | Weights per bin: [9.225092071574181e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005995203973725438]
2025-09-22 05:05:06,725 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:05:07,246 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:05:07,246 | INFO | Backbone hidden size: 384
2025-09-22 05:05:07,246 | INFO | Pooling: mean_last_n over last 4 layers
2025-09-22 05:05:07,301 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:05:07,302 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:05:07,302 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:05:07,302 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:05:07,303 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:05:07,303 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:05:07,303 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:05:07,304 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:05:07,304 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:05:07,304 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:05:07,305 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:05:07,305 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:05:07,305 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:05:07,306 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:05:07,306 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:05:07,306 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:05:07,306 | INFO | Head params: 4 | head_lr: 0.00100000
2025-09-22 05:05:07,307 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:05:07,307 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:05:07,307 | INFO | Fold 3 | Epoch 1/2 - Training start
2025-09-22 05:05:12,649 | INFO | Fold 3 | Epoch 1 | Step 100/821 | Loss: 0.163961 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:05:17,781 | INFO | Fold 3 | Epoch 1 | Step 200/821 | Loss: 0.157732 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:05:22,886 | INFO | Fold 3 | Epoch 1 | Step 300/821 | Loss: 0.137322 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:05:27,994 | INFO | Fold 3 | Epoch 1 | Step 400/821 | Loss: 0.120670 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:05:33,113 | INFO | Fold 3 | Epoch 1 | Step 500/821 | Loss: 0.128834 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:05:38,226 | INFO | Fold 3 | Epoch 1 | Step 600/821 | Loss: 0.079523 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:05:43,335 | INFO | Fold 3 | Epoch 1 | Step 700/821 | Loss: 0.084173 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:05:48,462 | INFO | Fold 3 | Epoch 1 | Step 800/821 | Loss: 0.106795 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:05:49,621 | INFO | Fold 3 | Epoch 1 completed in 42.31s | Avg Train Loss: 0.143451
2025-09-22 05:05:49,621 | INFO | Fold 3 | Epoch 2/2 - Training start
2025-09-22 05:05:55,024 | INFO | Fold 3 | Epoch 2 | Step 100/821 | Loss: 0.087776 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:06:00,141 | INFO | Fold 3 | Epoch 2 | Step 200/821 | Loss: 0.147443 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:06:05,246 | INFO | Fold 3 | Epoch 2 | Step 300/821 | Loss: 0.095688 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:06:10,355 | INFO | Fold 3 | Epoch 2 | Step 400/821 | Loss: 0.094171 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:06:15,477 | INFO | Fold 3 | Epoch 2 | Step 500/821 | Loss: 0.087683 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:06:20,664 | INFO | Fold 3 | Epoch 2 | Step 600/821 | Loss: 0.091914 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:06:25,814 | INFO | Fold 3 | Epoch 2 | Step 700/821 | Loss: 0.099283 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:06:30,946 | INFO | Fold 3 | Epoch 2 | Step 800/821 | Loss: 0.111431 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:06:32,126 | INFO | Fold 3 | Epoch 2 completed in 42.50s | Avg Train Loss: 0.095888
2025-09-22 05:06:32,127 | INFO | Fold 3 | Validation start
2025-09-22 05:06:33,524 | INFO | Fold 3 | Validation Pearson: 0.734919
2025-09-22 05:06:33,524 | INFO | Fold 3 | Tokenizing test set
2025-09-22 05:06:33,744 | INFO | Fold 3 | Test inference start
2025-09-22 05:06:34,643 | INFO | Fold 3 | TTA swap enabled: running swapped test inference
2025-09-22 05:06:36,333 | INFO | Fold 3 | TTA averaging completed
2025-09-22 05:06:36,333 | INFO | Fold 3 | Test inference completed
2025-09-22 05:06:36,819 | INFO | ================================================================================
2025-09-22 05:06:36,819 | INFO | Starting Fold 4/5
2025-09-22 05:06:36,819 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:06:36,819 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:06:36,829 | INFO | Building text inputs with context enrichment...
2025-09-22 05:06:36,829 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:06:36,829 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:06:36,829 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:06:36,829 | INFO | Sample built text_a[1]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:06:36,830 | INFO | Sample built text_b[1]: target: collation apparatus
2025-09-22 05:06:37,840 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:06:37,840 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:06:37,842 | INFO | Building text inputs with context enrichment...
2025-09-22 05:06:37,842 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:06:37,842 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:06:37,843 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:06:37,843 | INFO | Sample built text_a[1]: anchor: collation apparatus | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:06:37,843 | INFO | Sample built text_b[1]: target: collator
2025-09-22 05:06:38,847 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:06:38,849 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:06:38,849 | INFO | Building text inputs with context enrichment...
2025-09-22 05:06:38,849 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:06:38,849 | INFO | Sample built text_a[0]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:06:38,849 | INFO | Sample built text_b[0]: target: housing
2025-09-22 05:06:38,849 | INFO | Sample built text_a[1]: anchor: intermediate connection | context: B41 | title: PRINTING; LINING MACHINES; TYPEWRITERS; STAMPS | section: B | class: 41.0 | subclass: nan
2025-09-22 05:06:38,850 | INFO | Sample built text_b[1]: target: intermediate mesoderm
2025-09-22 05:06:39,105 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:06:39,107 | INFO | Tokenizing train/valid for fold 4 with max_length=96
2025-09-22 05:06:43,338 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:06:43,339 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16488.0, 17710.0, 5816.0, 1668.0]
2025-09-22 05:06:43,339 | INFO | Weights per bin: [9.2267946456559e-05, 6.0650170780718327e-05, 5.6465272791683674e-05, 0.00017193947860505432, 0.0005995203973725438]
2025-09-22 05:06:43,339 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:06:43,871 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:06:43,872 | INFO | Backbone hidden size: 384
2025-09-22 05:06:43,872 | INFO | Pooling: mean_last_n over last 4 layers
2025-09-22 05:06:43,934 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:06:43,934 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:06:43,935 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:06:43,935 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:06:43,935 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:06:43,936 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:06:43,936 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:06:43,936 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:06:43,937 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:06:43,937 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:06:43,937 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:06:43,938 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:06:43,938 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:06:43,938 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:06:43,938 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:06:43,939 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:06:43,939 | INFO | Head params: 4 | head_lr: 0.00100000
2025-09-22 05:06:43,940 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:06:43,940 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:06:43,940 | INFO | Fold 4 | Epoch 1/2 - Training start
2025-09-22 05:06:49,463 | INFO | Fold 4 | Epoch 1 | Step 100/821 | Loss: 0.202664 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:06:54,618 | INFO | Fold 4 | Epoch 1 | Step 200/821 | Loss: 0.125470 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:06:59,779 | INFO | Fold 4 | Epoch 1 | Step 300/821 | Loss: 0.138476 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:07:04,929 | INFO | Fold 4 | Epoch 1 | Step 400/821 | Loss: 0.104006 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:07:10,081 | INFO | Fold 4 | Epoch 1 | Step 500/821 | Loss: 0.131088 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:07:15,230 | INFO | Fold 4 | Epoch 1 | Step 600/821 | Loss: 0.128748 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:07:20,391 | INFO | Fold 4 | Epoch 1 | Step 700/821 | Loss: 0.097757 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:07:25,536 | INFO | Fold 4 | Epoch 1 | Step 800/821 | Loss: 0.100929 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:07:26,729 | INFO | Fold 4 | Epoch 1 completed in 42.79s | Avg Train Loss: 0.144461
2025-09-22 05:07:26,730 | INFO | Fold 4 | Epoch 2/2 - Training start
2025-09-22 05:07:32,111 | INFO | Fold 4 | Epoch 2 | Step 100/821 | Loss: 0.097260 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:07:37,268 | INFO | Fold 4 | Epoch 2 | Step 200/821 | Loss: 0.118822 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:07:42,439 | INFO | Fold 4 | Epoch 2 | Step 300/821 | Loss: 0.079202 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:07:47,598 | INFO | Fold 4 | Epoch 2 | Step 400/821 | Loss: 0.101313 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:07:52,762 | INFO | Fold 4 | Epoch 2 | Step 500/821 | Loss: 0.095825 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:07:57,908 | INFO | Fold 4 | Epoch 2 | Step 600/821 | Loss: 0.112853 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:08:03,067 | INFO | Fold 4 | Epoch 2 | Step 700/821 | Loss: 0.090139 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:08:08,214 | INFO | Fold 4 | Epoch 2 | Step 800/821 | Loss: 0.089035 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:08:09,386 | INFO | Fold 4 | Epoch 2 completed in 42.66s | Avg Train Loss: 0.096900
2025-09-22 05:08:09,386 | INFO | Fold 4 | Validation start
2025-09-22 05:08:10,665 | INFO | Fold 4 | Validation Pearson: 0.746854
2025-09-22 05:08:10,665 | INFO | Fold 4 | Tokenizing test set
2025-09-22 05:08:10,884 | INFO | Fold 4 | Test inference start
2025-09-22 05:08:11,687 | INFO | Fold 4 | TTA swap enabled: running swapped test inference
2025-09-22 05:08:12,726 | INFO | Fold 4 | TTA averaging completed
2025-09-22 05:08:12,726 | INFO | Fold 4 | Test inference completed
2025-09-22 05:08:13,222 | INFO | ================================================================================
2025-09-22 05:08:13,222 | INFO | Starting Fold 5/5
2025-09-22 05:08:13,222 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:08:13,222 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:08:13,233 | INFO | Building text inputs with context enrichment...
2025-09-22 05:08:13,233 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:08:13,233 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:08:13,233 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:08:13,233 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:08:13,233 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:08:14,194 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:08:14,194 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:08:14,196 | INFO | Building text inputs with context enrichment...
2025-09-22 05:08:14,196 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:08:14,196 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:08:14,197 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:08:14,197 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:08:14,197 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:08:15,147 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:08:15,150 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:08:15,150 | INFO | Building text inputs with context enrichment...
2025-09-22 05:08:15,150 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:08:15,150 | INFO | Sample built text_a[0]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:08:15,150 | INFO | Sample built text_b[0]: target: collation apparatus
2025-09-22 05:08:15,150 | INFO | Sample built text_a[1]: anchor: oven batteries | context: C10 | title: PETROLEUM, GAS OR COKE INDUSTRIES; TECHNICAL GASES CONTAINING CARBON MONOXIDE; FUELS; LUBRICANTS; PEAT | section: C | class: 10.0 | subclass: nan
2025-09-22 05:08:15,150 | INFO | Sample built text_b[1]: target: batteries
2025-09-22 05:08:15,388 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:08:15,390 | INFO | Tokenizing train/valid for fold 5 with max_length=96
2025-09-22 05:08:19,777 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:08:19,777 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17710.0, 5814.0, 1668.0]
2025-09-22 05:08:19,778 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6465272791683674e-05, 0.0001719986175885424, 0.0005995203973725438]
2025-09-22 05:08:19,778 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:08:20,296 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:08:20,297 | INFO | Backbone hidden size: 384
2025-09-22 05:08:20,297 | INFO | Pooling: mean_last_n over last 4 layers
2025-09-22 05:08:20,354 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:08:20,354 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:08:20,354 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:08:20,355 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:08:20,355 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:08:20,356 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:08:20,356 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:08:20,356 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:08:20,357 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:08:20,357 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:08:20,357 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:08:20,358 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:08:20,358 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:08:20,358 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:08:20,359 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:08:20,359 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:08:20,359 | INFO | Head params: 4 | head_lr: 0.00100000
2025-09-22 05:08:20,360 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:08:20,360 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:08:20,360 | INFO | Fold 5 | Epoch 1/2 - Training start
2025-09-22 05:08:25,838 | INFO | Fold 5 | Epoch 1 | Step 100/821 | Loss: 0.180646 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:08:31,082 | INFO | Fold 5 | Epoch 1 | Step 200/821 | Loss: 0.130077 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:08:36,343 | INFO | Fold 5 | Epoch 1 | Step 300/821 | Loss: 0.137696 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:08:41,579 | INFO | Fold 5 | Epoch 1 | Step 400/821 | Loss: 0.149303 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:08:46,821 | INFO | Fold 5 | Epoch 1 | Step 500/821 | Loss: 0.123480 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:08:52,111 | INFO | Fold 5 | Epoch 1 | Step 600/821 | Loss: 0.063206 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:08:57,387 | INFO | Fold 5 | Epoch 1 | Step 700/821 | Loss: 0.086062 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:09:02,612 | INFO | Fold 5 | Epoch 1 | Step 800/821 | Loss: 0.100388 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:09:03,802 | INFO | Fold 5 | Epoch 1 completed in 43.44s | Avg Train Loss: 0.147954
2025-09-22 05:09:03,802 | INFO | Fold 5 | Epoch 2/2 - Training start
2025-09-22 05:09:09,235 | INFO | Fold 5 | Epoch 2 | Step 100/821 | Loss: 0.089021 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:09:14,422 | INFO | Fold 5 | Epoch 2 | Step 200/821 | Loss: 0.094863 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:09:19,568 | INFO | Fold 5 | Epoch 2 | Step 300/821 | Loss: 0.105806 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:09:24,716 | INFO | Fold 5 | Epoch 2 | Step 400/821 | Loss: 0.099551 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:09:29,858 | INFO | Fold 5 | Epoch 2 | Step 500/821 | Loss: 0.078864 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:09:35,018 | INFO | Fold 5 | Epoch 2 | Step 600/821 | Loss: 0.100239 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:09:40,142 | INFO | Fold 5 | Epoch 2 | Step 700/821 | Loss: 0.085307 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:09:45,256 | INFO | Fold 5 | Epoch 2 | Step 800/821 | Loss: 0.094721 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:09:46,436 | INFO | Fold 5 | Epoch 2 completed in 42.63s | Avg Train Loss: 0.096249
2025-09-22 05:09:46,436 | INFO | Fold 5 | Validation start
2025-09-22 05:09:47,770 | INFO | Fold 5 | Validation Pearson: 0.738757
2025-09-22 05:09:47,770 | INFO | Fold 5 | Tokenizing test set
2025-09-22 05:09:47,994 | INFO | Fold 5 | Test inference start
2025-09-22 05:09:48,803 | INFO | Fold 5 | TTA swap enabled: running swapped test inference
2025-09-22 05:09:50,410 | INFO | Fold 5 | TTA averaging completed
2025-09-22 05:09:50,411 | INFO | Fold 5 | Test inference completed
2025-09-22 05:09:50,907 | INFO | FINAL OOF PEARSON: 0.737671
2025-09-22 05:09:50,907 | INFO | Logging final validation results complete.
2025-09-22 05:09:50,907 | INFO | Preparing submission by averaging 5 folds
2025-09-22 05:09:50,915 | INFO | Saved submission to task/us-patent-phrase-to-phrase-matching/outputs/3/submission_4.csv with shape (3648, 2)
2025-09-22 05:09:50,915 | INFO | Sample submission row 0: id=2a988c7d98568627, score=0.09230
2025-09-22 05:09:50,915 | INFO | Sample submission row 1: id=75a3ae03b26e2f7e, score=0.14682
2025-09-22 05:09:50,915 | INFO | Sample submission row 2: id=0126c870aede9858, score=0.02103
2025-09-22 05:09:50,915 | INFO | Script completed successfully.
