2025-09-22 05:20:26,074 | INFO | Initialized logging. All logs will be written to task/us-patent-phrase-to-phrase-matching/outputs/3/code_3_v6.txt
2025-09-22 05:20:26,074 | INFO | Using device: cuda
2025-09-22 05:20:26,240 | INFO | CUDA available: True
2025-09-22 05:20:26,264 | INFO | CUDA device name: NVIDIA A100-SXM4-80GB
2025-09-22 05:20:26,266 | INFO | Config: {'model_name': 'microsoft/deberta-v3-xsmall', 'use_fast_tokenizer': True, 'max_len': 96, 'epochs': 2, 'train_bs': 64, 'valid_bs': 128, 'base_lr': 2e-05, 'head_lr': 0.001, 'weight_decay': 0.01, 'warmup_ratio': 0.1, 'grad_accum_steps': 1, 'max_grad_norm': 1.0, 'scheduler': 'cosine', 'use_fp16': True, 'pooling': 'mean_last_n', 'last_n_layers': 4, 'mlp_hidden': 256, 'dropout': 0.2, 'msd_num': 5, 'llrd': True, 'llrd_decay': 0.9, 'use_smooth_l1': True, 'smooth_l1_beta': 0.1, 'use_class_weights': True, 'use_class_head': True, 'num_classes': 5, 'ord_sigma': 0.5, 'loss_w_reg': 1.0, 'loss_w_cls': 0.5, 'loss_w_emd': 0.5, 'pred_blend_alpha': 0.5, 'augment_swap': True, 'tta_swap': True, 'pad_to_multiple_of': 8, 'text_prefix_anchor': 'anchor:', 'text_prefix_target': 'target:', 'text_prefix_context': 'context:', 'text_prefix_title': 'title:', 'text_prefix_section': 'section:', 'text_prefix_class': 'class:', 'text_prefix_subclass': 'subclass:', 'use_context_title': True, 'use_context_section': True, 'use_context_class': True, 'use_context_subclass': True, 'grad_checkpointing': False, 'fgm': True, 'fgm_epsilon': 1.0, 'fgm_alpha': 0.5, 'ema': True, 'ema_decay': 0.999, 'n_folds': 5, 'seed': 42, 'log_interval': 100}
2025-09-22 05:20:26,266 | INFO | Setting random seeds: 42
2025-09-22 05:20:26,267 | INFO | Loading train.csv from task/us-patent-phrase-to-phrase-matching/train.csv
2025-09-22 05:20:26,300 | INFO | Loading test.csv from task/us-patent-phrase-to-phrase-matching/test.csv
2025-09-22 05:20:26,304 | INFO | Loading titles.csv from task/us-patent-phrase-to-phrase-matching/titles.csv
2025-09-22 05:20:26,602 | INFO | Loading sample_submission.csv from task/us-patent-phrase-to-phrase-matching/sample_submission.csv
2025-09-22 05:20:26,605 | INFO | train_df shape: (32825, 5)
2025-09-22 05:20:26,605 | INFO | test_df shape: (3648, 5)
2025-09-22 05:20:26,605 | INFO | titles_df shape: (260476, 7)
2025-09-22 05:20:26,605 | INFO | sample_submission shape: (3648, 2)
2025-09-22 05:20:26,605 | INFO | train_df columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 05:20:26,606 | INFO | test_df columns: ['id', 'anchor', 'target', 'context', 'score']
2025-09-22 05:20:26,606 | INFO | titles_df columns: ['code', 'title', 'section', 'class', 'subclass', 'group', 'main_group']
2025-09-22 05:20:26,608 | INFO | Head of titles_df:
code                                                                                                                                                                                                                                                                                                              title section  class subclass  group  main_group
   A                                                                                                                                                                                                                                                                                                  HUMAN NECESSITIES       A    NaN      NaN    NaN         NaN
 A01                                                                                                                                                                                                                                                AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTING; TRAPPING; FISHING       A    1.0      NaN    NaN         NaN
A01B SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS, DETAILS, OR ACCESSORIES OF AGRICULTURAL MACHINES OR IMPLEMENTS, IN GENERAL (making or covering furrows or holes for sowing, planting, or manuring A01C5/00; soil working for engineering purposes E01, E02, E21; {measuring areas for agricultural purposes G01B})       A    1.0        B    NaN         NaN
2025-09-22 05:20:26,608 | INFO | Using title columns: ['code', 'title', 'section', 'subclass', 'class']
2025-09-22 05:20:26,747 | INFO | train_merged shape: (32825, 10)
2025-09-22 05:20:26,747 | INFO | test_merged shape: (3648, 10)
2025-09-22 05:20:26,778 | INFO | Unique contexts in train: 106
2025-09-22 05:20:26,779 | INFO | Unique contexts in test: 106
2025-09-22 05:20:26,779 | INFO | Unique codes in titles: 260476
2025-09-22 05:20:26,779 | INFO | Contexts in train not covered by titles codes: 0
2025-09-22 05:20:26,779 | INFO | Contexts in test not covered by titles codes: 0
2025-09-22 05:20:26,780 | INFO | Missing title count after merge (train): 0
2025-09-22 05:20:26,781 | INFO | Missing title count after merge (test): 0
2025-09-22 05:20:26,793 | INFO | EDA: Overlapping (anchor, target, context) triplets between train and test: 0
2025-09-22 05:20:26,794 | INFO | EDA: Top 10 test context codes by count:
2025-09-22 05:20:26,794 | INFO |   H01: count=230, pct=6.30%
2025-09-22 05:20:26,794 | INFO |   H04: count=215, pct=5.89%
2025-09-22 05:20:26,794 | INFO |   G01: count=179, pct=4.91%
2025-09-22 05:20:26,794 | INFO |   A61: count=165, pct=4.52%
2025-09-22 05:20:26,794 | INFO |   F16: count=121, pct=3.32%
2025-09-22 05:20:26,794 | INFO |   C07: count=115, pct=3.15%
2025-09-22 05:20:26,794 | INFO |   G06: count=99, pct=2.71%
2025-09-22 05:20:26,794 | INFO |   B60: count=94, pct=2.58%
2025-09-22 05:20:26,794 | INFO |   G02: count=89, pct=2.44%
2025-09-22 05:20:26,794 | INFO |   H03: count=83, pct=2.28%
2025-09-22 05:20:26,797 | INFO | EDA: Score distribution for context H04:
2025-09-22 05:20:26,797 | INFO |   score=0.00 -> count=478
2025-09-22 05:20:26,797 | INFO |   score=0.25 -> count=617
2025-09-22 05:20:26,797 | INFO |   score=0.50 -> count=562
2025-09-22 05:20:26,797 | INFO |   score=0.75 -> count=251
2025-09-22 05:20:26,797 | INFO |   score=1.00 -> count=54
2025-09-22 05:20:26,799 | INFO | EDA: Score distribution for context G01:
2025-09-22 05:20:26,799 | INFO |   score=0.00 -> count=355
2025-09-22 05:20:26,799 | INFO |   score=0.25 -> count=399
2025-09-22 05:20:26,799 | INFO |   score=0.50 -> count=655
2025-09-22 05:20:26,799 | INFO |   score=0.75 -> count=183
2025-09-22 05:20:26,799 | INFO |   score=1.00 -> count=41
2025-09-22 05:20:26,813 | INFO | EDA: Score distribution for context A61:
2025-09-22 05:20:26,813 | INFO |   score=0.00 -> count=298
2025-09-22 05:20:26,813 | INFO |   score=0.25 -> count=376
2025-09-22 05:20:26,813 | INFO |   score=0.50 -> count=512
2025-09-22 05:20:26,813 | INFO |   score=0.75 -> count=102
2025-09-22 05:20:26,813 | INFO |   score=1.00 -> count=24
2025-09-22 05:20:26,814 | INFO | EDA: Maximum target character count in test.csv: 47
2025-09-22 05:20:26,820 | INFO | EDA: Maximum target character count in train.csv: 98
2025-09-22 05:20:26,833 | INFO | EDA: Average anchor char len (train): 15.99
2025-09-22 05:20:26,833 | INFO | EDA: Average target char len (train): 15.76
2025-09-22 05:20:26,833 | INFO | Loading tokenizer from microsoft/deberta-v3-xsmall (use_fast=True)
2025-09-22 05:20:28,179 | INFO | Tokenizer loaded: DebertaV2TokenizerFast
2025-09-22 05:20:28,179 | INFO | Building text inputs with context enrichment...
2025-09-22 05:20:28,180 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:20:28,181 | INFO | Sample built text_a[0]: anchor: project onto surface | context: G03 | title: PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY | section: G | class: 3.0 | subclass: nan
2025-09-22 05:20:28,181 | INFO | Sample built text_b[0]: target: disposing
2025-09-22 05:20:28,181 | INFO | Sample built text_a[1]: anchor: rotate on its longitudinal axis | context: B24 | title: GRINDING; POLISHING | section: B | class: 24.0 | subclass: nan
2025-09-22 05:20:28,181 | INFO | Sample built text_b[1]: target: gear grinding device
2025-09-22 05:20:28,318 | INFO | Completed building 3648 input text pairs.
2025-09-22 05:20:28,318 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:20:28,320 | INFO | Building text inputs with context enrichment...
2025-09-22 05:20:28,320 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:20:28,320 | INFO | Sample built text_a[0]: anchor: disposing | context: G03 | title: PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY | section: G | class: 3.0 | subclass: nan
2025-09-22 05:20:28,320 | INFO | Sample built text_b[0]: target: project onto surface
2025-09-22 05:20:28,320 | INFO | Sample built text_a[1]: anchor: gear grinding device | context: B24 | title: GRINDING; POLISHING | section: B | class: 24.0 | subclass: nan
2025-09-22 05:20:28,320 | INFO | Sample built text_b[1]: target: rotate on its longitudinal axis
2025-09-22 05:20:28,457 | INFO | Completed building 3648 input text pairs.
2025-09-22 05:20:28,458 | INFO | Prepared StratifiedKFold with 5 folds.
2025-09-22 05:20:28,464 | INFO | ================================================================================
2025-09-22 05:20:28,464 | INFO | Starting Fold 1/5
2025-09-22 05:20:28,464 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:20:28,464 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:20:28,477 | INFO | Building text inputs with context enrichment...
2025-09-22 05:20:28,477 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:20:28,477 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:20:28,477 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:20:28,477 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:20:28,477 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:20:29,456 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:20:29,456 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:20:29,891 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:20:29,894 | INFO | Building text inputs with context enrichment...
2025-09-22 05:20:29,894 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:20:29,894 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:20:29,894 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:20:29,894 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:20:29,894 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:20:30,879 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:20:30,881 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:20:30,881 | INFO | Building text inputs with context enrichment...
2025-09-22 05:20:30,881 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:20:30,881 | INFO | Sample built text_a[0]: anchor: vertical chute | context: C21 | title: METALLURGY OF IRON | section: C | class: 21.0 | subclass: nan
2025-09-22 05:20:30,881 | INFO | Sample built text_b[0]: target: horizontal cooling chamber
2025-09-22 05:20:30,881 | INFO | Sample built text_a[1]: anchor: offset table | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:20:30,881 | INFO | Sample built text_b[1]: target: gain matrix
2025-09-22 05:20:31,128 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:20:31,129 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:20:31,238 | INFO | Tokenizing train/valid for fold 1 with max_length=96
2025-09-22 05:20:35,989 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:20:35,989 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17708.0, 5814.0, 1670.0]
2025-09-22 05:20:35,989 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005988024058751762]
2025-09-22 05:20:35,990 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:20:36,863 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:20:36,865 | INFO | Backbone hidden size: 384
2025-09-22 05:20:36,865 | INFO | Pooling: mean_last_n over last 4 layers | MSD=5 | Class head=True
2025-09-22 05:20:37,132 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:20:37,133 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:20:37,133 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:20:37,134 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:20:37,134 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:20:37,135 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:20:37,135 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:20:37,135 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:20:37,136 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:20:37,136 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:20:37,136 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:20:37,137 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:20:37,137 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:20:37,137 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:20:37,138 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:20:37,138 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:20:37,138 | INFO | Head params: 8 | head_lr: 0.00100000
2025-09-22 05:20:37,139 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:20:37,140 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:20:37,146 | INFO | Fold 1 | Epoch 1/2 - Training start
2025-09-22 05:20:49,863 | INFO | Fold 1 | Epoch 1 | Step 100/821 | Loss: 0.759319 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:21:01,224 | INFO | Fold 1 | Epoch 1 | Step 200/821 | Loss: 0.661200 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:21:12,578 | INFO | Fold 1 | Epoch 1 | Step 300/821 | Loss: 0.477951 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:21:23,931 | INFO | Fold 1 | Epoch 1 | Step 400/821 | Loss: 0.404875 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:21:35,295 | INFO | Fold 1 | Epoch 1 | Step 500/821 | Loss: 0.366809 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:21:46,606 | INFO | Fold 1 | Epoch 1 | Step 600/821 | Loss: 0.342042 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:21:57,924 | INFO | Fold 1 | Epoch 1 | Step 700/821 | Loss: 0.477913 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:22:09,234 | INFO | Fold 1 | Epoch 1 | Step 800/821 | Loss: 0.234207 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:22:11,728 | INFO | Fold 1 | Epoch 1 completed in 94.58s | Avg Train Loss: 0.499441
2025-09-22 05:22:11,728 | INFO | Fold 1 | Epoch 2/2 - Training start
2025-09-22 05:22:23,283 | INFO | Fold 1 | Epoch 2 | Step 100/821 | Loss: 0.359233 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:22:34,583 | INFO | Fold 1 | Epoch 2 | Step 200/821 | Loss: 0.351065 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:22:45,805 | INFO | Fold 1 | Epoch 2 | Step 300/821 | Loss: 0.286084 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:22:57,039 | INFO | Fold 1 | Epoch 2 | Step 400/821 | Loss: 0.289259 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:23:08,257 | INFO | Fold 1 | Epoch 2 | Step 500/821 | Loss: 0.400642 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:23:19,464 | INFO | Fold 1 | Epoch 2 | Step 600/821 | Loss: 0.234489 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:23:30,672 | INFO | Fold 1 | Epoch 2 | Step 700/821 | Loss: 0.425248 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:23:41,854 | INFO | Fold 1 | Epoch 2 | Step 800/821 | Loss: 0.316483 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:23:44,289 | INFO | Fold 1 | Epoch 2 completed in 92.56s | Avg Train Loss: 0.348715
2025-09-22 05:23:44,289 | INFO | Fold 1 | Validation start
2025-09-22 05:23:44,290 | INFO | Applying EMA weights for validation.
2025-09-22 05:23:45,637 | INFO | Fold 1 | Validation Pearson: 0.723558
2025-09-22 05:23:45,637 | INFO | Restoring original weights after EMA validation.
2025-09-22 05:23:45,641 | INFO | Applying EMA weights for test inference.
2025-09-22 05:23:45,646 | INFO | Fold 1 | Tokenizing test set
2025-09-22 05:23:45,883 | INFO | Fold 1 | Test inference start
2025-09-22 05:23:46,818 | INFO | Fold 1 | TTA swap enabled: running swapped test inference
2025-09-22 05:23:47,937 | INFO | Fold 1 | TTA averaging completed
2025-09-22 05:23:47,938 | INFO | Restoring original weights after EMA test inference.
2025-09-22 05:23:47,942 | INFO | Fold 1 | Test inference completed
2025-09-22 05:23:48,504 | INFO | ================================================================================
2025-09-22 05:23:48,504 | INFO | Starting Fold 2/5
2025-09-22 05:23:48,504 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:23:48,504 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:23:48,517 | INFO | Building text inputs with context enrichment...
2025-09-22 05:23:48,517 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:23:48,517 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:23:48,517 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:23:48,517 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:23:48,517 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:23:49,463 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:23:49,464 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:23:49,871 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:23:49,874 | INFO | Building text inputs with context enrichment...
2025-09-22 05:23:49,875 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:23:49,875 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:23:49,875 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:23:49,875 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:23:49,875 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:23:50,818 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:23:50,820 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:23:50,820 | INFO | Building text inputs with context enrichment...
2025-09-22 05:23:50,820 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:23:50,820 | INFO | Sample built text_a[0]: anchor: application messaging | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:23:50,820 | INFO | Sample built text_b[0]: target: various functionality
2025-09-22 05:23:50,820 | INFO | Sample built text_a[1]: anchor: alpha gypsum | context: B32 | title: LAYERED PRODUCTS | section: B | class: 32.0 | subclass: nan
2025-09-22 05:23:50,820 | INFO | Sample built text_b[1]: target: alpha beta sulfate
2025-09-22 05:23:51,057 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:23:51,057 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:23:51,160 | INFO | Tokenizing train/valid for fold 2 with max_length=96
2025-09-22 05:23:56,079 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:23:56,079 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17708.0, 5814.0, 1670.0]
2025-09-22 05:23:56,079 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005988024058751762]
2025-09-22 05:23:56,080 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:23:56,555 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:23:56,557 | INFO | Backbone hidden size: 384
2025-09-22 05:23:56,557 | INFO | Pooling: mean_last_n over last 4 layers | MSD=5 | Class head=True
2025-09-22 05:23:56,610 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:23:56,610 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:23:56,611 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:23:56,611 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:23:56,611 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:23:56,612 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:23:56,612 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:23:56,612 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:23:56,613 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:23:56,613 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:23:56,613 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:23:56,614 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:23:56,614 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:23:56,614 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:23:56,614 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:23:56,615 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:23:56,615 | INFO | Head params: 8 | head_lr: 0.00100000
2025-09-22 05:23:56,616 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:23:56,616 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:23:56,618 | INFO | Fold 2 | Epoch 1/2 - Training start
2025-09-22 05:24:08,251 | INFO | Fold 2 | Epoch 1 | Step 100/821 | Loss: 0.775207 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:24:19,583 | INFO | Fold 2 | Epoch 1 | Step 200/821 | Loss: 0.499008 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:24:30,877 | INFO | Fold 2 | Epoch 1 | Step 300/821 | Loss: 0.502084 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:24:42,330 | INFO | Fold 2 | Epoch 1 | Step 400/821 | Loss: 0.492196 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:24:53,737 | INFO | Fold 2 | Epoch 1 | Step 500/821 | Loss: 0.292356 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:25:05,199 | INFO | Fold 2 | Epoch 1 | Step 600/821 | Loss: 0.448392 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:25:16,477 | INFO | Fold 2 | Epoch 1 | Step 700/821 | Loss: 0.559926 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:25:27,671 | INFO | Fold 2 | Epoch 1 | Step 800/821 | Loss: 0.510464 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:25:30,126 | INFO | Fold 2 | Epoch 1 completed in 93.51s | Avg Train Loss: 0.489141
2025-09-22 05:25:30,126 | INFO | Fold 2 | Epoch 2/2 - Training start
2025-09-22 05:25:41,805 | INFO | Fold 2 | Epoch 2 | Step 100/821 | Loss: 0.370602 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:25:53,286 | INFO | Fold 2 | Epoch 2 | Step 200/821 | Loss: 0.288843 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:26:04,670 | INFO | Fold 2 | Epoch 2 | Step 300/821 | Loss: 0.358239 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:26:16,085 | INFO | Fold 2 | Epoch 2 | Step 400/821 | Loss: 0.240269 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:26:27,512 | INFO | Fold 2 | Epoch 2 | Step 500/821 | Loss: 0.324809 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:26:38,966 | INFO | Fold 2 | Epoch 2 | Step 600/821 | Loss: 0.327615 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:26:50,441 | INFO | Fold 2 | Epoch 2 | Step 700/821 | Loss: 0.309935 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:27:01,864 | INFO | Fold 2 | Epoch 2 | Step 800/821 | Loss: 0.270311 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:27:04,388 | INFO | Fold 2 | Epoch 2 completed in 94.26s | Avg Train Loss: 0.346974
2025-09-22 05:27:04,388 | INFO | Fold 2 | Validation start
2025-09-22 05:27:04,389 | INFO | Applying EMA weights for validation.
2025-09-22 05:27:05,811 | INFO | Fold 2 | Validation Pearson: 0.727718
2025-09-22 05:27:05,811 | INFO | Restoring original weights after EMA validation.
2025-09-22 05:27:05,815 | INFO | Applying EMA weights for test inference.
2025-09-22 05:27:05,819 | INFO | Fold 2 | Tokenizing test set
2025-09-22 05:27:06,045 | INFO | Fold 2 | Test inference start
2025-09-22 05:27:06,914 | INFO | Fold 2 | TTA swap enabled: running swapped test inference
2025-09-22 05:27:07,999 | INFO | Fold 2 | TTA averaging completed
2025-09-22 05:27:07,999 | INFO | Restoring original weights after EMA test inference.
2025-09-22 05:27:08,004 | INFO | Fold 2 | Test inference completed
2025-09-22 05:27:08,471 | INFO | ================================================================================
2025-09-22 05:27:08,471 | INFO | Starting Fold 3/5
2025-09-22 05:27:08,471 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:27:08,471 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:27:08,481 | INFO | Building text inputs with context enrichment...
2025-09-22 05:27:08,481 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:27:08,481 | INFO | Sample built text_a[0]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:27:08,481 | INFO | Sample built text_b[0]: target: housing
2025-09-22 05:27:08,481 | INFO | Sample built text_a[1]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:27:08,481 | INFO | Sample built text_b[1]: target: collation apparatus
2025-09-22 05:27:09,428 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:27:09,429 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:27:09,877 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:27:09,880 | INFO | Building text inputs with context enrichment...
2025-09-22 05:27:09,880 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:27:09,880 | INFO | Sample built text_a[0]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:27:09,880 | INFO | Sample built text_b[0]: target: hardware blocks
2025-09-22 05:27:09,880 | INFO | Sample built text_a[1]: anchor: collation apparatus | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:27:09,880 | INFO | Sample built text_b[1]: target: collator
2025-09-22 05:27:10,840 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:27:10,844 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:27:10,844 | INFO | Building text inputs with context enrichment...
2025-09-22 05:27:10,844 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:27:10,844 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:27:10,844 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:27:10,844 | INFO | Sample built text_a[1]: anchor: engage clamp | context: H01 | title: BASIC ELECTRIC ELEMENTS | section: H | class: 1.0 | subclass: nan
2025-09-22 05:27:10,844 | INFO | Sample built text_b[1]: target: disconnect clamp
2025-09-22 05:27:11,086 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:27:11,086 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:27:11,199 | INFO | Tokenizing train/valid for fold 3 with max_length=96
2025-09-22 05:27:15,660 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:27:15,661 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10840.0, 16490.0, 17708.0, 5814.0, 1668.0]
2025-09-22 05:27:15,661 | INFO | Weights per bin: [9.225092071574181e-05, 6.064281478757039e-05, 5.6471650168532506e-05, 0.0001719986175885424, 0.0005995203973725438]
2025-09-22 05:27:15,661 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:27:16,144 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:27:16,146 | INFO | Backbone hidden size: 384
2025-09-22 05:27:16,146 | INFO | Pooling: mean_last_n over last 4 layers | MSD=5 | Class head=True
2025-09-22 05:27:16,208 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:27:16,209 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:27:16,209 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:27:16,209 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:27:16,210 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:27:16,210 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:27:16,210 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:27:16,211 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:27:16,211 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:27:16,211 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:27:16,212 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:27:16,212 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:27:16,212 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:27:16,213 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:27:16,213 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:27:16,213 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:27:16,213 | INFO | Head params: 8 | head_lr: 0.00100000
2025-09-22 05:27:16,214 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:27:16,214 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:27:16,217 | INFO | Fold 3 | Epoch 1/2 - Training start
2025-09-22 05:27:27,810 | INFO | Fold 3 | Epoch 1 | Step 100/821 | Loss: 0.716256 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:27:39,206 | INFO | Fold 3 | Epoch 1 | Step 200/821 | Loss: 0.505287 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:27:50,691 | INFO | Fold 3 | Epoch 1 | Step 300/821 | Loss: 0.367867 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:28:02,160 | INFO | Fold 3 | Epoch 1 | Step 400/821 | Loss: 0.422213 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:28:13,699 | INFO | Fold 3 | Epoch 1 | Step 500/821 | Loss: 0.361009 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:28:24,996 | INFO | Fold 3 | Epoch 1 | Step 600/821 | Loss: 0.374580 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:28:36,299 | INFO | Fold 3 | Epoch 1 | Step 700/821 | Loss: 0.353925 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:28:47,696 | INFO | Fold 3 | Epoch 1 | Step 800/821 | Loss: 0.377778 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:28:50,200 | INFO | Fold 3 | Epoch 1 completed in 93.98s | Avg Train Loss: 0.496226
2025-09-22 05:28:50,200 | INFO | Fold 3 | Epoch 2/2 - Training start
2025-09-22 05:29:01,774 | INFO | Fold 3 | Epoch 2 | Step 100/821 | Loss: 0.262625 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:29:13,149 | INFO | Fold 3 | Epoch 2 | Step 200/821 | Loss: 0.447194 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:29:24,483 | INFO | Fold 3 | Epoch 2 | Step 300/821 | Loss: 0.387488 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:29:35,860 | INFO | Fold 3 | Epoch 2 | Step 400/821 | Loss: 0.284281 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:29:47,233 | INFO | Fold 3 | Epoch 2 | Step 500/821 | Loss: 0.394889 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:29:58,552 | INFO | Fold 3 | Epoch 2 | Step 600/821 | Loss: 0.359272 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:30:10,053 | INFO | Fold 3 | Epoch 2 | Step 700/821 | Loss: 0.301210 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:30:21,386 | INFO | Fold 3 | Epoch 2 | Step 800/821 | Loss: 0.310797 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:30:23,889 | INFO | Fold 3 | Epoch 2 completed in 93.69s | Avg Train Loss: 0.344386
2025-09-22 05:30:23,890 | INFO | Fold 3 | Validation start
2025-09-22 05:30:23,890 | INFO | Applying EMA weights for validation.
2025-09-22 05:30:25,296 | INFO | Fold 3 | Validation Pearson: 0.731076
2025-09-22 05:30:25,296 | INFO | Restoring original weights after EMA validation.
2025-09-22 05:30:25,300 | INFO | Applying EMA weights for test inference.
2025-09-22 05:30:25,304 | INFO | Fold 3 | Tokenizing test set
2025-09-22 05:30:26,132 | INFO | Fold 3 | Test inference start
2025-09-22 05:30:27,054 | INFO | Fold 3 | TTA swap enabled: running swapped test inference
2025-09-22 05:30:28,209 | INFO | Fold 3 | TTA averaging completed
2025-09-22 05:30:28,209 | INFO | Restoring original weights after EMA test inference.
2025-09-22 05:30:28,214 | INFO | Fold 3 | Test inference completed
2025-09-22 05:30:28,686 | INFO | ================================================================================
2025-09-22 05:30:28,686 | INFO | Starting Fold 4/5
2025-09-22 05:30:28,686 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:30:28,686 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:30:28,696 | INFO | Building text inputs with context enrichment...
2025-09-22 05:30:28,697 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:30:28,697 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:30:28,697 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:30:28,697 | INFO | Sample built text_a[1]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:30:28,697 | INFO | Sample built text_b[1]: target: collation apparatus
2025-09-22 05:30:29,652 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:30:29,652 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:30:30,076 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:30:30,080 | INFO | Building text inputs with context enrichment...
2025-09-22 05:30:30,080 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:30:30,081 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:30:30,081 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:30:30,081 | INFO | Sample built text_a[1]: anchor: collation apparatus | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:30:30,081 | INFO | Sample built text_b[1]: target: collator
2025-09-22 05:30:31,023 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:30:31,025 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:30:31,025 | INFO | Building text inputs with context enrichment...
2025-09-22 05:30:31,025 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:30:31,025 | INFO | Sample built text_a[0]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:30:31,025 | INFO | Sample built text_b[0]: target: housing
2025-09-22 05:30:31,025 | INFO | Sample built text_a[1]: anchor: intermediate connection | context: B41 | title: PRINTING; LINING MACHINES; TYPEWRITERS; STAMPS | section: B | class: 41.0 | subclass: nan
2025-09-22 05:30:31,026 | INFO | Sample built text_b[1]: target: intermediate mesoderm
2025-09-22 05:30:31,262 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:30:31,262 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:30:31,372 | INFO | Tokenizing train/valid for fold 4 with max_length=96
2025-09-22 05:30:35,909 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:30:35,910 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16488.0, 17710.0, 5816.0, 1668.0]
2025-09-22 05:30:35,910 | INFO | Weights per bin: [9.2267946456559e-05, 6.0650170780718327e-05, 5.6465272791683674e-05, 0.00017193947860505432, 0.0005995203973725438]
2025-09-22 05:30:35,910 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:30:36,397 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:30:36,399 | INFO | Backbone hidden size: 384
2025-09-22 05:30:36,399 | INFO | Pooling: mean_last_n over last 4 layers | MSD=5 | Class head=True
2025-09-22 05:30:36,454 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:30:36,454 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:30:36,455 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:30:36,455 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:30:36,456 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:30:36,457 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:30:36,457 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:30:36,458 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:30:36,458 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:30:36,458 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:30:36,459 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:30:36,459 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:30:36,459 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:30:36,460 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:30:36,460 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:30:36,460 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:30:36,461 | INFO | Head params: 8 | head_lr: 0.00100000
2025-09-22 05:30:36,461 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:30:36,461 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:30:36,464 | INFO | Fold 4 | Epoch 1/2 - Training start
2025-09-22 05:30:48,112 | INFO | Fold 4 | Epoch 1 | Step 100/821 | Loss: 0.553670 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:30:59,676 | INFO | Fold 4 | Epoch 1 | Step 200/821 | Loss: 0.483070 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:31:11,158 | INFO | Fold 4 | Epoch 1 | Step 300/821 | Loss: 0.502227 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:31:22,559 | INFO | Fold 4 | Epoch 1 | Step 400/821 | Loss: 0.281815 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:31:33,958 | INFO | Fold 4 | Epoch 1 | Step 500/821 | Loss: 0.432472 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:31:45,365 | INFO | Fold 4 | Epoch 1 | Step 600/821 | Loss: 0.274892 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:31:56,816 | INFO | Fold 4 | Epoch 1 | Step 700/821 | Loss: 0.348728 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:32:08,214 | INFO | Fold 4 | Epoch 1 | Step 800/821 | Loss: 0.338661 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:32:10,696 | INFO | Fold 4 | Epoch 1 completed in 94.23s | Avg Train Loss: 0.497513
2025-09-22 05:32:10,697 | INFO | Fold 4 | Epoch 2/2 - Training start
2025-09-22 05:32:22,171 | INFO | Fold 4 | Epoch 2 | Step 100/821 | Loss: 0.398821 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:32:33,401 | INFO | Fold 4 | Epoch 2 | Step 200/821 | Loss: 0.343264 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:32:44,690 | INFO | Fold 4 | Epoch 2 | Step 300/821 | Loss: 0.373350 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:32:56,006 | INFO | Fold 4 | Epoch 2 | Step 400/821 | Loss: 0.273964 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:33:07,298 | INFO | Fold 4 | Epoch 2 | Step 500/821 | Loss: 0.383819 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:33:18,547 | INFO | Fold 4 | Epoch 2 | Step 600/821 | Loss: 0.358503 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:33:29,709 | INFO | Fold 4 | Epoch 2 | Step 700/821 | Loss: 0.292090 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:33:40,885 | INFO | Fold 4 | Epoch 2 | Step 800/821 | Loss: 0.336041 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:33:43,347 | INFO | Fold 4 | Epoch 2 completed in 92.65s | Avg Train Loss: 0.348296
2025-09-22 05:33:43,347 | INFO | Fold 4 | Validation start
2025-09-22 05:33:43,348 | INFO | Applying EMA weights for validation.
2025-09-22 05:33:44,766 | INFO | Fold 4 | Validation Pearson: 0.732278
2025-09-22 05:33:44,766 | INFO | Restoring original weights after EMA validation.
2025-09-22 05:33:44,770 | INFO | Applying EMA weights for test inference.
2025-09-22 05:33:44,775 | INFO | Fold 4 | Tokenizing test set
2025-09-22 05:33:45,004 | INFO | Fold 4 | Test inference start
2025-09-22 05:33:45,948 | INFO | Fold 4 | TTA swap enabled: running swapped test inference
2025-09-22 05:33:47,088 | INFO | Fold 4 | TTA averaging completed
2025-09-22 05:33:47,088 | INFO | Restoring original weights after EMA test inference.
2025-09-22 05:33:47,093 | INFO | Fold 4 | Test inference completed
2025-09-22 05:33:47,626 | INFO | ================================================================================
2025-09-22 05:33:47,627 | INFO | Starting Fold 5/5
2025-09-22 05:33:47,627 | INFO | Fold train size: 26260 | Fold valid size: 6565
2025-09-22 05:33:47,627 | INFO | Building fold texts and labels with augmentation=True
2025-09-22 05:33:47,636 | INFO | Building text inputs with context enrichment...
2025-09-22 05:33:47,637 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:33:47,637 | INFO | Sample built text_a[0]: anchor: obstacle course | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:33:47,637 | INFO | Sample built text_b[0]: target: obstacle position trajectory
2025-09-22 05:33:47,637 | INFO | Sample built text_a[1]: anchor: hardware blocks | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:33:47,637 | INFO | Sample built text_b[1]: target: housing
2025-09-22 05:33:48,648 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:33:48,648 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:33:49,064 | INFO | Building SWAPPED text inputs for augmentation/inference...
2025-09-22 05:33:49,067 | INFO | Building text inputs with context enrichment...
2025-09-22 05:33:49,067 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:33:49,068 | INFO | Sample built text_a[0]: anchor: obstacle position trajectory | context: B60 | title: VEHICLES IN GENERAL | section: B | class: 60.0 | subclass: nan
2025-09-22 05:33:49,068 | INFO | Sample built text_b[0]: target: obstacle course
2025-09-22 05:33:49,068 | INFO | Sample built text_a[1]: anchor: housing | context: G06 | title: COMPUTING; CALCULATING; COUNTING | section: G | class: 6.0 | subclass: nan
2025-09-22 05:33:49,068 | INFO | Sample built text_b[1]: target: hardware blocks
2025-09-22 05:33:50,077 | INFO | Completed building 26260 input text pairs.
2025-09-22 05:33:50,079 | INFO | Train augmentation doubled samples: 26260 -> 52520
2025-09-22 05:33:50,079 | INFO | Building text inputs with context enrichment...
2025-09-22 05:33:50,079 | INFO | Context enrichment columns used: ['title', 'section', 'class', 'subclass']
2025-09-22 05:33:50,079 | INFO | Sample built text_a[0]: anchor: collator | context: H04 | title: ELECTRIC COMMUNICATION TECHNIQUE | section: H | class: 4.0 | subclass: nan
2025-09-22 05:33:50,079 | INFO | Sample built text_b[0]: target: collation apparatus
2025-09-22 05:33:50,080 | INFO | Sample built text_a[1]: anchor: oven batteries | context: C10 | title: PETROLEUM, GAS OR COKE INDUSTRIES; TECHNICAL GASES CONTAINING CARBON MONOXIDE; FUELS; LUBRICANTS; PEAT | section: C | class: 10.0 | subclass: nan
2025-09-22 05:33:50,080 | INFO | Sample built text_b[1]: target: batteries
2025-09-22 05:33:50,331 | INFO | Completed building 6565 input text pairs.
2025-09-22 05:33:50,331 | INFO | Building soft class targets using Gaussian sigma=0.500 over 5 classes.
2025-09-22 05:33:50,436 | INFO | Tokenizing train/valid for fold 5 with max_length=96
2025-09-22 05:33:54,789 | INFO | Computing sample weights for training loss balancing.
2025-09-22 05:33:54,789 | INFO | Class counts per bin [0,0.25,0.5,0.75,1.0]: [10838.0, 16490.0, 17710.0, 5814.0, 1668.0]
2025-09-22 05:33:54,789 | INFO | Weights per bin: [9.2267946456559e-05, 6.064281478757039e-05, 5.6465272791683674e-05, 0.0001719986175885424, 0.0005995203973725438]
2025-09-22 05:33:54,789 | INFO | Initializing PatentRegressor with backbone: microsoft/deberta-v3-xsmall
2025-09-22 05:33:55,271 | INFO | Gradient checkpointing disabled by config.
2025-09-22 05:33:55,273 | INFO | Backbone hidden size: 384
2025-09-22 05:33:55,273 | INFO | Pooling: mean_last_n over last 4 layers | MSD=5 | Class head=True
2025-09-22 05:33:55,327 | INFO | Preparing LLRD optimizer (AdamW) with base_lr=0.000020, head_lr=0.001000, decay=0.900, weight_decay=0.010000
2025-09-22 05:33:55,327 | INFO | Backbone num_hidden_layers: 12
2025-09-22 05:33:55,328 | INFO | Embeddings lr: 0.00000508
2025-09-22 05:33:55,328 | INFO | Layer 0 lr: 0.00000628 (params=16)
2025-09-22 05:33:55,329 | INFO | Layer 1 lr: 0.00000697 (params=16)
2025-09-22 05:33:55,329 | INFO | Layer 2 lr: 0.00000775 (params=16)
2025-09-22 05:33:55,329 | INFO | Layer 3 lr: 0.00000861 (params=16)
2025-09-22 05:33:55,330 | INFO | Layer 4 lr: 0.00000957 (params=16)
2025-09-22 05:33:55,330 | INFO | Layer 5 lr: 0.00001063 (params=16)
2025-09-22 05:33:55,330 | INFO | Layer 6 lr: 0.00001181 (params=16)
2025-09-22 05:33:55,331 | INFO | Layer 7 lr: 0.00001312 (params=16)
2025-09-22 05:33:55,331 | INFO | Layer 8 lr: 0.00001458 (params=16)
2025-09-22 05:33:55,331 | INFO | Layer 9 lr: 0.00001620 (params=16)
2025-09-22 05:33:55,332 | INFO | Layer 10 lr: 0.00001800 (params=16)
2025-09-22 05:33:55,332 | INFO | Layer 11 lr: 0.00002000 (params=16)
2025-09-22 05:33:55,332 | INFO | Other backbone no-decay params: 2, lr: 0.00002000
2025-09-22 05:33:55,333 | INFO | Head params: 8 | head_lr: 0.00100000
2025-09-22 05:33:55,333 | INFO | Preparing cosine scheduler: total steps=1642, warmup steps=164
2025-09-22 05:33:55,333 | INFO | Using SmoothL1Loss with beta=0.1000
2025-09-22 05:33:55,336 | INFO | Fold 5 | Epoch 1/2 - Training start
2025-09-22 05:34:06,918 | INFO | Fold 5 | Epoch 1 | Step 100/821 | Loss: 0.635225 | LR(head/base): 0.00060976 / 0.00000310
2025-09-22 05:34:18,083 | INFO | Fold 5 | Epoch 1 | Step 200/821 | Loss: 0.673376 | LR(head/base): 0.00099854 / 0.00000508
2025-09-22 05:34:29,176 | INFO | Fold 5 | Epoch 1 | Step 300/821 | Loss: 0.472158 | LR(head/base): 0.00097925 / 0.00000498
2025-09-22 05:34:40,326 | INFO | Fold 5 | Epoch 1 | Step 400/821 | Loss: 0.370303 | LR(head/base): 0.00093840 / 0.00000477
2025-09-22 05:34:51,434 | INFO | Fold 5 | Epoch 1 | Step 500/821 | Loss: 0.608667 | LR(head/base): 0.00087781 / 0.00000446
2025-09-22 05:35:02,551 | INFO | Fold 5 | Epoch 1 | Step 600/821 | Loss: 0.369345 | LR(head/base): 0.00080022 / 0.00000407
2025-09-22 05:35:13,801 | INFO | Fold 5 | Epoch 1 | Step 700/821 | Loss: 0.389173 | LR(head/base): 0.00070911 / 0.00000360
2025-09-22 05:35:25,206 | INFO | Fold 5 | Epoch 1 | Step 800/821 | Loss: 0.409510 | LR(head/base): 0.00060859 / 0.00000309
2025-09-22 05:35:27,676 | INFO | Fold 5 | Epoch 1 completed in 92.34s | Avg Train Loss: 0.501295
2025-09-22 05:35:27,676 | INFO | Fold 5 | Epoch 2/2 - Training start
2025-09-22 05:35:39,116 | INFO | Fold 5 | Epoch 2 | Step 100/821 | Loss: 0.623643 | LR(head/base): 0.00048087 / 0.00000244
2025-09-22 05:35:50,396 | INFO | Fold 5 | Epoch 2 | Step 200/821 | Loss: 0.382155 | LR(head/base): 0.00037590 / 0.00000191
2025-09-22 05:36:01,726 | INFO | Fold 5 | Epoch 2 | Step 300/821 | Loss: 0.327084 | LR(head/base): 0.00027652 / 0.00000141
2025-09-22 05:36:13,024 | INFO | Fold 5 | Epoch 2 | Step 400/821 | Loss: 0.308713 | LR(head/base): 0.00018719 / 0.00000095
2025-09-22 05:36:24,286 | INFO | Fold 5 | Epoch 2 | Step 500/821 | Loss: 0.309936 | LR(head/base): 0.00011194 / 0.00000057
2025-09-22 05:36:35,542 | INFO | Fold 5 | Epoch 2 | Step 600/821 | Loss: 0.563664 | LR(head/base): 0.00005416 / 0.00000028
2025-09-22 05:36:47,028 | INFO | Fold 5 | Epoch 2 | Step 700/821 | Loss: 0.323745 | LR(head/base): 0.00001645 / 0.00000008
2025-09-22 05:36:58,371 | INFO | Fold 5 | Epoch 2 | Step 800/821 | Loss: 0.270697 | LR(head/base): 0.00000050 / 0.00000000
2025-09-22 05:37:00,863 | INFO | Fold 5 | Epoch 2 completed in 93.19s | Avg Train Loss: 0.348794
2025-09-22 05:37:00,864 | INFO | Fold 5 | Validation start
2025-09-22 05:37:00,864 | INFO | Applying EMA weights for validation.
2025-09-22 05:37:02,224 | INFO | Fold 5 | Validation Pearson: 0.729505
2025-09-22 05:37:02,224 | INFO | Restoring original weights after EMA validation.
2025-09-22 05:37:02,228 | INFO | Applying EMA weights for test inference.
2025-09-22 05:37:02,232 | INFO | Fold 5 | Tokenizing test set
2025-09-22 05:37:03,026 | INFO | Fold 5 | Test inference start
2025-09-22 05:37:03,892 | INFO | Fold 5 | TTA swap enabled: running swapped test inference
2025-09-22 05:37:04,963 | INFO | Fold 5 | TTA averaging completed
2025-09-22 05:37:04,963 | INFO | Restoring original weights after EMA test inference.
2025-09-22 05:37:04,967 | INFO | Fold 5 | Test inference completed
2025-09-22 05:37:05,453 | INFO | FINAL OOF PEARSON: 0.728500
2025-09-22 05:37:05,453 | INFO | Logging final validation results complete.
2025-09-22 05:37:05,453 | INFO | Preparing submission by averaging 5 folds
2025-09-22 05:37:05,463 | INFO | Saved submission to task/us-patent-phrase-to-phrase-matching/outputs/3/submission_6.csv with shape (3648, 2)
2025-09-22 05:37:05,463 | INFO | Sample submission row 0: id=2a988c7d98568627, score=0.25568
2025-09-22 05:37:05,463 | INFO | Sample submission row 1: id=75a3ae03b26e2f7e, score=0.26746
2025-09-22 05:37:05,463 | INFO | Sample submission row 2: id=0126c870aede9858, score=0.23503
2025-09-22 05:37:05,463 | INFO | Script completed successfully.
