2025-09-22 11:52:29,048 | INFO | Logging initialized.
2025-09-22 11:52:29,048 | INFO | Outputs directory: task/tabular-playground-series-dec-2021/outputs/3
2025-09-22 11:52:29,048 | INFO | Log file: task/tabular-playground-series-dec-2021/outputs/3/code_3_v5.txt
2025-09-22 11:52:29,048 | INFO | Submission path will be: task/tabular-playground-series-dec-2021/outputs/3/submission_5.csv
2025-09-22 11:52:29,361 | INFO | Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-09-22 11:52:29,361 | INFO | Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2025-09-22 11:52:29,361 | INFO | NumExpr defaulting to 16 threads.
2025-09-22 11:52:30,229 | INFO | Random seed set to 42.
2025-09-22 11:52:30,229 | INFO | XGBoost version: 3.0.5
2025-09-22 11:52:30,229 | INFO | CatBoost version: 1.2.8
2025-09-22 11:52:30,230 | INFO | Configuration prepared.
2025-09-22 11:52:30,230 | INFO | CONFIG remove_zero_variance_cols: ['Soil_Type7', 'Soil_Type15']
2025-09-22 11:52:30,230 | INFO | CONFIG distance_cols_to_clip_nonneg: ['Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points']
2025-09-22 11:52:30,230 | INFO | CONFIG hillshade_cols: ['Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm']
2025-09-22 11:52:30,230 | INFO | CONFIG aspect_col: Aspect
2025-09-22 11:52:30,230 | INFO | CONFIG wilderness_cols: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4']
2025-09-22 11:52:30,230 | INFO | CONFIG soil_cols: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40']
2025-09-22 11:52:30,230 | INFO | CONFIG drop_id_from_features: True
2025-09-22 11:52:30,230 | INFO | CONFIG train_val_splits: 5
2025-09-22 11:52:30,230 | INFO | CONFIG epsilon_div: 0.001
2025-09-22 11:52:30,230 | INFO | CONFIG xgb_params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.05, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 1.0, 'reg_alpha': 0.0, 'n_estimators': 2000, 'random_state': 42, 'gpu_id': 0, 'early_stopping_rounds': 200}
2025-09-22 11:52:30,230 | INFO | CONFIG cat_params: {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.05, 'depth': 8, 'l2_leaf_reg': 3.0, 'iterations': 2000, 'random_seed': 42, 'verbose': 100}
2025-09-22 11:52:30,230 | INFO | Loading data from task/tabular-playground-series-dec-2021
2025-09-22 11:52:30,230 | INFO | Train path: task/tabular-playground-series-dec-2021/train.csv
2025-09-22 11:52:30,230 | INFO | Test path: task/tabular-playground-series-dec-2021/test.csv
2025-09-22 11:52:30,230 | INFO | Sample submission path: task/tabular-playground-series-dec-2021/sample_submission.csv
2025-09-22 11:52:35,233 | INFO | Train shape: (3600000, 56)
2025-09-22 11:52:35,233 | INFO | Test shape: (400000, 56)
2025-09-22 11:52:35,432 | INFO | Separated target column 'Cover_Type' from features.
2025-09-22 11:52:35,432 | INFO | Dropping Id from training features.
2025-09-22 11:52:35,630 | INFO | Dropping Id from test features (kept separately for submission).
2025-09-22 11:52:35,649 | INFO | Starting preprocessing. is_train=True | initial shape=(3600000, 54)
2025-09-22 11:52:36,039 | INFO | Dropped zero-variance column: Soil_Type7
2025-09-22 11:52:36,231 | INFO | Dropped zero-variance column: Soil_Type15
2025-09-22 11:52:36,247 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology: min_before=-82, min_after=0
2025-09-22 11:52:36,259 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways: min_before=-287, min_after=0
2025-09-22 11:52:36,270 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points: min_before=-277, min_after=0
2025-09-22 11:52:36,292 | INFO | Clipped Hillshade_9am to [0,255]: before(min,max)=(-4,297) -> after(0,255)
2025-09-22 11:52:36,312 | INFO | Clipped Hillshade_Noon to [0,255]: before(min,max)=(49,279) -> after(49,255)
2025-09-22 11:52:36,331 | INFO | Clipped Hillshade_3pm to [0,255]: before(min,max)=(-53,272) -> after(0,255)
2025-09-22 11:52:36,346 | INFO | Wrapped Aspect to [0,360): before(min,max)=(-33,405) -> after(0,359)
2025-09-22 11:52:36,469 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 11:52:36,704 | INFO | Wilderness_Area consistency: rows with sum==0: 222205; sum>1: 143827
2025-09-22 11:52:36,772 | INFO | Assigned 222205 rows with sum==0 to Wilderness_Area3 (global most frequent).
2025-09-22 11:52:36,823 | INFO | Resolved 143827 rows with multiple wilderness flags by keeping argmax only.
2025-09-22 11:52:36,830 | INFO | Created feature VDistHydro_by_Elev.
2025-09-22 11:52:36,872 | INFO | Created feature Straight_Dist_To_Hydrology.
2025-09-22 11:52:37,120 | INFO | Created feature Hillshade_Mean.
2025-09-22 11:52:37,544 | INFO | Created feature Soil_Type_Kurtosis (normalized sum of Soil_Type one-hots).
2025-09-22 11:52:37,544 | INFO | Finished preprocessing. final shape=(3600000, 58)
2025-09-22 11:52:37,544 | INFO | Starting preprocessing. is_train=False | initial shape=(400000, 55)
2025-09-22 11:52:37,571 | INFO | Dropped zero-variance column: Soil_Type7
2025-09-22 11:52:37,587 | INFO | Dropped zero-variance column: Soil_Type15
2025-09-22 11:52:37,589 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology: min_before=-92, min_after=0
2025-09-22 11:52:37,591 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways: min_before=-257, min_after=0
2025-09-22 11:52:37,593 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points: min_before=-253, min_after=0
2025-09-22 11:52:37,595 | INFO | Clipped Hillshade_9am to [0,255]: before(min,max)=(-1,301) -> after(0,255)
2025-09-22 11:52:37,597 | INFO | Clipped Hillshade_Noon to [0,255]: before(min,max)=(56,265) -> after(56,255)
2025-09-22 11:52:37,600 | INFO | Clipped Hillshade_3pm to [0,255]: before(min,max)=(-51,269) -> after(0,255)
2025-09-22 11:52:37,602 | INFO | Wrapped Aspect to [0,360): before(min,max)=(-29,407) -> after(0,359)
2025-09-22 11:52:37,616 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 11:52:37,642 | INFO | Wilderness_Area consistency: rows with sum==0: 24827; sum>1: 16041
2025-09-22 11:52:37,650 | INFO | Assigned 24827 rows with sum==0 to Wilderness_Area3 (global most frequent).
2025-09-22 11:52:37,655 | INFO | Resolved 16041 rows with multiple wilderness flags by keeping argmax only.
2025-09-22 11:52:37,656 | INFO | Created feature VDistHydro_by_Elev.
2025-09-22 11:52:37,658 | INFO | Created feature Straight_Dist_To_Hydrology.
2025-09-22 11:52:37,686 | INFO | Created feature Hillshade_Mean.
2025-09-22 11:52:37,731 | INFO | Created feature Soil_Type_Kurtosis (normalized sum of Soil_Type one-hots).
2025-09-22 11:52:37,731 | INFO | Finished preprocessing. final shape=(400000, 59)
2025-09-22 11:52:37,732 | INFO | Aligning train/test columns.
2025-09-22 11:52:37,732 | INFO | Columns only in train (will drop): []
2025-09-22 11:52:37,732 | INFO | Columns only in test (will drop): ['Cover_Type']
2025-09-22 11:52:38,312 | INFO | Aligned shapes -> train: (3600000, 58), test: (400000, 58)
2025-09-22 11:52:38,318 | INFO | Building label mappings (dropping class 5).
2025-09-22 11:52:38,331 | INFO | Original class distribution:
Cover_Type
1    1320866
2    2036254
3     176184
4        333
5          1
6      10237
7      56125
2025-09-22 11:52:38,334 | INFO | Dropping 1 samples from class 5 (unlearnable singletons).
2025-09-22 11:52:38,354 | INFO | Classes after drop: [1, 2, 3, 4, 6, 7]
2025-09-22 11:52:38,354 | INFO | Label->Index mapping: {1: 0, 2: 1, 3: 2, 4: 3, 6: 4, 7: 5}
2025-09-22 11:52:39,422 | INFO | After dropping class 5: X_kept shape=(3599999, 58), y_kept length=3599999
2025-09-22 11:52:39,423 | INFO | Number of classes after drop: 6
2025-09-22 11:52:39,423 | INFO | Number of features: 58
2025-09-22 11:52:39,929 | INFO | Creating stratified folds (will use only the first fold for single-fold early iteration).
2025-09-22 11:52:40,186 | INFO | Fold indices prepared: train size=2879999, valid size=720000
2025-09-22 11:52:40,674 | INFO | Computing per-sample class-balanced weights.
2025-09-22 11:52:40,681 | INFO | Class counts: [1056693, 1629003, 140947, 267, 8189, 44900]
2025-09-22 11:52:40,681 | INFO | Per-class weights: [0.4542471969941443, 0.29465865522244794, 3.4055342315432986, 1797.7521847690386, 58.615195180526726, 10.690419450631031]
2025-09-22 11:52:40,681 | INFO | Computing per-sample class-balanced weights.
2025-09-22 11:52:40,683 | INFO | Class counts: [264173, 407251, 35237, 66, 2048, 11225]
2025-09-22 11:52:40,683 | INFO | Per-class weights: [0.45424778459570053, 0.2946585766517455, 3.405511252376763, 1818.1818181818182, 58.59375, 10.690423162583519]
2025-09-22 11:52:40,683 | INFO | Training XGBoost (CUDA).
2025-09-22 11:55:00,969 | INFO | XGBoost validation accuracy: 0.934283
2025-09-22 11:55:00,970 | INFO | Training CatBoost (CUDA).
2025-09-22 11:59:27,605 | INFO | CatBoost validation accuracy: 0.469382
2025-09-22 11:59:27,605 | INFO | Ensembling validation predictions (soft average) from XGBoost and CatBoost.
2025-09-22 11:59:27,639 | INFO | Ensemble validation accuracy: 0.856768
2025-09-22 11:59:27,714 | INFO | Final Ensemble validation classification report (indices correspond to remapped classes):
2025-09-22 11:59:27,714 | INFO |               precision    recall  f1-score   support
2025-09-22 11:59:27,714 | INFO | 
2025-09-22 11:59:27,714 | INFO |            0   0.931969  0.807929  0.865527    264173
2025-09-22 11:59:27,714 | INFO |            1   0.986803  0.885913  0.933640    407251
2025-09-22 11:59:27,714 | INFO |            2   0.586583  0.833272  0.688497     35237
2025-09-22 11:59:27,714 | INFO |            3   0.086614  1.000000  0.159420        66
2025-09-22 11:59:27,714 | INFO |            4   0.156543  0.985352  0.270165      2048
2025-09-22 11:59:27,714 | INFO |            5   0.181711  0.998218  0.307454     11225
2025-09-22 11:59:27,714 | INFO | 
2025-09-22 11:59:27,714 | INFO |     accuracy                       0.856768    720000
2025-09-22 11:59:27,714 | INFO |    macro avg   0.488371  0.918447  0.537451    720000
2025-09-22 11:59:27,714 | INFO | weighted avg   0.932101  0.856768  0.884931    720000
2025-09-22 11:59:27,714 | INFO | FINAL VAL SUMMARY | XGB: 0.934283 | CAT: 0.469382 | ENSEMBLE: 0.856768
2025-09-22 11:59:27,714 | INFO | Generating test predictions from each CUDA model.
2025-09-22 11:59:28,161 | INFO | Ensembling test predictions (soft average).
2025-09-22 11:59:28,381 | INFO | Submission saved to: task/tabular-playground-series-dec-2021/outputs/3/submission_5.csv
2025-09-22 11:59:28,381 | INFO | Pipeline complete. Logged final validation results above.
