2025-09-22 11:44:42,432 | INFO | Logging initialized.
2025-09-22 11:44:42,432 | INFO | Outputs directory: task/tabular-playground-series-dec-2021/outputs/3
2025-09-22 11:44:42,432 | INFO | Log file: task/tabular-playground-series-dec-2021/outputs/3/code_3_v3.txt
2025-09-22 11:44:42,432 | INFO | Submission path will be: task/tabular-playground-series-dec-2021/outputs/3/submission_3.csv
2025-09-22 11:44:42,749 | INFO | Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-09-22 11:44:42,749 | INFO | Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2025-09-22 11:44:42,749 | INFO | NumExpr defaulting to 16 threads.
2025-09-22 11:44:43,687 | INFO | Random seed set to 42.
2025-09-22 11:44:43,687 | INFO | LightGBM version: 4.6.0
2025-09-22 11:44:43,687 | INFO | XGBoost version: 3.0.5
2025-09-22 11:44:43,687 | INFO | CatBoost version: 1.2.8
2025-09-22 11:44:43,687 | INFO | Configuration prepared.
2025-09-22 11:44:43,687 | INFO | CONFIG remove_zero_variance_cols: ['Soil_Type7', 'Soil_Type15']
2025-09-22 11:44:43,687 | INFO | CONFIG distance_cols_to_clip_nonneg: ['Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points']
2025-09-22 11:44:43,687 | INFO | CONFIG hillshade_cols: ['Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm']
2025-09-22 11:44:43,687 | INFO | CONFIG aspect_col: Aspect
2025-09-22 11:44:43,687 | INFO | CONFIG wilderness_cols: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4']
2025-09-22 11:44:43,687 | INFO | CONFIG soil_cols: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40']
2025-09-22 11:44:43,687 | INFO | CONFIG drop_id_from_features: True
2025-09-22 11:44:43,688 | INFO | CONFIG train_val_splits: 5
2025-09-22 11:44:43,688 | INFO | CONFIG epsilon_div: 0.001
2025-09-22 11:44:43,688 | INFO | CONFIG lgbm_params: {'objective': 'multiclass', 'metric': 'multi_logloss', 'device': 'gpu', 'gpu_platform_id': 0, 'gpu_device_id': 0, 'learning_rate': 0.05, 'num_leaves': 255, 'max_depth': -1, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'lambda_l1': 0.0, 'lambda_l2': 1.0, 'seed': 42, 'verbose': -1}
2025-09-22 11:44:43,688 | INFO | CONFIG lgbm_num_boost_round: 2000
2025-09-22 11:44:43,688 | INFO | CONFIG lgbm_early_stopping: 200
2025-09-22 11:44:43,688 | INFO | CONFIG lgbm_log_period: 100
2025-09-22 11:44:43,688 | INFO | CONFIG xgb_params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.05, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 1.0, 'reg_alpha': 0.0, 'n_estimators': 2000, 'random_state': 42}
2025-09-22 11:44:43,688 | INFO | CONFIG xgb_early_stopping: 200
2025-09-22 11:44:43,688 | INFO | CONFIG cat_params: {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.05, 'depth': 8, 'l2_leaf_reg': 3.0, 'iterations': 2000, 'random_seed': 42, 'verbose': 100}
2025-09-22 11:44:43,688 | INFO | Loading data from task/tabular-playground-series-dec-2021
2025-09-22 11:44:43,688 | INFO | Train path: task/tabular-playground-series-dec-2021/train.csv
2025-09-22 11:44:43,688 | INFO | Test path: task/tabular-playground-series-dec-2021/test.csv
2025-09-22 11:44:43,688 | INFO | Sample submission path: task/tabular-playground-series-dec-2021/sample_submission.csv
2025-09-22 11:44:48,948 | INFO | Train shape: (3600000, 56)
2025-09-22 11:44:48,949 | INFO | Test shape: (400000, 56)
2025-09-22 11:44:49,157 | INFO | Separated target column 'Cover_Type' from features.
2025-09-22 11:44:49,157 | INFO | Dropping Id from training features.
2025-09-22 11:44:49,359 | INFO | Dropping Id from test features (kept separately for submission).
2025-09-22 11:44:49,559 | INFO | Starting preprocessing. is_train=True | initial shape=(3600000, 54)
2025-09-22 11:44:49,940 | INFO | Dropped zero-variance column: Soil_Type7
2025-09-22 11:44:50,127 | INFO | Dropped zero-variance column: Soil_Type15
2025-09-22 11:44:50,144 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology: min_before=-82, min_after=0
2025-09-22 11:44:50,158 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways: min_before=-287, min_after=0
2025-09-22 11:44:50,172 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points: min_before=-277, min_after=0
2025-09-22 11:44:50,199 | INFO | Clipped Hillshade_9am to [0,255]: before(min,max)=(-4,297) -> after(0,255)
2025-09-22 11:44:50,223 | INFO | Clipped Hillshade_Noon to [0,255]: before(min,max)=(49,279) -> after(49,255)
2025-09-22 11:44:50,250 | INFO | Clipped Hillshade_3pm to [0,255]: before(min,max)=(-53,272) -> after(0,255)
2025-09-22 11:44:50,267 | INFO | Wrapped Aspect to [0,360): before(min,max)=(-33,405) -> after(0,359)
2025-09-22 11:44:50,398 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 11:44:50,671 | INFO | Wilderness_Area consistency: rows with sum==0: 222205; sum>1: 143827
2025-09-22 11:44:50,761 | INFO | Assigned 222205 rows with sum==0 to Wilderness_Area3 (global most frequent).
2025-09-22 11:44:50,824 | INFO | Resolved 143827 rows with multiple wilderness flags by keeping argmax only.
2025-09-22 11:44:50,839 | INFO | Created feature VDistHydro_by_Elev.
2025-09-22 11:44:50,876 | INFO | Created feature Straight_Dist_To_Hydrology.
2025-09-22 11:44:51,125 | INFO | Created feature Hillshade_Mean.
2025-09-22 11:44:51,531 | INFO | Created feature Soil_Type_Kurtosis (normalized sum of Soil_Type one-hots).
2025-09-22 11:44:51,531 | INFO | Finished preprocessing. final shape=(3600000, 58)
2025-09-22 11:44:51,531 | INFO | Starting preprocessing. is_train=False | initial shape=(400000, 55)
2025-09-22 11:44:51,574 | INFO | Dropped zero-variance column: Soil_Type7
2025-09-22 11:44:51,590 | INFO | Dropped zero-variance column: Soil_Type15
2025-09-22 11:44:51,592 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology: min_before=-92, min_after=0
2025-09-22 11:44:51,594 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways: min_before=-257, min_after=0
2025-09-22 11:44:51,596 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points: min_before=-253, min_after=0
2025-09-22 11:44:51,599 | INFO | Clipped Hillshade_9am to [0,255]: before(min,max)=(-1,301) -> after(0,255)
2025-09-22 11:44:51,601 | INFO | Clipped Hillshade_Noon to [0,255]: before(min,max)=(56,265) -> after(56,255)
2025-09-22 11:44:51,603 | INFO | Clipped Hillshade_3pm to [0,255]: before(min,max)=(-51,269) -> after(0,255)
2025-09-22 11:44:51,605 | INFO | Wrapped Aspect to [0,360): before(min,max)=(-29,407) -> after(0,359)
2025-09-22 11:44:51,620 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 11:44:51,646 | INFO | Wilderness_Area consistency: rows with sum==0: 24827; sum>1: 16041
2025-09-22 11:44:51,657 | INFO | Assigned 24827 rows with sum==0 to Wilderness_Area3 (global most frequent).
2025-09-22 11:44:51,667 | INFO | Resolved 16041 rows with multiple wilderness flags by keeping argmax only.
2025-09-22 11:44:51,668 | INFO | Created feature VDistHydro_by_Elev.
2025-09-22 11:44:51,671 | INFO | Created feature Straight_Dist_To_Hydrology.
2025-09-22 11:44:51,700 | INFO | Created feature Hillshade_Mean.
2025-09-22 11:44:51,744 | INFO | Created feature Soil_Type_Kurtosis (normalized sum of Soil_Type one-hots).
2025-09-22 11:44:51,744 | INFO | Finished preprocessing. final shape=(400000, 59)
2025-09-22 11:44:51,744 | INFO | Aligning train/test columns.
2025-09-22 11:44:51,744 | INFO | Columns only in train (will drop): []
2025-09-22 11:44:51,745 | INFO | Columns only in test (will drop): ['Cover_Type']
2025-09-22 11:44:52,328 | INFO | Aligned shapes -> train: (3600000, 58), test: (400000, 58)
2025-09-22 11:44:52,334 | INFO | Building label mappings (dropping class 5).
2025-09-22 11:44:52,346 | INFO | Original class distribution:
Cover_Type
1    1320866
2    2036254
3     176184
4        333
5          1
6      10237
7      56125
2025-09-22 11:44:52,351 | INFO | Dropping 1 samples from class 5 (unlearnable singletons).
2025-09-22 11:44:52,373 | INFO | Classes after drop: [1, 2, 3, 4, 6, 7]
2025-09-22 11:44:52,374 | INFO | Label->Index mapping: {1: 0, 2: 1, 3: 2, 4: 3, 6: 4, 7: 5}
2025-09-22 11:44:53,471 | INFO | After dropping class 5: X_kept shape=(3599999, 58), y_kept length=3599999
2025-09-22 11:44:53,472 | INFO | Number of classes after drop: 6
2025-09-22 11:44:53,472 | INFO | Number of features: 58
2025-09-22 11:44:53,985 | INFO | Creating stratified folds (will use only the first fold for single-fold early iteration).
2025-09-22 11:44:54,275 | INFO | Fold indices prepared: train size=2879999, valid size=720000
2025-09-22 11:44:54,761 | INFO | Computing per-sample class-balanced weights.
2025-09-22 11:44:54,770 | INFO | Class counts: [1056693, 1629003, 140947, 267, 8189, 44900]
2025-09-22 11:44:54,770 | INFO | Per-class weights: [0.4542471969941443, 0.29465865522244794, 3.4055342315432986, 1797.7521847690386, 58.615195180526726, 10.690419450631031]
2025-09-22 11:44:54,770 | INFO | Computing per-sample class-balanced weights.
2025-09-22 11:44:54,772 | INFO | Class counts: [264173, 407251, 35237, 66, 2048, 11225]
2025-09-22 11:44:54,772 | INFO | Per-class weights: [0.45424778459570053, 0.2946585766517455, 3.405511252376763, 1818.1818181818182, 58.59375, 10.690423162583519]
2025-09-22 11:44:54,772 | INFO | Training LightGBM (GPU) with callbacks (v4+ API).
