2025-09-22 12:12:47,196 | INFO | Logging initialized.
2025-09-22 12:12:47,196 | INFO | Outputs directory: task/tabular-playground-series-dec-2021/outputs/3
2025-09-22 12:12:47,196 | INFO | Log file: task/tabular-playground-series-dec-2021/outputs/3/code_3_v7.txt
2025-09-22 12:12:47,196 | INFO | Submission path will be: task/tabular-playground-series-dec-2021/outputs/3/submission_7.csv
2025-09-22 12:12:47,543 | INFO | Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-09-22 12:12:47,543 | INFO | Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2025-09-22 12:12:47,543 | INFO | NumExpr defaulting to 16 threads.
2025-09-22 12:12:49,851 | INFO | Global seed set to 42.
2025-09-22 12:12:49,851 | INFO | XGBoost version: 3.0.5
2025-09-22 12:12:49,851 | INFO | CatBoost version: 1.2.8
2025-09-22 12:12:49,851 | INFO | LightGBM version: 4.6.0
2025-09-22 12:12:49,851 | INFO | Torch version: 2.8.0+cu128
2025-09-22 12:12:49,896 | INFO | CUDA available: True | device count: 1 | current device: 0
2025-09-22 12:12:49,896 | INFO | CONFIG zero_var_cols: ['Soil_Type7', 'Soil_Type15']
2025-09-22 12:12:49,896 | INFO | CONFIG clip_nonneg_cols: ['Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points']
2025-09-22 12:12:49,896 | INFO | CONFIG hillshade_cols: ['Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm']
2025-09-22 12:12:49,897 | INFO | CONFIG aspect_col: Aspect
2025-09-22 12:12:49,897 | INFO | CONFIG wilderness_cols: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4']
2025-09-22 12:12:49,897 | INFO | CONFIG soil_cols: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40']
2025-09-22 12:12:49,897 | INFO | CONFIG drop_id_from_features: True
2025-09-22 12:12:49,897 | INFO | CONFIG epsilon_div: 0.001
2025-09-22 12:12:49,897 | INFO | CONFIG n_folds: 5
2025-09-22 12:12:49,897 | INFO | CONFIG shuffle: True
2025-09-22 12:12:49,897 | INFO | CONFIG oof_seed: 2025
2025-09-22 12:12:49,897 | INFO | CONFIG use_mixup: True
2025-09-22 12:12:49,897 | INFO | CONFIG mixup_alpha: 0.2
2025-09-22 12:12:49,897 | INFO | CONFIG class_weight_power: 0.5
2025-09-22 12:12:49,897 | INFO | CONFIG max_class_weight: 20.0
2025-09-22 12:12:49,897 | INFO | CONFIG xgb_setups: [{'name': 'xgb_v1', 'params': {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.03, 'max_depth': 12, 'min_child_weight': 8.0, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 5.0, 'reg_alpha': 0.5, 'n_estimators': 8000, 'random_state': 1337, 'gpu_id': 0, 'early_stopping_rounds': 300}}, {'name': 'xgb_v2', 'params': {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.025, 'max_depth': 14, 'min_child_weight': 12.0, 'subsample': 0.75, 'colsample_bytree': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1.0, 'n_estimators': 10000, 'random_state': 2718, 'gpu_id': 0, 'early_stopping_rounds': 300}}]
2025-09-22 12:12:49,897 | INFO | CONFIG cat_setup: {'name': 'cat_v1', 'params': {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.03, 'depth': 10, 'l2_leaf_reg': 8.0, 'iterations': 4000, 'random_seed': 4242, 'od_type': 'Iter', 'od_wait': 300, 'verbose': 200}}
2025-09-22 12:12:49,897 | INFO | CONFIG lgb_setup: {'name': 'lgb_v1', 'params': {'objective': 'multiclass', 'num_class': 7, 'metric': 'multi_logloss', 'learning_rate': 0.02, 'num_leaves': 8192, 'max_depth': 14, 'min_data_in_leaf': 2000, 'feature_fraction': 0.75, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'lambda_l1': 5.0, 'lambda_l2': 20.0, 'verbosity': -1, 'device_type': 'gpu', 'max_bin': 255, 'seed': 31415, 'n_estimators': 8000}, 'early_stopping_rounds': 300}
2025-09-22 12:12:49,897 | INFO | CONFIG nn: {'name': 'mlp_v1', 'hidden_sizes': [512, 512, 256, 256], 'dropout': 0.2, 'epochs': 2, 'batch_size': 8192, 'lr': 0.002, 'weight_decay': 0.0001, 'label_smoothing': 0.05, 'warmup_steps': 50}
2025-09-22 12:12:49,897 | INFO | Loading data files.
2025-09-22 12:12:56,571 | INFO | Loaded train shape: (3600000, 56), test shape: (400000, 56)
2025-09-22 12:12:57,209 | INFO | Dropping Id from training features.
2025-09-22 12:12:58,162 | INFO | Preprocessing start | is_train=True | shape=(3600000, 54)
2025-09-22 12:12:59,873 | INFO | Dropped zero-variance col: Soil_Type7
2025-09-22 12:13:00,708 | INFO | Dropped zero-variance col: Soil_Type15
2025-09-22 12:13:00,774 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology | min_before=-82 -> min_after=0
2025-09-22 12:13:00,833 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways | min_before=-287 -> min_after=0
2025-09-22 12:13:00,891 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points | min_before=-277 -> min_after=0
2025-09-22 12:13:00,920 | INFO | Clipped hillshade Hillshade_9am to [0,255] | before=(-4,297) after=(0,255)
2025-09-22 12:13:00,941 | INFO | Clipped hillshade Hillshade_Noon to [0,255] | before=(49,279) after=(49,255)
2025-09-22 12:13:00,970 | INFO | Clipped hillshade Hillshade_3pm to [0,255] | before=(-53,272) after=(0,255)
2025-09-22 12:13:00,987 | INFO | Wrapped Aspect to [0,360) | before=(-33,405) -> after=(0,359)
2025-09-22 12:13:01,117 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 12:13:01,485 | INFO | Wilderness: fixed sum==0 rows: 222205 -> assigned Wilderness_Area3
2025-09-22 12:13:01,560 | INFO | Wilderness: fixed sum>1 rows: 143827 (keep argmax).
2025-09-22 12:13:01,571 | INFO | Feature: VDistHydro_by_Elev.
2025-09-22 12:13:01,613 | INFO | Feature: Straight_Dist_To_Hydrology.
2025-09-22 12:13:01,896 | INFO | Feature: Hillshade_Mean.
2025-09-22 12:13:02,834 | INFO | Feature: Soil_Type_Kurtosis (normalized sum of soil one-hots).
2025-09-22 12:13:02,844 | INFO | Feature: Hydro_Road_Diff.
2025-09-22 12:13:02,852 | INFO | Feature: Hydro_Fire_Diff.
2025-09-22 12:13:02,861 | INFO | Feature: Road_Fire_Diff.
2025-09-22 12:13:02,870 | INFO | Feature: Dist_Sum.
2025-09-22 12:13:02,870 | INFO | Preprocessing done | final shape=(3600000, 62)
2025-09-22 12:13:02,876 | INFO | Preprocessing start | is_train=False | shape=(400000, 55)
2025-09-22 12:13:02,915 | INFO | Dropped zero-variance col: Soil_Type7
2025-09-22 12:13:02,941 | INFO | Dropped zero-variance col: Soil_Type15
2025-09-22 12:13:02,943 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology | min_before=-92 -> min_after=0
2025-09-22 12:13:02,945 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways | min_before=-257 -> min_after=0
2025-09-22 12:13:02,947 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points | min_before=-253 -> min_after=0
2025-09-22 12:13:02,950 | INFO | Clipped hillshade Hillshade_9am to [0,255] | before=(-1,301) after=(0,255)
2025-09-22 12:13:02,953 | INFO | Clipped hillshade Hillshade_Noon to [0,255] | before=(56,265) after=(56,255)
2025-09-22 12:13:02,955 | INFO | Clipped hillshade Hillshade_3pm to [0,255] | before=(-51,269) after=(0,255)
2025-09-22 12:13:02,958 | INFO | Wrapped Aspect to [0,360) | before=(-29,407) -> after=(0,359)
2025-09-22 12:13:02,972 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 12:13:03,010 | INFO | Wilderness: fixed sum==0 rows: 24827 -> assigned Wilderness_Area3
2025-09-22 12:13:03,016 | INFO | Wilderness: fixed sum>1 rows: 16041 (keep argmax).
2025-09-22 12:13:03,018 | INFO | Feature: VDistHydro_by_Elev.
2025-09-22 12:13:03,020 | INFO | Feature: Straight_Dist_To_Hydrology.
2025-09-22 12:13:03,056 | INFO | Feature: Hillshade_Mean.
2025-09-22 12:13:03,117 | INFO | Feature: Soil_Type_Kurtosis (normalized sum of soil one-hots).
2025-09-22 12:13:03,118 | INFO | Feature: Hydro_Road_Diff.
2025-09-22 12:13:03,119 | INFO | Feature: Hydro_Fire_Diff.
2025-09-22 12:13:03,120 | INFO | Feature: Road_Fire_Diff.
2025-09-22 12:13:03,121 | INFO | Feature: Dist_Sum.
2025-09-22 12:13:03,121 | INFO | Preprocessing done | final shape=(400000, 63)
2025-09-22 12:13:03,121 | INFO | Aligning columns. Only in train (drop): [] | Only in test (drop): ['Cover_Type']
2025-09-22 12:13:04,938 | INFO | Aligned shapes | X: (3600000, 62), X_test: (400000, 62)
2025-09-22 12:13:05,020 | INFO | Label mapping (original -> encoded 0-based): {1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6}
2025-09-22 12:13:06,714 | INFO | Encoded class distribution: {0: 1320866, 1: 2036254, 2: 176184, 3: 333, 4: 1, 5: 10237, 6: 56125}
2025-09-22 12:13:06,715 | INFO | Class weights (sqrt-inv-freq, capped, normalized): [0.08249067515134811, 0.06643825769424438, 0.22586606442928314, 2.64400315284729, 2.64400315284729, 0.9370178580284119, 0.4001806080341339]
2025-09-22 12:13:07,370 | INFO | Stratified KFold on non-class5 samples: n=3599999 | class5 held-out from validation.
2025-09-22 12:13:07,787 | INFO | Prepared 5 stratified folds (class 5 excluded from validation sets).
2025-09-22 12:13:07,998 | INFO | Fold 0: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:13:08,227 | INFO | Fold 1: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:13:08,456 | INFO | Fold 2: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:13:08,685 | INFO | Fold 3: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:13:08,911 | INFO | Fold 4: train size=2880001 | valid size=719999 | c5 in train: 1
2025-09-22 12:13:08,912 | INFO | Training model: xgb_v1 with params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.03, 'max_depth': 12, 'min_child_weight': 8.0, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 5.0, 'reg_alpha': 0.5, 'n_estimators': 8000, 'random_state': 1337, 'gpu_id': 0, 'early_stopping_rounds': 300, 'num_class': 7}
2025-09-22 12:13:09,703 | INFO | [xgb_v1][fold 0] fit start.
2025-09-22 12:23:53,010 | INFO | [xgb_v1][fold 0] fit done in 643.31s. best_iteration=945
2025-09-22 12:23:55,124 | INFO | [xgb_v1][fold 0] valid accuracy: 0.956860
2025-09-22 12:23:56,229 | INFO | [xgb_v1][fold 0] test logits collected.
2025-09-22 12:23:56,996 | INFO | [xgb_v1][fold 1] fit start.
2025-09-22 12:32:49,462 | INFO | [xgb_v1][fold 1] fit done in 532.47s. best_iteration=900
2025-09-22 12:32:51,197 | INFO | [xgb_v1][fold 1] valid accuracy: 0.956947
2025-09-22 12:32:52,123 | INFO | [xgb_v1][fold 1] test logits collected.
2025-09-22 12:32:52,911 | INFO | [xgb_v1][fold 2] fit start.
2025-09-22 12:41:41,087 | INFO | [xgb_v1][fold 2] fit done in 528.18s. best_iteration=860
2025-09-22 12:41:42,750 | INFO | [xgb_v1][fold 2] valid accuracy: 0.956468
2025-09-22 12:41:43,657 | INFO | [xgb_v1][fold 2] test logits collected.
2025-09-22 12:41:44,453 | INFO | [xgb_v1][fold 3] fit start.
2025-09-22 12:49:58,397 | INFO | [xgb_v1][fold 3] fit done in 493.94s. best_iteration=874
2025-09-22 12:50:00,309 | INFO | [xgb_v1][fold 3] valid accuracy: 0.956728
2025-09-22 12:50:01,222 | INFO | [xgb_v1][fold 3] test logits collected.
2025-09-22 12:50:01,601 | INFO | [xgb_v1][fold 4] fit start.
2025-09-22 12:58:22,035 | INFO | [xgb_v1][fold 4] fit done in 500.43s. best_iteration=904
2025-09-22 12:58:23,792 | INFO | [xgb_v1][fold 4] valid accuracy: 0.956957
2025-09-22 12:58:24,733 | INFO | [xgb_v1][fold 4] test logits collected.
2025-09-22 12:58:24,733 | INFO | Training model: xgb_v2 with params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.025, 'max_depth': 14, 'min_child_weight': 12.0, 'subsample': 0.75, 'colsample_bytree': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1.0, 'n_estimators': 10000, 'random_state': 2718, 'gpu_id': 0, 'early_stopping_rounds': 300, 'num_class': 7}
2025-09-22 12:58:25,123 | INFO | [xgb_v2][fold 0] fit start.
2025-09-22 13:11:12,779 | INFO | [xgb_v2][fold 0] fit done in 767.66s. best_iteration=1378
2025-09-22 13:11:15,807 | INFO | [xgb_v2][fold 0] valid accuracy: 0.956824
2025-09-22 13:11:17,440 | INFO | [xgb_v2][fold 0] test logits collected.
2025-09-22 13:11:17,825 | INFO | [xgb_v2][fold 1] fit start.
2025-09-22 13:23:57,603 | INFO | [xgb_v2][fold 1] fit done in 759.78s. best_iteration=1346
2025-09-22 13:24:00,574 | INFO | [xgb_v2][fold 1] valid accuracy: 0.956886
2025-09-22 13:24:02,394 | INFO | [xgb_v2][fold 1] test logits collected.
2025-09-22 13:24:02,780 | INFO | [xgb_v2][fold 2] fit start.
2025-09-22 13:36:02,911 | INFO | [xgb_v2][fold 2] fit done in 720.13s. best_iteration=1280
2025-09-22 13:36:05,667 | INFO | [xgb_v2][fold 2] valid accuracy: 0.956389
2025-09-22 13:36:07,161 | INFO | [xgb_v2][fold 2] test logits collected.
2025-09-22 13:36:07,538 | INFO | [xgb_v2][fold 3] fit start.
2025-09-22 13:48:08,895 | INFO | [xgb_v2][fold 3] fit done in 721.36s. best_iteration=1304
2025-09-22 13:48:11,564 | INFO | [xgb_v2][fold 3] valid accuracy: 0.956729
2025-09-22 13:48:13,355 | INFO | [xgb_v2][fold 3] test logits collected.
2025-09-22 13:48:13,736 | INFO | [xgb_v2][fold 4] fit start.
2025-09-22 14:28:02,923 | INFO | [xgb_v2][fold 4] fit done in 2389.19s. best_iteration=1268
2025-09-22 14:28:07,154 | INFO | [xgb_v2][fold 4] valid accuracy: 0.956718
2025-09-22 14:28:09,480 | INFO | [xgb_v2][fold 4] test logits collected.
2025-09-22 14:28:09,481 | INFO | Training model: cat_v1 with params: {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.03, 'depth': 10, 'l2_leaf_reg': 8.0, 'iterations': 4000, 'random_seed': 4242, 'od_type': 'Iter', 'od_wait': 300, 'verbose': 200}
2025-09-22 14:28:10,478 | INFO | [cat_v1][fold 0] fit start.
2025-09-22 15:10:35,396 | INFO | [cat_v1][fold 0] fit done in 2544.92s.
2025-09-22 15:10:38,160 | INFO | [cat_v1][fold 0] valid accuracy: 0.958919
2025-09-22 15:10:39,436 | INFO | [cat_v1][fold 0] test logits collected.
2025-09-22 15:10:40,419 | INFO | [cat_v1][fold 1] fit start.
2025-09-22 15:35:15,819 | INFO | [cat_v1][fold 1] fit done in 1475.40s.
2025-09-22 15:35:18,291 | INFO | [cat_v1][fold 1] valid accuracy: 0.959139
2025-09-22 15:35:19,660 | INFO | [cat_v1][fold 1] test logits collected.
2025-09-22 15:35:20,637 | INFO | [cat_v1][fold 2] fit start.
2025-09-22 15:59:53,923 | INFO | [cat_v1][fold 2] fit done in 1473.29s.
2025-09-22 15:59:56,798 | INFO | [cat_v1][fold 2] valid accuracy: 0.959164
2025-09-22 15:59:58,511 | INFO | [cat_v1][fold 2] test logits collected.
2025-09-22 15:59:59,513 | INFO | [cat_v1][fold 3] fit start.
2025-09-22 16:23:36,600 | INFO | [cat_v1][fold 3] fit done in 1417.09s.
2025-09-22 16:23:39,156 | INFO | [cat_v1][fold 3] valid accuracy: 0.959143
2025-09-22 16:23:40,315 | INFO | [cat_v1][fold 3] test logits collected.
2025-09-22 16:23:41,316 | INFO | [cat_v1][fold 4] fit start.
2025-09-22 16:26:32,033 | INFO | [cat_v1][fold 4] fit done in 170.72s.
2025-09-22 16:26:34,670 | INFO | [cat_v1][fold 4] valid accuracy: 0.959294
2025-09-22 16:26:35,784 | INFO | [cat_v1][fold 4] test logits collected.
2025-09-22 16:26:35,784 | INFO | Training model: lgb_v1 with params: {'objective': 'multiclass', 'num_class': 7, 'metric': 'multi_logloss', 'learning_rate': 0.02, 'num_leaves': 8192, 'max_depth': 14, 'min_data_in_leaf': 2000, 'feature_fraction': 0.75, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'lambda_l1': 5.0, 'lambda_l2': 20.0, 'verbosity': -1, 'device_type': 'gpu', 'max_bin': 255, 'seed': 31415, 'n_estimators': 8000}
2025-09-22 16:26:36,112 | INFO | [lgb_v1][fold 0] fit start.
