2025-09-22 11:17:00,293 | INFO | Logging initialized.
2025-09-22 11:17:00,293 | INFO | Outputs directory: task/tabular-playground-series-dec-2021/outputs/3
2025-09-22 11:17:00,294 | INFO | Log file: task/tabular-playground-series-dec-2021/outputs/3/code_3_v1.txt
2025-09-22 11:17:00,294 | INFO | Submission path will be: task/tabular-playground-series-dec-2021/outputs/3/submission_1.csv
2025-09-22 11:17:00,651 | INFO | Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-09-22 11:17:00,651 | INFO | Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2025-09-22 11:17:00,651 | INFO | NumExpr defaulting to 16 threads.
2025-09-22 11:17:01,595 | INFO | Random seed set to 42.
2025-09-22 11:17:01,595 | INFO | Configuration prepared.
2025-09-22 11:17:01,595 | INFO | CONFIG remove_zero_variance_cols: ['Soil_Type7', 'Soil_Type15']
2025-09-22 11:17:01,595 | INFO | CONFIG distance_cols_to_clip_nonneg: ['Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points']
2025-09-22 11:17:01,595 | INFO | CONFIG hillshade_cols: ['Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm']
2025-09-22 11:17:01,595 | INFO | CONFIG aspect_col: Aspect
2025-09-22 11:17:01,596 | INFO | CONFIG wilderness_cols: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4']
2025-09-22 11:17:01,596 | INFO | CONFIG soil_cols: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40']
2025-09-22 11:17:01,596 | INFO | CONFIG drop_id_from_features: True
2025-09-22 11:17:01,596 | INFO | CONFIG train_val_splits: 5
2025-09-22 11:17:01,596 | INFO | CONFIG lgbm_params: {'objective': 'multiclass', 'metric': 'multi_logloss', 'device': 'gpu', 'gpu_platform_id': 0, 'gpu_device_id': 0, 'learning_rate': 0.05, 'num_leaves': 255, 'max_depth': -1, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': 1, 'lambda_l1': 0.0, 'lambda_l2': 1.0, 'seed': 42, 'verbose': -1}
2025-09-22 11:17:01,596 | INFO | CONFIG lgbm_num_boost_round: 2000
2025-09-22 11:17:01,596 | INFO | CONFIG lgbm_early_stopping: 200
2025-09-22 11:17:01,596 | INFO | CONFIG xgb_params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.05, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 1.0, 'reg_alpha': 0.0, 'n_estimators': 2000, 'random_state': 42}
2025-09-22 11:17:01,596 | INFO | CONFIG xgb_early_stopping: 200
2025-09-22 11:17:01,596 | INFO | CONFIG cat_params: {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.05, 'depth': 8, 'l2_leaf_reg': 3.0, 'iterations': 2000, 'random_seed': 42, 'verbose': 100}
2025-09-22 11:17:01,596 | INFO | CONFIG epsilon_div: 0.001
2025-09-22 11:17:01,596 | INFO | Loading data from task/tabular-playground-series-dec-2021
2025-09-22 11:17:01,596 | INFO | Train path: task/tabular-playground-series-dec-2021/train.csv
2025-09-22 11:17:01,596 | INFO | Test path: task/tabular-playground-series-dec-2021/test.csv
2025-09-22 11:17:01,596 | INFO | Sample submission path: task/tabular-playground-series-dec-2021/sample_submission.csv
2025-09-22 11:17:06,643 | INFO | Train shape: (3600000, 56)
2025-09-22 11:17:06,643 | INFO | Test shape: (400000, 56)
2025-09-22 11:17:06,840 | INFO | Separated target column 'Cover_Type' from features.
2025-09-22 11:17:06,840 | INFO | Dropping Id from training features.
2025-09-22 11:17:07,039 | INFO | Dropping Id from test features (kept separately for submission).
2025-09-22 11:17:07,058 | INFO | Starting preprocessing. is_train=True | initial shape=(3600000, 54)
2025-09-22 11:17:07,451 | INFO | Dropped zero-variance column: Soil_Type7
2025-09-22 11:17:07,646 | INFO | Dropped zero-variance column: Soil_Type15
2025-09-22 11:17:07,663 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology: min_before=-82, min_after=0
2025-09-22 11:17:07,674 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways: min_before=-287, min_after=0
2025-09-22 11:17:07,684 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points: min_before=-277, min_after=0
2025-09-22 11:17:07,704 | INFO | Clipped Hillshade_9am to [0,255]: before(min,max)=(-4,297) -> after(0,255)
2025-09-22 11:17:07,722 | INFO | Clipped Hillshade_Noon to [0,255]: before(min,max)=(49,279) -> after(49,255)
2025-09-22 11:17:07,741 | INFO | Clipped Hillshade_3pm to [0,255]: before(min,max)=(-53,272) -> after(0,255)
2025-09-22 11:17:07,756 | INFO | Wrapped Aspect to [0,360): before(min,max)=(-33,405) -> after(0,359)
2025-09-22 11:17:07,880 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 11:17:08,112 | INFO | Wilderness_Area consistency: rows with sum==0: 222205; sum>1: 143827
2025-09-22 11:17:08,186 | INFO | Assigned 222205 rows with sum==0 to Wilderness_Area3 (global most frequent).
