2025-09-22 12:06:03,354 | INFO | Logging initialized.
2025-09-22 12:06:03,354 | INFO | Outputs directory: task/tabular-playground-series-dec-2021/outputs/3
2025-09-22 12:06:03,354 | INFO | Log file: task/tabular-playground-series-dec-2021/outputs/3/code_3_v6.txt
2025-09-22 12:06:03,354 | INFO | Submission path will be: task/tabular-playground-series-dec-2021/outputs/3/submission_6.csv
2025-09-22 12:06:03,651 | INFO | Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-09-22 12:06:03,651 | INFO | Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2025-09-22 12:06:03,651 | INFO | NumExpr defaulting to 16 threads.
2025-09-22 12:06:06,449 | INFO | Global seed set to 42.
2025-09-22 12:06:06,449 | INFO | XGBoost version: 3.0.5
2025-09-22 12:06:06,449 | INFO | CatBoost version: 1.2.8
2025-09-22 12:06:06,449 | INFO | Torch version: 2.8.0+cu128
2025-09-22 12:06:06,496 | INFO | CUDA available: True | device count: 1 | current device: 0
2025-09-22 12:06:06,496 | INFO | CONFIG zero_var_cols: ['Soil_Type7', 'Soil_Type15']
2025-09-22 12:06:06,496 | INFO | CONFIG clip_nonneg_cols: ['Horizontal_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways', 'Horizontal_Distance_To_Fire_Points']
2025-09-22 12:06:06,496 | INFO | CONFIG hillshade_cols: ['Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm']
2025-09-22 12:06:06,496 | INFO | CONFIG aspect_col: Aspect
2025-09-22 12:06:06,496 | INFO | CONFIG wilderness_cols: ['Wilderness_Area1', 'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4']
2025-09-22 12:06:06,496 | INFO | CONFIG soil_cols: ['Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5', 'Soil_Type6', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type15', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Soil_Type40']
2025-09-22 12:06:06,496 | INFO | CONFIG drop_id_from_features: True
2025-09-22 12:06:06,496 | INFO | CONFIG epsilon_div: 0.001
2025-09-22 12:06:06,496 | INFO | CONFIG n_folds: 5
2025-09-22 12:06:06,496 | INFO | CONFIG shuffle: True
2025-09-22 12:06:06,496 | INFO | CONFIG oof_seed: 2025
2025-09-22 12:06:06,496 | INFO | CONFIG use_mixup: True
2025-09-22 12:06:06,496 | INFO | CONFIG mixup_alpha: 0.2
2025-09-22 12:06:06,496 | INFO | CONFIG class_weight_power: 0.5
2025-09-22 12:06:06,496 | INFO | CONFIG max_class_weight: 20.0
2025-09-22 12:06:06,496 | INFO | CONFIG xgb_setups: [{'name': 'xgb_v1', 'params': {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.03, 'max_depth': 12, 'min_child_weight': 8.0, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 5.0, 'reg_alpha': 0.5, 'n_estimators': 8000, 'random_state': 1337, 'gpu_id': 0, 'early_stopping_rounds': 300}}, {'name': 'xgb_v2', 'params': {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.025, 'max_depth': 14, 'min_child_weight': 12.0, 'subsample': 0.75, 'colsample_bytree': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1.0, 'n_estimators': 10000, 'random_state': 2718, 'gpu_id': 0, 'early_stopping_rounds': 300}}]
2025-09-22 12:06:06,496 | INFO | CONFIG cat_setup: {'name': 'cat_v1', 'params': {'loss_function': 'MultiClass', 'eval_metric': 'MultiClass', 'task_type': 'GPU', 'devices': '0', 'learning_rate': 0.03, 'depth': 10, 'l2_leaf_reg': 8.0, 'iterations': 4000, 'random_seed': 4242, 'od_type': 'Iter', 'od_wait': 300, 'verbose': 200}}
2025-09-22 12:06:06,496 | INFO | CONFIG nn: {'name': 'mlp_v1', 'hidden_sizes': [512, 512, 256, 256], 'dropout': 0.2, 'epochs': 2, 'batch_size': 8192, 'lr': 0.002, 'weight_decay': 0.0001, 'label_smoothing': 0.05, 'warmup_steps': 50}
2025-09-22 12:06:06,496 | INFO | Loading data files.
2025-09-22 12:06:34,689 | INFO | Loaded train shape: (3600000, 56), test shape: (400000, 56)
2025-09-22 12:06:35,601 | INFO | Dropping Id from training features.
2025-09-22 12:06:36,562 | INFO | Preprocessing start | is_train=True | shape=(3600000, 54)
2025-09-22 12:06:38,293 | INFO | Dropped zero-variance col: Soil_Type7
2025-09-22 12:06:39,121 | INFO | Dropped zero-variance col: Soil_Type15
2025-09-22 12:06:39,149 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology | min_before=-82 -> min_after=0
2025-09-22 12:06:39,171 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways | min_before=-287 -> min_after=0
2025-09-22 12:06:39,192 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points | min_before=-277 -> min_after=0
2025-09-22 12:06:39,219 | INFO | Clipped hillshade Hillshade_9am to [0,255] | before=(-4,297) after=(0,255)
2025-09-22 12:06:39,250 | INFO | Clipped hillshade Hillshade_Noon to [0,255] | before=(49,279) after=(49,255)
2025-09-22 12:06:39,281 | INFO | Clipped hillshade Hillshade_3pm to [0,255] | before=(-53,272) after=(0,255)
2025-09-22 12:06:39,302 | INFO | Wrapped Aspect to [0,360) | before=(-33,405) -> after=(0,359)
2025-09-22 12:06:39,449 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 12:06:39,800 | INFO | Wilderness: fixed sum==0 rows: 222205 -> assigned Wilderness_Area3
2025-09-22 12:06:39,842 | INFO | Wilderness: fixed sum>1 rows: 143827 (keep argmax).
2025-09-22 12:06:39,861 | INFO | Feature: VDistHydro_by_Elev.
2025-09-22 12:06:39,904 | INFO | Feature: Straight_Dist_To_Hydrology.
2025-09-22 12:06:40,192 | INFO | Feature: Hillshade_Mean.
2025-09-22 12:06:41,086 | INFO | Feature: Soil_Type_Kurtosis (normalized sum of soil one-hots).
2025-09-22 12:06:41,096 | INFO | Feature: Hydro_Road_Diff.
2025-09-22 12:06:41,105 | INFO | Feature: Hydro_Fire_Diff.
2025-09-22 12:06:41,115 | INFO | Feature: Road_Fire_Diff.
2025-09-22 12:06:41,130 | INFO | Feature: Dist_Sum.
2025-09-22 12:06:41,130 | INFO | Preprocessing done | final shape=(3600000, 62)
2025-09-22 12:06:41,135 | INFO | Preprocessing start | is_train=False | shape=(400000, 55)
2025-09-22 12:06:41,268 | INFO | Dropped zero-variance col: Soil_Type7
2025-09-22 12:06:41,283 | INFO | Dropped zero-variance col: Soil_Type15
2025-09-22 12:06:41,286 | INFO | Clipped negatives in Horizontal_Distance_To_Hydrology | min_before=-92 -> min_after=0
2025-09-22 12:06:41,288 | INFO | Clipped negatives in Horizontal_Distance_To_Roadways | min_before=-257 -> min_after=0
2025-09-22 12:06:41,289 | INFO | Clipped negatives in Horizontal_Distance_To_Fire_Points | min_before=-253 -> min_after=0
2025-09-22 12:06:41,292 | INFO | Clipped hillshade Hillshade_9am to [0,255] | before=(-1,301) after=(0,255)
2025-09-22 12:06:41,294 | INFO | Clipped hillshade Hillshade_Noon to [0,255] | before=(56,265) after=(56,255)
2025-09-22 12:06:41,297 | INFO | Clipped hillshade Hillshade_3pm to [0,255] | before=(-51,269) after=(0,255)
2025-09-22 12:06:41,298 | INFO | Wrapped Aspect to [0,360) | before=(-29,407) -> after=(0,359)
2025-09-22 12:06:41,313 | INFO | Added Aspect_Sin and Aspect_Cos.
2025-09-22 12:06:41,348 | INFO | Wilderness: fixed sum==0 rows: 24827 -> assigned Wilderness_Area3
2025-09-22 12:06:41,353 | INFO | Wilderness: fixed sum>1 rows: 16041 (keep argmax).
2025-09-22 12:06:41,354 | INFO | Feature: VDistHydro_by_Elev.
2025-09-22 12:06:41,356 | INFO | Feature: Straight_Dist_To_Hydrology.
2025-09-22 12:06:41,384 | INFO | Feature: Hillshade_Mean.
2025-09-22 12:06:41,454 | INFO | Feature: Soil_Type_Kurtosis (normalized sum of soil one-hots).
2025-09-22 12:06:41,455 | INFO | Feature: Hydro_Road_Diff.
2025-09-22 12:06:41,456 | INFO | Feature: Hydro_Fire_Diff.
2025-09-22 12:06:41,457 | INFO | Feature: Road_Fire_Diff.
2025-09-22 12:06:41,458 | INFO | Feature: Dist_Sum.
2025-09-22 12:06:41,458 | INFO | Preprocessing done | final shape=(400000, 63)
2025-09-22 12:06:41,458 | INFO | Aligning columns. Only in train (drop): [] | Only in test (drop): ['Cover_Type']
2025-09-22 12:06:43,332 | INFO | Aligned shapes | X: (3600000, 62), X_test: (400000, 62)
2025-09-22 12:06:45,073 | INFO | Original class distribution: {1: 1320866, 2: 2036254, 3: 176184, 4: 333, 5: 1, 6: 10237, 7: 56125}
2025-09-22 12:06:45,073 | INFO | Class weights (sqrt-inv-freq, capped): [0.0, 0.08249067188714619, 0.06643825946421068, 0.22586606654915833, 2.644003263591, 2.644003263591, 0.9370178624285092, 0.4001806124880499]
2025-09-22 12:06:45,728 | INFO | Stratified KFold on non-class5 samples: n=3599999 | class5 held-out from validation.
2025-09-22 12:06:46,117 | INFO | Prepared 5 stratified folds (class 5 excluded from validation sets).
2025-09-22 12:06:46,324 | INFO | Fold 0: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:06:46,540 | INFO | Fold 1: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:06:46,761 | INFO | Fold 2: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:06:46,981 | INFO | Fold 3: train size=2880000 | valid size=720000 | c5 in train: 1
2025-09-22 12:06:47,198 | INFO | Fold 4: train size=2880001 | valid size=719999 | c5 in train: 1
2025-09-22 12:06:47,198 | INFO | Base models: ['xgb_v1', 'xgb_v2', 'cat_v1', 'mlp_v1']
2025-09-22 12:06:47,198 | INFO | Training model: xgb_v1 with params: {'tree_method': 'gpu_hist', 'predictor': 'gpu_predictor', 'objective': 'multi:softprob', 'eval_metric': 'mlogloss', 'learning_rate': 0.03, 'max_depth': 12, 'min_child_weight': 8.0, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 5.0, 'reg_alpha': 0.5, 'n_estimators': 8000, 'random_state': 1337, 'gpu_id': 0, 'early_stopping_rounds': 300, 'num_class': 7}
2025-09-22 12:06:47,974 | INFO | [xgb_v1][fold 0] fit start.
